TOP_DIR = ..

ARCH_NAME = windows


#===== Module Options =====================================



BASE_IPV6 = on
BASE_ISCDHCP = off
BASE_LIBPCAP = off
BASE_PARALLELISM = off

FUPM = off
HFPM = off

#===== Build Options =====================================

CXX = cl

OPTS = /O2 /MT

LIBS =

SRCS = sim.cpp $(BASE_SRCS) $(DOT11_SRCS) $(ITS_SRCS)

OUR_INCLUDES = $(BASE_INCLUDES) $(DOT11_INCLUDES) $(ITS_INCLUDES)

PROGRAM = sim.exe

#===== Makefiles =====================================

!INCLUDE makefile.common
!INCLUDE makefile.util.win

!INCLUDE $(TOP_DIR)/dot11/its_version/makefile_its.common

!INCLUDE $(TOP_DIR)/simulator/makefile.common
!INCLUDE $(TOP_DIR)/simulator/makefile.util.win
