#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 120.000000000
time-step-event-synchronization-step = 0.100000000
trace-output-mode = Text
trace-index-output = true
trace-output-file = simulation.trace
statistics-output-file = simulation.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-terminate-sim-when-routing-fails = false
progress-sim-time-output-interval-percents = 5.000000000
enable-unused-parameter-warnings = true

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false

#Component Dot11

#Component Dot11Ad

#Component Dot11Ah
dot11ah-bit-error-rate-curve-file = dot11ahmodes.ber
dot11ah-association-id-table-file = test64.aid
dot11ah-canned-restricted-access-windows-file = test.raw
dot11ah-use-optimized-ndp-control-frames = false


[1-65] is-member-of = Dot11ahObjectType
#Instance general

#Instance 900MHzBand
#Component Channel
[900MHzBand] channel-frequency-mhz = 900.000000000
[900MHzBand] channel-bandwidth-mhz = 2.000000000
[900MHzBand] propagation-enable-mask-calculated-channel-interference = false
[900MHzBand] propagation-model = TwoRayGround
[900MHzBand] enable-propagation-delay = true
[900MHzBand] max-signal-propagation-meters = 100000000.000000000
[900MHzBand] propagation-allow-multiple-interfaces-on-same-channel = true
[900MHzBand] fading-model = Off


#Instance CBR45

#Instance CBR46

#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1-65] trace-enabled-tags = Mac Phy
[1-65] trace-start-time = 0.000000000

#Component Network (Node)
[1-65] network-hop-limit = 64
[1-65] network-loopback-delay = 0.000000001

#Component Transport

#Component Mobility
[1-65] mobility-model = Stationary
[1-65] mobility-granularity-meters = 1.000000000
[1-65] mobility-init-positions-file = simulation.pos
[1-65] mobility-need-to-add-ground-height = true


#Instance CBR47

#Instance CBR48

#Instance CBR49

#Instance CBR50

#Instance CBR51

#Instance CBR52

#Instance CBR53

#Instance CBR54

#Instance CBR55

#Instance CBR56

#Instance CBR57

#Instance CBR58

#Instance CBR59

#Instance CBR60

#Instance CBR61

#Instance CBR62

#Instance CBR63

#Instance dot11ah
#Component Antenna/Propagation (Interface)
[1-65;dot11ah] channel-instance-id = 900MHzBand
[1-65;dot11ah] antenna-model = Omnidirectional
[1-65;dot11ah] antenna-gain-dbi = 0.000000000
[1-65;dot11ah] antenna-height-meters = 1.500000000
[1-65;dot11ah] antenna-azimuth-degrees = 0.000000000
[1-65;dot11ah] antenna-elevation-degrees = 0.000000000
[1-65;dot11ah] antenna-offset-meters = 0.000000000
[1-65;dot11ah] antenna-offset-degrees = 0.000000000

#Component Routing

#Component Network (Interface)
[1-65;dot11ah] network-address = 90.7.0.0 + $n
[1-65;dot11ah] network-prefix-length-bits = 16
[1-65;dot11ah] network-subnet-is-multihop = false
[1-65;dot11ah] network-address-is-primary = false
[1-65;dot11ah] network-allow-routing-back-out-same-interface = true
[1-65;dot11ah] network-ignore-unregistered-protocol = false
[1-65;dot11ah] network-mtu-bytes = 1500
[1-65;dot11ah] mac-protocol = Dot11ah
[1-65;dot11ah] interface-output-queue-max-packets-per-subq = 1000
[1-65;dot11ah] interface-output-queue-max-bytes-per-subq = 1000000
[1-65;dot11ah] network-enable-dhcp-client = false
[1-65;dot11ah] network-enable-dhcp-server = false
[1-65;dot11ah] network-enable-ndp = false
[1-65;dot11ah] network-enable-arp = false

#Component Dot11Mac
[1;dot11ah] dot11-node-type = Access-Point
[2-65;dot11ah] dot11-node-type = Mobile-STA
[2-65;dot11ah] dot11-channel-scan-interval = 0.500000000
[2-65;dot11ah] dot11-channel-scan-start-time-max-jitter = 0.500000000
[2-65;dot11ah] dot11-association-threshold-rssi-dbm = -76.000000000
[2-65;dot11ah] dot11-disassociation-threshold-rssi-dbm = -80.000000000
[2-65;dot11ah] dot11-associate-failure-timeout-interval = 1.000000000
[2-65;dot11ah] dot11-beacon-rssi-moving-average-coefficient = 0.500000000
[2-65;dot11ah] dot11-authentication-timeout-interval = 1.000000000
[1;dot11ah] dot11-access-point-auth-processing-delay = 0.010000000
[1-65;dot11ah] dot11-initial-channel-number = 0
[1-65;dot11ah] dot11-map-ip-multicast-addresses = false
[1-65;dot11ah] dot11-enable-high-throughput-mode = false
[1-65;dot11ah] dot11-adaptive-rate-control-type = Static
[1-65;dot11ah] dot11-modulation-and-coding = BPSK_0.5
[1-65;dot11ah] dot11-modulation-and-coding-for-management-frames = BPSK_0.5
[1-65;dot11ah] dot11-modulation-and-coding-for-broadcast = BPSK_0.5
[1-65;dot11ah] dot11-ack-datarate-selection-type = SameAsData
[1-65;dot11ah] dot11-rts-threshold-size-bytes = 2346
[1-65;dot11ah] dot11-short-frame-retry-limit = 7
[1-65;dot11ah] dot11-long-frame-retry-limit = 4
[1-65;dot11ah] dot11-max-aggregate-mpdu-size-bytes = 0
[1-65;dot11ah] dot11-protect-aggregate-frames-with-single-acked-frame = true
[1-65;dot11ah] dot11-allow-frame-aggregation-with-txop-zero = false
[1-65;dot11ah] dot11-contention-window-min-slots = 15
[1-65;dot11ah] dot11-contention-window-max-slots = 1023
[1-65;dot11ah] dot11-disabled-to-jump-on-medium-without-backoff = false
[1-65;dot11ah] dot11-qos-type = EDCA
[1-65;dot11ah] dot11-max-packet-priority = 3
[1-65;dot11ah] dot11-edca-category-0-priority-list = 0
[1-65;dot11ah] dot11-edca-category-0-num-aifs-slots = 7
[1-65;dot11ah] dot11-edca-category-0-contention-window-min-slots = 15
[1-65;dot11ah] dot11-edca-category-0-contention-window-max-slots = 1023
[1-65;dot11ah] dot11-edca-category-0-frame-lifetime = inf_time
[1-65;dot11ah] dot11-edca-category-0-downlink-txop-duration = 0.000000000
[1-65;dot11ah] dot11-edca-category-1-priority-list = 1
[1-65;dot11ah] dot11-edca-category-1-num-aifs-slots = 3
[1-65;dot11ah] dot11-edca-category-1-contention-window-min-slots = 15
[1-65;dot11ah] dot11-edca-category-1-contention-window-max-slots = 1023
[1-65;dot11ah] dot11-edca-category-1-frame-lifetime = inf_time
[1-65;dot11ah] dot11-edca-category-1-downlink-txop-duration = 0.000000000
[1-65;dot11ah] dot11-edca-category-2-priority-list = 2
[1-65;dot11ah] dot11-edca-category-2-num-aifs-slots = 2
[1-65;dot11ah] dot11-edca-category-2-contention-window-min-slots = 7
[1-65;dot11ah] dot11-edca-category-2-contention-window-max-slots = 15
[1-65;dot11ah] dot11-edca-category-2-frame-lifetime = inf_time
[1-65;dot11ah] dot11-edca-category-2-downlink-txop-duration = 0.000000000
[1-65;dot11ah] dot11-edca-category-3-priority-list = 3
[1-65;dot11ah] dot11-edca-category-3-num-aifs-slots = 2
[1-65;dot11ah] dot11-edca-category-3-contention-window-min-slots = 3
[1-65;dot11ah] dot11-edca-category-3-contention-window-max-slots = 7
[1-65;dot11ah] dot11-edca-category-3-frame-lifetime = inf_time
[1-65;dot11ah] dot11-edca-category-3-downlink-txop-duration = 0.000000000

#Component Dot11Phy
[1-65;dot11ah] dot11-phy-protocol = IEEE802.11
[1-65;dot11ah] dot11-tx-power-specified-by = PhyLayer
[1-65;dot11ah] dot11-tx-power-dbm = 23.000000000
[1-65;dot11ah] dot11-radio-noise-figure-db = 10.000000000
[1-65;dot11ah] dot11-preamble-detection-power-threshold-dbm = -82.000000000
[1-65;dot11ah] dot11-energy-detection-power-threshold-dbm = -62.000000000
[1-65;dot11ah] dot11-signal-capture-ratio-threshold-db = 1000.000000000
[1-65;dot11ah] dot11-ofdm-symbol-duration = 0.000040000
[1-65;dot11ah] dot11-slot-time = 0.000009000
[1-65;dot11ah] dot11-sifs-time = 0.000016000
[1-65;dot11ah] dot11-rx-tx-turnaround-time = 0.000002000
[1-65;dot11ah] dot11-phy-rx-start-delay = 0.000025000
[1-65;dot11ah] dot11-preamble-length-duration = 0.000016000
[1-65;dot11ah] dot11-plcp-header-length-duration = 0.000004000
[1-65;dot11ah] dot11-phy-high-throughput-header-additional-duration = 0.000008000
[1-65;dot11ah] dot11-phy-high-throughput-header-additional-per-stream-duration = 0.000004000

#Component Dot11AhMac
[1;dot11ah] dot11ah-is-a-restricted-access-window-sta = false
[2-65;dot11ah] dot11ah-is-a-restricted-access-window-sta = true


#Instance CBR64

#Instance CBR1

#Instance CBR2

#Instance CBR3

#Instance CBR4

#Instance CBR5

#Instance CBR6

#Instance CBR7

#Instance CBR8

#Instance CBR9

#Instance CBR10

#Instance CBR11

#Instance CBR12

#Instance CBR13

#Instance CBR14

#Instance CBR15

#Instance CBR16

#Instance CBR17

#Instance CBR18

#Instance CBR19

#Instance CBR20

#Instance CBR21

#Instance CBR22

#Instance CBR23

#Instance CBR24

#Instance CBR25

#Instance CBR26

#Instance CBR27

#Instance CBR28

#Instance CBR29

#Instance CBR30

#Instance CBR31

#Instance CBR32

#Instance CBR33

#Instance CBR34

#Instance CBR35

#Instance CBR36

#Instance CBR37

#Instance CBR38

#Instance CBR39

#Instance CBR40

#Instance CBR41

#Instance CBR42

#Instance CBR43

#Instance CBR44

gis-object-position-in-latlong-degree = false

#Component CBR
[2;CBR1] cbr-destination = 1
[3;CBR2] cbr-destination = 1
[4;CBR3] cbr-destination = 1
[5;CBR4] cbr-destination = 1
[6;CBR5] cbr-destination = 1
[7;CBR6] cbr-destination = 1
[8;CBR7] cbr-destination = 1
[9;CBR8] cbr-destination = 1
[10;CBR9] cbr-destination = 1
[11;CBR10] cbr-destination = 1
[12;CBR11] cbr-destination = 1
[13;CBR12] cbr-destination = 1
[14;CBR13] cbr-destination = 1
[15;CBR14] cbr-destination = 1
[16;CBR15] cbr-destination = 1
[17;CBR16] cbr-destination = 1
[18;CBR17] cbr-destination = 1
[19;CBR18] cbr-destination = 1
[20;CBR19] cbr-destination = 1
[21;CBR20] cbr-destination = 1
[22;CBR21] cbr-destination = 1
[23;CBR22] cbr-destination = 1
[24;CBR23] cbr-destination = 1
[25;CBR24] cbr-destination = 1
[26;CBR25] cbr-destination = 1
[27;CBR26] cbr-destination = 1
[28;CBR27] cbr-destination = 1
[29;CBR28] cbr-destination = 1
[30;CBR29] cbr-destination = 1
[31;CBR30] cbr-destination = 1
[32;CBR31] cbr-destination = 1
[33;CBR32] cbr-destination = 1
[34;CBR33] cbr-destination = 1
[35;CBR34] cbr-destination = 1
[36;CBR35] cbr-destination = 1
[37;CBR36] cbr-destination = 1
[38;CBR37] cbr-destination = 1
[39;CBR38] cbr-destination = 1
[40;CBR39] cbr-destination = 1
[41;CBR40] cbr-destination = 1
[42;CBR41] cbr-destination = 1
[43;CBR42] cbr-destination = 1
[44;CBR43] cbr-destination = 1
[45;CBR44] cbr-destination = 1
[46;CBR45] cbr-destination = 1
[47;CBR46] cbr-destination = 1
[48;CBR47] cbr-destination = 1
[49;CBR48] cbr-destination = 1
[50;CBR49] cbr-destination = 1
[51;CBR50] cbr-destination = 1
[52;CBR51] cbr-destination = 1
[53;CBR52] cbr-destination = 1
[54;CBR53] cbr-destination = 1
[55;CBR54] cbr-destination = 1
[56;CBR55] cbr-destination = 1
[57;CBR56] cbr-destination = 1
[58;CBR57] cbr-destination = 1
[59;CBR58] cbr-destination = 1
[60;CBR59] cbr-destination = 1
[61;CBR60] cbr-destination = 1
[62;CBR61] cbr-destination = 1
[63;CBR62] cbr-destination = 1
[64;CBR63] cbr-destination = 1
[65;CBR64] cbr-destination = 1
[2;CBR1] cbr-start-time = 10.000000000
[3;CBR2] cbr-start-time = 10.000000000
[4;CBR3] cbr-start-time = 10.000000000
[5;CBR4] cbr-start-time = 10.000000000
[6;CBR5] cbr-start-time = 10.000000000
[7;CBR6] cbr-start-time = 10.000000000
[8;CBR7] cbr-start-time = 10.000000000
[9;CBR8] cbr-start-time = 10.000000000
[10;CBR9] cbr-start-time = 10.000000000
[11;CBR10] cbr-start-time = 10.000000000
[12;CBR11] cbr-start-time = 10.000000000
[13;CBR12] cbr-start-time = 10.000000000
[14;CBR13] cbr-start-time = 10.000000000
[15;CBR14] cbr-start-time = 10.000000000
[16;CBR15] cbr-start-time = 10.000000000
[17;CBR16] cbr-start-time = 10.000000000
[18;CBR17] cbr-start-time = 10.000000000
[19;CBR18] cbr-start-time = 10.000000000
[20;CBR19] cbr-start-time = 10.000000000
[21;CBR20] cbr-start-time = 10.000000000
[22;CBR21] cbr-start-time = 10.000000000
[23;CBR22] cbr-start-time = 10.000000000
[24;CBR23] cbr-start-time = 10.000000000
[25;CBR24] cbr-start-time = 10.000000000
[26;CBR25] cbr-start-time = 10.000000000
[27;CBR26] cbr-start-time = 10.000000000
[28;CBR27] cbr-start-time = 10.000000000
[29;CBR28] cbr-start-time = 10.000000000
[30;CBR29] cbr-start-time = 10.000000000
[31;CBR30] cbr-start-time = 10.000000000
[32;CBR31] cbr-start-time = 10.000000000
[33;CBR32] cbr-start-time = 10.000000000
[34;CBR33] cbr-start-time = 10.000000000
[35;CBR34] cbr-start-time = 10.000000000
[36;CBR35] cbr-start-time = 10.000000000
[37;CBR36] cbr-start-time = 10.000000000
[38;CBR37] cbr-start-time = 10.000000000
[39;CBR38] cbr-start-time = 10.000000000
[40;CBR39] cbr-start-time = 10.000000000
[41;CBR40] cbr-start-time = 10.000000000
[42;CBR41] cbr-start-time = 10.000000000
[43;CBR42] cbr-start-time = 10.000000000
[44;CBR43] cbr-start-time = 10.000000000
[45;CBR44] cbr-start-time = 10.000000000
[46;CBR45] cbr-start-time = 10.000000000
[47;CBR46] cbr-start-time = 10.000000000
[48;CBR47] cbr-start-time = 10.000000000
[49;CBR48] cbr-start-time = 10.000000000
[50;CBR49] cbr-start-time = 10.000000000
[51;CBR50] cbr-start-time = 10.000000000
[52;CBR51] cbr-start-time = 10.000000000
[53;CBR52] cbr-start-time = 10.000000000
[54;CBR53] cbr-start-time = 10.000000000
[55;CBR54] cbr-start-time = 10.000000000
[56;CBR55] cbr-start-time = 10.000000000
[57;CBR56] cbr-start-time = 10.000000000
[58;CBR57] cbr-start-time = 10.000000000
[59;CBR58] cbr-start-time = 10.000000000
[60;CBR59] cbr-start-time = 10.000000000
[61;CBR60] cbr-start-time = 10.000000000
[62;CBR61] cbr-start-time = 10.000000000
[63;CBR62] cbr-start-time = 10.000000000
[64;CBR63] cbr-start-time = 10.000000000
[65;CBR64] cbr-start-time = 10.000000000
[2;CBR1] cbr-end-time = 110.000000000
[3;CBR2] cbr-end-time = 110.000000000
[4;CBR3] cbr-end-time = 110.000000000
[5;CBR4] cbr-end-time = 110.000000000
[6;CBR5] cbr-end-time = 110.000000000
[7;CBR6] cbr-end-time = 110.000000000
[8;CBR7] cbr-end-time = 110.000000000
[9;CBR8] cbr-end-time = 110.000000000
[10;CBR9] cbr-end-time = 110.000000000
[11;CBR10] cbr-end-time = 110.000000000
[12;CBR11] cbr-end-time = 110.000000000
[13;CBR12] cbr-end-time = 110.000000000
[14;CBR13] cbr-end-time = 110.000000000
[15;CBR14] cbr-end-time = 110.000000000
[16;CBR15] cbr-end-time = 110.000000000
[17;CBR16] cbr-end-time = 110.000000000
[18;CBR17] cbr-end-time = 110.000000000
[19;CBR18] cbr-end-time = 110.000000000
[20;CBR19] cbr-end-time = 110.000000000
[21;CBR20] cbr-end-time = 110.000000000
[22;CBR21] cbr-end-time = 110.000000000
[23;CBR22] cbr-end-time = 110.000000000
[24;CBR23] cbr-end-time = 110.000000000
[25;CBR24] cbr-end-time = 110.000000000
[26;CBR25] cbr-end-time = 110.000000000
[27;CBR26] cbr-end-time = 110.000000000
[28;CBR27] cbr-end-time = 110.000000000
[29;CBR28] cbr-end-time = 110.000000000
[30;CBR29] cbr-end-time = 110.000000000
[31;CBR30] cbr-end-time = 110.000000000
[32;CBR31] cbr-end-time = 110.000000000
[33;CBR32] cbr-end-time = 110.000000000
[34;CBR33] cbr-end-time = 110.000000000
[35;CBR34] cbr-end-time = 110.000000000
[36;CBR35] cbr-end-time = 110.000000000
[37;CBR36] cbr-end-time = 110.000000000
[38;CBR37] cbr-end-time = 110.000000000
[39;CBR38] cbr-end-time = 110.000000000
[40;CBR39] cbr-end-time = 110.000000000
[41;CBR40] cbr-end-time = 110.000000000
[42;CBR41] cbr-end-time = 110.000000000
[43;CBR42] cbr-end-time = 110.000000000
[44;CBR43] cbr-end-time = 110.000000000
[45;CBR44] cbr-end-time = 110.000000000
[46;CBR45] cbr-end-time = 110.000000000
[47;CBR46] cbr-end-time = 110.000000000
[48;CBR47] cbr-end-time = 110.000000000
[49;CBR48] cbr-end-time = 110.000000000
[50;CBR49] cbr-end-time = 110.000000000
[51;CBR50] cbr-end-time = 110.000000000
[52;CBR51] cbr-end-time = 110.000000000
[53;CBR52] cbr-end-time = 110.000000000
[54;CBR53] cbr-end-time = 110.000000000
[55;CBR54] cbr-end-time = 110.000000000
[56;CBR55] cbr-end-time = 110.000000000
[57;CBR56] cbr-end-time = 110.000000000
[58;CBR57] cbr-end-time = 110.000000000
[59;CBR58] cbr-end-time = 110.000000000
[60;CBR59] cbr-end-time = 110.000000000
[61;CBR60] cbr-end-time = 110.000000000
[62;CBR61] cbr-end-time = 110.000000000
[63;CBR62] cbr-end-time = 110.000000000
[64;CBR63] cbr-end-time = 110.000000000
[65;CBR64] cbr-end-time = 110.000000000
[2;CBR1] cbr-start-time-max-jitter = 1.000000000
[3;CBR2] cbr-start-time-max-jitter = 1.000000000
[4;CBR3] cbr-start-time-max-jitter = 1.000000000
[5;CBR4] cbr-start-time-max-jitter = 1.000000000
[6;CBR5] cbr-start-time-max-jitter = 1.000000000
[7;CBR6] cbr-start-time-max-jitter = 1.000000000
[8;CBR7] cbr-start-time-max-jitter = 1.000000000
[9;CBR8] cbr-start-time-max-jitter = 1.000000000
[10;CBR9] cbr-start-time-max-jitter = 1.000000000
[11;CBR10] cbr-start-time-max-jitter = 1.000000000
[12;CBR11] cbr-start-time-max-jitter = 1.000000000
[13;CBR12] cbr-start-time-max-jitter = 1.000000000
[14;CBR13] cbr-start-time-max-jitter = 1.000000000
[15;CBR14] cbr-start-time-max-jitter = 1.000000000
[16;CBR15] cbr-start-time-max-jitter = 1.000000000
[17;CBR16] cbr-start-time-max-jitter = 1.000000000
[18;CBR17] cbr-start-time-max-jitter = 1.000000000
[19;CBR18] cbr-start-time-max-jitter = 1.000000000
[20;CBR19] cbr-start-time-max-jitter = 1.000000000
[21;CBR20] cbr-start-time-max-jitter = 1.000000000
[22;CBR21] cbr-start-time-max-jitter = 1.000000000
[23;CBR22] cbr-start-time-max-jitter = 1.000000000
[24;CBR23] cbr-start-time-max-jitter = 1.000000000
[25;CBR24] cbr-start-time-max-jitter = 1.000000000
[26;CBR25] cbr-start-time-max-jitter = 1.000000000
[27;CBR26] cbr-start-time-max-jitter = 1.000000000
[28;CBR27] cbr-start-time-max-jitter = 1.000000000
[29;CBR28] cbr-start-time-max-jitter = 1.000000000
[30;CBR29] cbr-start-time-max-jitter = 1.000000000
[31;CBR30] cbr-start-time-max-jitter = 1.000000000
[32;CBR31] cbr-start-time-max-jitter = 1.000000000
[33;CBR32] cbr-start-time-max-jitter = 1.000000000
[34;CBR33] cbr-start-time-max-jitter = 1.000000000
[35;CBR34] cbr-start-time-max-jitter = 1.000000000
[36;CBR35] cbr-start-time-max-jitter = 1.000000000
[37;CBR36] cbr-start-time-max-jitter = 1.000000000
[38;CBR37] cbr-start-time-max-jitter = 1.000000000
[39;CBR38] cbr-start-time-max-jitter = 1.000000000
[40;CBR39] cbr-start-time-max-jitter = 1.000000000
[41;CBR40] cbr-start-time-max-jitter = 1.000000000
[42;CBR41] cbr-start-time-max-jitter = 1.000000000
[43;CBR42] cbr-start-time-max-jitter = 1.000000000
[44;CBR43] cbr-start-time-max-jitter = 1.000000000
[45;CBR44] cbr-start-time-max-jitter = 1.000000000
[46;CBR45] cbr-start-time-max-jitter = 1.000000000
[47;CBR46] cbr-start-time-max-jitter = 1.000000000
[48;CBR47] cbr-start-time-max-jitter = 1.000000000
[49;CBR48] cbr-start-time-max-jitter = 1.000000000
[50;CBR49] cbr-start-time-max-jitter = 1.000000000
[51;CBR50] cbr-start-time-max-jitter = 1.000000000
[52;CBR51] cbr-start-time-max-jitter = 1.000000000
[53;CBR52] cbr-start-time-max-jitter = 1.000000000
[54;CBR53] cbr-start-time-max-jitter = 1.000000000
[55;CBR54] cbr-start-time-max-jitter = 1.000000000
[56;CBR55] cbr-start-time-max-jitter = 1.000000000
[57;CBR56] cbr-start-time-max-jitter = 1.000000000
[58;CBR57] cbr-start-time-max-jitter = 1.000000000
[59;CBR58] cbr-start-time-max-jitter = 1.000000000
[60;CBR59] cbr-start-time-max-jitter = 1.000000000
[61;CBR60] cbr-start-time-max-jitter = 1.000000000
[62;CBR61] cbr-start-time-max-jitter = 1.000000000
[63;CBR62] cbr-start-time-max-jitter = 1.000000000
[64;CBR63] cbr-start-time-max-jitter = 1.000000000
[65;CBR64] cbr-start-time-max-jitter = 1.000000000
[2;CBR1] cbr-payload-size-bytes = 128
[3;CBR2] cbr-payload-size-bytes = 128
[4;CBR3] cbr-payload-size-bytes = 128
[5;CBR4] cbr-payload-size-bytes = 128
[6;CBR5] cbr-payload-size-bytes = 128
[7;CBR6] cbr-payload-size-bytes = 128
[8;CBR7] cbr-payload-size-bytes = 128
[9;CBR8] cbr-payload-size-bytes = 128
[10;CBR9] cbr-payload-size-bytes = 128
[11;CBR10] cbr-payload-size-bytes = 128
[12;CBR11] cbr-payload-size-bytes = 128
[13;CBR12] cbr-payload-size-bytes = 128
[14;CBR13] cbr-payload-size-bytes = 128
[15;CBR14] cbr-payload-size-bytes = 128
[16;CBR15] cbr-payload-size-bytes = 128
[17;CBR16] cbr-payload-size-bytes = 128
[18;CBR17] cbr-payload-size-bytes = 128
[19;CBR18] cbr-payload-size-bytes = 128
[20;CBR19] cbr-payload-size-bytes = 128
[21;CBR20] cbr-payload-size-bytes = 128
[22;CBR21] cbr-payload-size-bytes = 128
[23;CBR22] cbr-payload-size-bytes = 128
[24;CBR23] cbr-payload-size-bytes = 128
[25;CBR24] cbr-payload-size-bytes = 128
[26;CBR25] cbr-payload-size-bytes = 128
[27;CBR26] cbr-payload-size-bytes = 128
[28;CBR27] cbr-payload-size-bytes = 128
[29;CBR28] cbr-payload-size-bytes = 128
[30;CBR29] cbr-payload-size-bytes = 128
[31;CBR30] cbr-payload-size-bytes = 128
[32;CBR31] cbr-payload-size-bytes = 128
[33;CBR32] cbr-payload-size-bytes = 128
[34;CBR33] cbr-payload-size-bytes = 128
[35;CBR34] cbr-payload-size-bytes = 128
[36;CBR35] cbr-payload-size-bytes = 128
[37;CBR36] cbr-payload-size-bytes = 128
[38;CBR37] cbr-payload-size-bytes = 128
[39;CBR38] cbr-payload-size-bytes = 128
[40;CBR39] cbr-payload-size-bytes = 128
[41;CBR40] cbr-payload-size-bytes = 128
[42;CBR41] cbr-payload-size-bytes = 128
[43;CBR42] cbr-payload-size-bytes = 128
[44;CBR43] cbr-payload-size-bytes = 128
[45;CBR44] cbr-payload-size-bytes = 128
[46;CBR45] cbr-payload-size-bytes = 128
[47;CBR46] cbr-payload-size-bytes = 128
[48;CBR47] cbr-payload-size-bytes = 128
[49;CBR48] cbr-payload-size-bytes = 128
[50;CBR49] cbr-payload-size-bytes = 128
[51;CBR50] cbr-payload-size-bytes = 128
[52;CBR51] cbr-payload-size-bytes = 128
[53;CBR52] cbr-payload-size-bytes = 128
[54;CBR53] cbr-payload-size-bytes = 128
[55;CBR54] cbr-payload-size-bytes = 128
[56;CBR55] cbr-payload-size-bytes = 128
[57;CBR56] cbr-payload-size-bytes = 128
[58;CBR57] cbr-payload-size-bytes = 128
[59;CBR58] cbr-payload-size-bytes = 128
[60;CBR59] cbr-payload-size-bytes = 128
[61;CBR60] cbr-payload-size-bytes = 128
[62;CBR61] cbr-payload-size-bytes = 128
[63;CBR62] cbr-payload-size-bytes = 128
[64;CBR63] cbr-payload-size-bytes = 128
[65;CBR64] cbr-payload-size-bytes = 128
[2;CBR1] cbr-traffic-defined-by = Interval
[3;CBR2] cbr-traffic-defined-by = Interval
[4;CBR3] cbr-traffic-defined-by = Interval
[5;CBR4] cbr-traffic-defined-by = Interval
[6;CBR5] cbr-traffic-defined-by = Interval
[7;CBR6] cbr-traffic-defined-by = Interval
[8;CBR7] cbr-traffic-defined-by = Interval
[9;CBR8] cbr-traffic-defined-by = Interval
[10;CBR9] cbr-traffic-defined-by = Interval
[11;CBR10] cbr-traffic-defined-by = Interval
[12;CBR11] cbr-traffic-defined-by = Interval
[13;CBR12] cbr-traffic-defined-by = Interval
[14;CBR13] cbr-traffic-defined-by = Interval
[15;CBR14] cbr-traffic-defined-by = Interval
[16;CBR15] cbr-traffic-defined-by = Interval
[17;CBR16] cbr-traffic-defined-by = Interval
[18;CBR17] cbr-traffic-defined-by = Interval
[19;CBR18] cbr-traffic-defined-by = Interval
[20;CBR19] cbr-traffic-defined-by = Interval
[21;CBR20] cbr-traffic-defined-by = Interval
[22;CBR21] cbr-traffic-defined-by = Interval
[23;CBR22] cbr-traffic-defined-by = Interval
[24;CBR23] cbr-traffic-defined-by = Interval
[25;CBR24] cbr-traffic-defined-by = Interval
[26;CBR25] cbr-traffic-defined-by = Interval
[27;CBR26] cbr-traffic-defined-by = Interval
[28;CBR27] cbr-traffic-defined-by = Interval
[29;CBR28] cbr-traffic-defined-by = Interval
[30;CBR29] cbr-traffic-defined-by = Interval
[31;CBR30] cbr-traffic-defined-by = Interval
[32;CBR31] cbr-traffic-defined-by = Interval
[33;CBR32] cbr-traffic-defined-by = Interval
[34;CBR33] cbr-traffic-defined-by = Interval
[35;CBR34] cbr-traffic-defined-by = Interval
[36;CBR35] cbr-traffic-defined-by = Interval
[37;CBR36] cbr-traffic-defined-by = Interval
[38;CBR37] cbr-traffic-defined-by = Interval
[39;CBR38] cbr-traffic-defined-by = Interval
[40;CBR39] cbr-traffic-defined-by = Interval
[41;CBR40] cbr-traffic-defined-by = Interval
[42;CBR41] cbr-traffic-defined-by = Interval
[43;CBR42] cbr-traffic-defined-by = Interval
[44;CBR43] cbr-traffic-defined-by = Interval
[45;CBR44] cbr-traffic-defined-by = Interval
[46;CBR45] cbr-traffic-defined-by = Interval
[47;CBR46] cbr-traffic-defined-by = Interval
[48;CBR47] cbr-traffic-defined-by = Interval
[49;CBR48] cbr-traffic-defined-by = Interval
[50;CBR49] cbr-traffic-defined-by = Interval
[51;CBR50] cbr-traffic-defined-by = Interval
[52;CBR51] cbr-traffic-defined-by = Interval
[53;CBR52] cbr-traffic-defined-by = Interval
[54;CBR53] cbr-traffic-defined-by = Interval
[55;CBR54] cbr-traffic-defined-by = Interval
[56;CBR55] cbr-traffic-defined-by = Interval
[57;CBR56] cbr-traffic-defined-by = Interval
[58;CBR57] cbr-traffic-defined-by = Interval
[59;CBR58] cbr-traffic-defined-by = Interval
[60;CBR59] cbr-traffic-defined-by = Interval
[61;CBR60] cbr-traffic-defined-by = Interval
[62;CBR61] cbr-traffic-defined-by = Interval
[63;CBR62] cbr-traffic-defined-by = Interval
[64;CBR63] cbr-traffic-defined-by = Interval
[65;CBR64] cbr-traffic-defined-by = Interval
[2;CBR1] cbr-interval = 1.000000000
[3;CBR2] cbr-interval = 1.000000000
[4;CBR3] cbr-interval = 1.000000000
[5;CBR4] cbr-interval = 1.000000000
[6;CBR5] cbr-interval = 1.000000000
[7;CBR6] cbr-interval = 1.000000000
[8;CBR7] cbr-interval = 1.000000000
[9;CBR8] cbr-interval = 1.000000000
[10;CBR9] cbr-interval = 1.000000000
[11;CBR10] cbr-interval = 1.000000000
[12;CBR11] cbr-interval = 1.000000000
[13;CBR12] cbr-interval = 1.000000000
[14;CBR13] cbr-interval = 1.000000000
[15;CBR14] cbr-interval = 1.000000000
[16;CBR15] cbr-interval = 1.000000000
[17;CBR16] cbr-interval = 1.000000000
[18;CBR17] cbr-interval = 1.000000000
[19;CBR18] cbr-interval = 1.000000000
[20;CBR19] cbr-interval = 1.000000000
[21;CBR20] cbr-interval = 1.000000000
[22;CBR21] cbr-interval = 1.000000000
[23;CBR22] cbr-interval = 1.000000000
[24;CBR23] cbr-interval = 1.000000000
[25;CBR24] cbr-interval = 1.000000000
[26;CBR25] cbr-interval = 1.000000000
[27;CBR26] cbr-interval = 1.000000000
[28;CBR27] cbr-interval = 1.000000000
[29;CBR28] cbr-interval = 1.000000000
[30;CBR29] cbr-interval = 1.000000000
[31;CBR30] cbr-interval = 1.000000000
[32;CBR31] cbr-interval = 1.000000000
[33;CBR32] cbr-interval = 1.000000000
[34;CBR33] cbr-interval = 1.000000000
[35;CBR34] cbr-interval = 1.000000000
[36;CBR35] cbr-interval = 1.000000000
[37;CBR36] cbr-interval = 1.000000000
[38;CBR37] cbr-interval = 1.000000000
[39;CBR38] cbr-interval = 1.000000000
[40;CBR39] cbr-interval = 1.000000000
[41;CBR40] cbr-interval = 1.000000000
[42;CBR41] cbr-interval = 1.000000000
[43;CBR42] cbr-interval = 1.000000000
[44;CBR43] cbr-interval = 1.000000000
[45;CBR44] cbr-interval = 1.000000000
[46;CBR45] cbr-interval = 1.000000000
[47;CBR46] cbr-interval = 1.000000000
[48;CBR47] cbr-interval = 1.000000000
[49;CBR48] cbr-interval = 1.000000000
[50;CBR49] cbr-interval = 1.000000000
[51;CBR50] cbr-interval = 1.000000000
[52;CBR51] cbr-interval = 1.000000000
[53;CBR52] cbr-interval = 1.000000000
[54;CBR53] cbr-interval = 1.000000000
[55;CBR54] cbr-interval = 1.000000000
[56;CBR55] cbr-interval = 1.000000000
[57;CBR56] cbr-interval = 1.000000000
[58;CBR57] cbr-interval = 1.000000000
[59;CBR58] cbr-interval = 1.000000000
[60;CBR59] cbr-interval = 1.000000000
[61;CBR60] cbr-interval = 1.000000000
[62;CBR61] cbr-interval = 1.000000000
[63;CBR62] cbr-interval = 1.000000000
[64;CBR63] cbr-interval = 1.000000000
[65;CBR64] cbr-interval = 1.000000000
[2;CBR1] cbr-priority = 0
[3;CBR2] cbr-priority = 0
[4;CBR3] cbr-priority = 0
[5;CBR4] cbr-priority = 0
[6;CBR5] cbr-priority = 0
[7;CBR6] cbr-priority = 0
[8;CBR7] cbr-priority = 0
[9;CBR8] cbr-priority = 0
[10;CBR9] cbr-priority = 0
[11;CBR10] cbr-priority = 0
[12;CBR11] cbr-priority = 0
[13;CBR12] cbr-priority = 0
[14;CBR13] cbr-priority = 0
[15;CBR14] cbr-priority = 0
[16;CBR15] cbr-priority = 0
[17;CBR16] cbr-priority = 0
[18;CBR17] cbr-priority = 0
[19;CBR18] cbr-priority = 0
[20;CBR19] cbr-priority = 0
[21;CBR20] cbr-priority = 0
[22;CBR21] cbr-priority = 0
[23;CBR22] cbr-priority = 0
[24;CBR23] cbr-priority = 0
[25;CBR24] cbr-priority = 0
[26;CBR25] cbr-priority = 0
[27;CBR26] cbr-priority = 0
[28;CBR27] cbr-priority = 0
[29;CBR28] cbr-priority = 0
[30;CBR29] cbr-priority = 0
[31;CBR30] cbr-priority = 0
[32;CBR31] cbr-priority = 0
[33;CBR32] cbr-priority = 0
[34;CBR33] cbr-priority = 0
[35;CBR34] cbr-priority = 0
[36;CBR35] cbr-priority = 0
[37;CBR36] cbr-priority = 0
[38;CBR37] cbr-priority = 0
[39;CBR38] cbr-priority = 0
[40;CBR39] cbr-priority = 0
[41;CBR40] cbr-priority = 0
[42;CBR41] cbr-priority = 0
[43;CBR42] cbr-priority = 0
[44;CBR43] cbr-priority = 0
[45;CBR44] cbr-priority = 0
[46;CBR45] cbr-priority = 0
[47;CBR46] cbr-priority = 0
[48;CBR47] cbr-priority = 0
[49;CBR48] cbr-priority = 0
[50;CBR49] cbr-priority = 0
[51;CBR50] cbr-priority = 0
[52;CBR51] cbr-priority = 0
[53;CBR52] cbr-priority = 0
[54;CBR53] cbr-priority = 0
[55;CBR54] cbr-priority = 0
[56;CBR55] cbr-priority = 0
[57;CBR56] cbr-priority = 0
[58;CBR57] cbr-priority = 0
[59;CBR58] cbr-priority = 0
[60;CBR59] cbr-priority = 0
[61;CBR60] cbr-priority = 0
[62;CBR61] cbr-priority = 0
[63;CBR62] cbr-priority = 0
[64;CBR63] cbr-priority = 0
[65;CBR64] cbr-priority = 0
[2;CBR1] cbr-auto-port-mode = true
[3;CBR2] cbr-auto-port-mode = true
[4;CBR3] cbr-auto-port-mode = true
[5;CBR4] cbr-auto-port-mode = true
[6;CBR5] cbr-auto-port-mode = true
[7;CBR6] cbr-auto-port-mode = true
[8;CBR7] cbr-auto-port-mode = true
[9;CBR8] cbr-auto-port-mode = true
[10;CBR9] cbr-auto-port-mode = true
[11;CBR10] cbr-auto-port-mode = true
[12;CBR11] cbr-auto-port-mode = true
[13;CBR12] cbr-auto-port-mode = true
[14;CBR13] cbr-auto-port-mode = true
[15;CBR14] cbr-auto-port-mode = true
[16;CBR15] cbr-auto-port-mode = true
[17;CBR16] cbr-auto-port-mode = true
[18;CBR17] cbr-auto-port-mode = true
[19;CBR18] cbr-auto-port-mode = true
[20;CBR19] cbr-auto-port-mode = true
[21;CBR20] cbr-auto-port-mode = true
[22;CBR21] cbr-auto-port-mode = true
[23;CBR22] cbr-auto-port-mode = true
[24;CBR23] cbr-auto-port-mode = true
[25;CBR24] cbr-auto-port-mode = true
[26;CBR25] cbr-auto-port-mode = true
[27;CBR26] cbr-auto-port-mode = true
[28;CBR27] cbr-auto-port-mode = true
[29;CBR28] cbr-auto-port-mode = true
[30;CBR29] cbr-auto-port-mode = true
[31;CBR30] cbr-auto-port-mode = true
[32;CBR31] cbr-auto-port-mode = true
[33;CBR32] cbr-auto-port-mode = true
[34;CBR33] cbr-auto-port-mode = true
[35;CBR34] cbr-auto-port-mode = true
[36;CBR35] cbr-auto-port-mode = true
[37;CBR36] cbr-auto-port-mode = true
[38;CBR37] cbr-auto-port-mode = true
[39;CBR38] cbr-auto-port-mode = true
[40;CBR39] cbr-auto-port-mode = true
[41;CBR40] cbr-auto-port-mode = true
[42;CBR41] cbr-auto-port-mode = true
[43;CBR42] cbr-auto-port-mode = true
[44;CBR43] cbr-auto-port-mode = true
[45;CBR44] cbr-auto-port-mode = true
[46;CBR45] cbr-auto-port-mode = true
[47;CBR46] cbr-auto-port-mode = true
[48;CBR47] cbr-auto-port-mode = true
[49;CBR48] cbr-auto-port-mode = true
[50;CBR49] cbr-auto-port-mode = true
[51;CBR50] cbr-auto-port-mode = true
[52;CBR51] cbr-auto-port-mode = true
[53;CBR52] cbr-auto-port-mode = true
[54;CBR53] cbr-auto-port-mode = true
[55;CBR54] cbr-auto-port-mode = true
[56;CBR55] cbr-auto-port-mode = true
[57;CBR56] cbr-auto-port-mode = true
[58;CBR57] cbr-auto-port-mode = true
[59;CBR58] cbr-auto-port-mode = true
[60;CBR59] cbr-auto-port-mode = true
[61;CBR60] cbr-auto-port-mode = true
[62;CBR61] cbr-auto-port-mode = true
[63;CBR62] cbr-auto-port-mode = true
[64;CBR63] cbr-auto-port-mode = true
[65;CBR64] cbr-auto-port-mode = true
[2;CBR1] cbr-use-virtual-payload = false
[3;CBR2] cbr-use-virtual-payload = false
[4;CBR3] cbr-use-virtual-payload = false
[5;CBR4] cbr-use-virtual-payload = false
[6;CBR5] cbr-use-virtual-payload = false
[7;CBR6] cbr-use-virtual-payload = false
[8;CBR7] cbr-use-virtual-payload = false
[9;CBR8] cbr-use-virtual-payload = false
[10;CBR9] cbr-use-virtual-payload = false
[11;CBR10] cbr-use-virtual-payload = false
[12;CBR11] cbr-use-virtual-payload = false
[13;CBR12] cbr-use-virtual-payload = false
[14;CBR13] cbr-use-virtual-payload = false
[15;CBR14] cbr-use-virtual-payload = false
[16;CBR15] cbr-use-virtual-payload = false
[17;CBR16] cbr-use-virtual-payload = false
[18;CBR17] cbr-use-virtual-payload = false
[19;CBR18] cbr-use-virtual-payload = false
[20;CBR19] cbr-use-virtual-payload = false
[21;CBR20] cbr-use-virtual-payload = false
[22;CBR21] cbr-use-virtual-payload = false
[23;CBR22] cbr-use-virtual-payload = false
[24;CBR23] cbr-use-virtual-payload = false
[25;CBR24] cbr-use-virtual-payload = false
[26;CBR25] cbr-use-virtual-payload = false
[27;CBR26] cbr-use-virtual-payload = false
[28;CBR27] cbr-use-virtual-payload = false
[29;CBR28] cbr-use-virtual-payload = false
[30;CBR29] cbr-use-virtual-payload = false
[31;CBR30] cbr-use-virtual-payload = false
[32;CBR31] cbr-use-virtual-payload = false
[33;CBR32] cbr-use-virtual-payload = false
[34;CBR33] cbr-use-virtual-payload = false
[35;CBR34] cbr-use-virtual-payload = false
[36;CBR35] cbr-use-virtual-payload = false
[37;CBR36] cbr-use-virtual-payload = false
[38;CBR37] cbr-use-virtual-payload = false
[39;CBR38] cbr-use-virtual-payload = false
[40;CBR39] cbr-use-virtual-payload = false
[41;CBR40] cbr-use-virtual-payload = false
[42;CBR41] cbr-use-virtual-payload = false
[43;CBR42] cbr-use-virtual-payload = false
[44;CBR43] cbr-use-virtual-payload = false
[45;CBR44] cbr-use-virtual-payload = false
[46;CBR45] cbr-use-virtual-payload = false
[47;CBR46] cbr-use-virtual-payload = false
[48;CBR47] cbr-use-virtual-payload = false
[49;CBR48] cbr-use-virtual-payload = false
[50;CBR49] cbr-use-virtual-payload = false
[51;CBR50] cbr-use-virtual-payload = false
[52;CBR51] cbr-use-virtual-payload = false
[53;CBR52] cbr-use-virtual-payload = false
[54;CBR53] cbr-use-virtual-payload = false
[55;CBR54] cbr-use-virtual-payload = false
[56;CBR55] cbr-use-virtual-payload = false
[57;CBR56] cbr-use-virtual-payload = false
[58;CBR57] cbr-use-virtual-payload = false
[59;CBR58] cbr-use-virtual-payload = false
[60;CBR59] cbr-use-virtual-payload = false
[61;CBR60] cbr-use-virtual-payload = false
[62;CBR61] cbr-use-virtual-payload = false
[63;CBR62] cbr-use-virtual-payload = false
[64;CBR63] cbr-use-virtual-payload = false
[65;CBR64] cbr-use-virtual-payload = false


statistics-configuration-file = simulation.statconfig
