<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on 2020-04-19 11:56:27.291401 by randomTrips.py v1_5_0+0000-3a3be608d2
  options: -n .\traci.net.xml -o flows.xml <doubleminus>begin 0 <doubleminus>end 1 <doubleminus>flows 20 <doubleminus>jtrrouter <doubleminus>trip-attributes departPos="random" departSpeed="max"
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <flow id="0" begin="0.0" end="1.0" period="20" from="-edge3a" departPos="random" departSpeed="max"/>
    <flow id="1" begin="0.0" end="1.0" period="20" from="edge3a" departPos="random" departSpeed="max"/>
    <flow id="2" begin="0.0" end="1.0" period="20" from="gneE15" departPos="random" departSpeed="max"/>
    <flow id="3" begin="0.0" end="1.0" period="20" from="-gneE7" departPos="random" departSpeed="max"/>
    <flow id="4" begin="0.0" end="1.0" period="20" from="gneE9" departPos="random" departSpeed="max"/>
    <flow id="5" begin="0.0" end="1.0" period="20" from="edge3b" departPos="random" departSpeed="max"/>
    <flow id="6" begin="0.0" end="1.0" period="20" from="edge3a" departPos="random" departSpeed="max"/>
    <flow id="7" begin="0.0" end="1.0" period="20" from="-gneE9" departPos="random" departSpeed="max"/>
    <flow id="8" begin="0.0" end="1.0" period="20" from="-gneE6" departPos="random" departSpeed="max"/>
    <flow id="9" begin="0.0" end="1.0" period="20" from="edge2b" departPos="random" departSpeed="max"/>
    <flow id="10" begin="0.0" end="1.0" period="20" from="gneE18" departPos="random" departSpeed="max"/>
    <flow id="11" begin="0.0" end="1.0" period="20" from="gneE6" departPos="random" departSpeed="max"/>
    <flow id="12" begin="0.0" end="1.0" period="20" from="-gneE10" departPos="random" departSpeed="max"/>
    <flow id="13" begin="0.0" end="1.0" period="20" from="-edge1b" departPos="random" departSpeed="max"/>
    <flow id="14" begin="0.0" end="1.0" period="20" from="-gneE6" departPos="random" departSpeed="max"/>
    <flow id="15" begin="0.0" end="1.0" period="20" from="-edge3a" departPos="random" departSpeed="max"/>
    <flow id="16" begin="0.0" end="1.0" period="20" from="gneE13" departPos="random" departSpeed="max"/>
    <flow id="17" begin="0.0" end="1.0" period="20" from="edge1b" departPos="random" departSpeed="max"/>
    <flow id="18" begin="0.0" end="1.0" period="20" from="-gneE10" departPos="random" departSpeed="max"/>
    <flow id="19" begin="0.0" end="1.0" period="20" from="gneE15" departPos="random" departSpeed="max"/>
</routes>
