TOP_DIR = ..

ARCH_NAME = linux


#===== Module Options =====================================

BASE_IPV6 = off
BASE_ISCDHCP = off
BASE_LIBPCAP = off
BASE_PARALLELISM = off

FUPM = off
HFPM = off

#===== Build Options =====================================

CXX = g++
CXXFLAGS = -std=c++11

OPTS = -O3

LIBS = -llua

SRCS = sim.cpp $(BASE_SRCS) $(DOT11_SRCS)

OUR_INCLUDES = $(BASE_INCLUDES) $(DOT11_INCLUDES)

PROGRAM = sim

#===== Makefiles =====================================

include makefile.common

include $(TOP_DIR)/simulator/makefile.common
include $(TOP_DIR)/simulator/makefile.util.linux
