TOP_DIR = ../..

ARCH_NAME = linux


#===== Module Options =====================================

BASE_IPV6 = off
BASE_ISCDHCP = off
BASE_LIBPCAP = off
BASE_PARALLELISM = off

FUPM = off
HFPM = off

#===== Build Options =====================================

CXX = g++

OPTS = -O3

LIBS =

SRCS = sim.cpp $(BASE_SRCS) $(DOT11AD_SRCS)

OUR_INCLUDES = $(BASE_INCLUDES) $(DOT11AD_INCLUDES)

PROGRAM = sim

#===== Makefiles =====================================

include makefile.common

include $(TOP_DIR)/simulator/makefile.common
include $(TOP_DIR)/simulator/makefile.util.linux
