#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 120.000000000
time-step-event-synchronization-step = 0.100000000
trace-output-mode = Text
trace-index-output = true
trace-output-file = simulation.trace
statistics-output-file = simulation.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-terminate-sim-when-routing-fails = false
progress-sim-time-output-interval-percents = 5.000000000
enable-unused-parameter-warnings = true

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false


[101000001-101000036] is-member-of = IntersectionObjectType
[100000001-100000060] is-member-of = RoadObjectType
[102000001-102000025] is-member-of = BuildingObjectType
[1-51] is-member-of = BasicObjectType
#Instance general
#Component Channel


#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1-51] trace-enabled-tags = Application
[1-51,100000001-100000060,101000001-101000036,102000001-102000025] trace-start-time = 0.000000000

#Component GisObject
[100000001-100000060,101000001-101000036,102000001-102000025] gisobject-disable-time = inf_time
[100000001-100000060,101000001-101000036,102000001-102000025] gisobject-enable-time = inf_time
[100000001-100000060,101000001-101000036,102000001-102000025] gisobject-elevation-reference-type = GroundLevel

#Component Building

#Component Road

#Component PointObject

#Component Intersection

#Component Mobility
[1] mobility-model = Stationary
[2-51] mobility-model = Gis-Based-Random-Waypoint
[1-51] mobility-granularity-meters = 1.000000000
[2-51] mobility-wp-pause-time = 0.000000000
[2-51] mobility-wp-min-speed-meter-per-sec = 15.000000000
[2-51] mobility-wp-max-speed-meter-per-sec = 20.000000000
[2-51] mobility-gis-ground-object-type = Road
[1-51] mobility-init-positions-file = simulation.pos
[2-51] mobility-lane-offset-meters = 4.000000000
[2-51] mobility-route-search-based-algorithm = false
[1] mobility-need-to-add-ground-height = true

#Component Sensing
[1] sensing-start-time = 0.000000000
[1] sensing-end-time = inf_time
[1] sensing-interval = 1.000000000
[1] sensing-coverage-shape-type = GisObject
[1] sensing-coverage-area-gis-object-name = Road13
[1] sensing-coverage-area-height-meters = 100.000000000
[1] sensing-detection-granularity-meters = 100.000000000
[1] sensing-position-error-standard-deviation-meters = 0.000000000
[1] sensing-detection-condition = LosOnly
[1] sensing-detection-target = CommunicationObject
[1] sensing-detection-error-rate = 0.000000000
[1] sensing-transmission-condition = Simplex
[1] sensing-transmission-data-error-rate = 0.000000000


#Instance abstract
#Component Network (Interface)
[1-51;abstract] network-address = 90.0.0.0 + $n
[1-51;abstract] network-prefix-length-bits = 16
[1-51;abstract] network-subnet-is-multihop = false
[1-51;abstract] network-address-is-primary = false
[1-51;abstract] network-allow-routing-back-out-same-interface = true
[1-51;abstract] network-ignore-unregistered-protocol = false
[1-51;abstract] network-mtu-bytes = 1500
[1-51;abstract] mac-protocol = No
[1-51;abstract] network-enable-dhcp-client = false
[1-51;abstract] network-enable-dhcp-server = false
[1-51;abstract] network-enable-ndp = false
[1-51;abstract] network-enable-arp = false


gis-object-position-in-latlong-degree = false
gis-object-file-path = shapes/
gis-object-files = intersection.shp road.shp trafficlight.shp busstop.shp building.shp


statistics-configuration-file = simulation.statconfig
