#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 120.000000000
time-step-event-synchronization-step = 0.100000000
trace-output-mode = Text
trace-index-output = true
trace-output-file = simulation.trace
statistics-output-file = simulation.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-static-route-file = simulation.routes
network-terminate-sim-when-routing-fails = false
progress-sim-time-output-interval-percents = 5.000000000
enable-unused-parameter-warnings = true

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false


[1,3-4] is-member-of = WiredObjectType
[2] is-member-of = GatewayObjectType
#Instance general
#Component Channel


#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1-4] trace-enabled-tags = Application Network
[1-4] trace-start-time = 0.000000000

#Component Network (Node)
[1-4] network-hop-limit = 64
[1-4] network-loopback-delay = 0.000000001

#Component Transport


#Instance wired1
#Component Routing

#Component Network (Interface)
[3-4;wired1] network-address = 192.168.0.0 + $n
[1-2;wired1] network-address = 10.0.0.0 + $n
[1-4;wired1] network-prefix-length-bits = 16
[1-4;wired1] network-subnet-is-multihop = false
[1-4;wired1] network-address-is-primary = false
[1-4;wired1] network-allow-routing-back-out-same-interface = true
[1-4;wired1] network-ignore-unregistered-protocol = false
[3-4;wired1] network-gateway-address = 192.168.0.2
[1-4;wired1] network-mtu-bytes = 1500
[1-4;wired1] mac-protocol = Abstract-Network
[1-4;wired1] interface-output-queue-max-packets = 1000
[1-4;wired1] interface-output-queue-max-bytes = 1000000
[1-4;wired1] network-enable-dhcp-client = false
[1-4;wired1] network-enable-dhcp-server = false
[1-4;wired1] network-enable-ndp = false
[1-4;wired1] network-enable-arp = false

#Component AbstractNetworkMac
[1-4;wired1] abstract-network-output-bandwidth-bits-per-sec = 100000000
[1-4;wired1] abstract-network-min-latency = 0.010000000
[1-4;wired1] abstract-network-max-latency = 0.010000000
[1-4;wired1] abstract-network-mac-packet-drop-rate = 0.000000000


#Instance wired2
#Component Routing

#Component Network (Interface)
[2;wired2] network-address = 192.168.0.0 + $n
[2;wired2] network-prefix-length-bits = 16
[2;wired2] network-subnet-is-multihop = false
[2;wired2] network-address-is-primary = false
[2;wired2] network-allow-routing-back-out-same-interface = true
[2;wired2] network-ignore-unregistered-protocol = false
[2;wired2] network-mtu-bytes = 1500
[2;wired2] mac-protocol = Abstract-Network
[2;wired2] interface-output-queue-max-packets = 1000
[2;wired2] interface-output-queue-max-bytes = 1000000
[2;wired2] network-enable-dhcp-client = false
[2;wired2] network-enable-dhcp-server = false
[2;wired2] network-enable-ndp = false
[2;wired2] network-enable-arp = false

#Component AbstractNetworkMac
[2;wired2] abstract-network-output-bandwidth-bits-per-sec = 100000000
[2;wired2] abstract-network-min-latency = 0.010000000
[2;wired2] abstract-network-max-latency = 0.010000000
[2;wired2] abstract-network-mac-packet-drop-rate = 0.000000000


#Instance FTP1

#Instance VoIP1

#Instance VoIP2

gis-object-position-in-latlong-degree = false

#Component FTP
[1;FTP1] ftp-destination = 3
[1;FTP1] ftp-flow-start-time = 10.000000000
[1;FTP1] ftp-flow-end-time = 110.000000000
[1;FTP1] ftp-start-time-max-jitter = 1.000000000
[1;FTP1] ftp-flow-size-bytes = 5000000
[1;FTP1] ftp-priority = 0
[1;FTP1] ftp-auto-port-mode = true
[1;FTP1] ftp-use-virtual-payload = false

#Component VoIP
[1;VoIP1] voip-destination = 4
[4;VoIP2] voip-destination = 1
[1;VoIP1] voip-start-time = 10.000000000
[4;VoIP2] voip-start-time = 10.000000000
[1;VoIP1] voip-end-time = 110.000000000
[4;VoIP2] voip-end-time = 110.000000000
[1;VoIP1] voip-start-time-max-jitter = 1.000000000
[4;VoIP2] voip-start-time-max-jitter = 1.000000000
[1;VoIP1] voip-mean-state-duration = 1.250000000
[4;VoIP2] voip-mean-state-duration = 1.250000000
[1;VoIP1] voip-state-transition-probability = 0.016000000
[4;VoIP2] voip-state-transition-probability = 0.016000000
[1;VoIP1] voip-beta-for-packet-arrival-delay-jitter = 0.000000000
[4;VoIP2] voip-beta-for-packet-arrival-delay-jitter = 0.000000000
[1;VoIP1] voip-jitter-buffer-window = 0.000000000
[4;VoIP2] voip-jitter-buffer-window = 0.000000000
[1;VoIP1] voip-priority = 0
[4;VoIP2] voip-priority = 0
[1;VoIP1] voip-auto-port-mode = true
[4;VoIP2] voip-auto-port-mode = true
[1;VoIP1] voip-use-virtual-payload = false
[4;VoIP2] voip-use-virtual-payload = false

[1-4] mobility-model = TRACE-FILE
[1-4] mobility-trace-file = simulation.pos

statistics-configuration-file = simulation.statconfig
