#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 120.000000000
time-step-event-synchronization-step = 0.100000000
trace-output-mode = Text
trace-index-output = true
trace-output-file = simulation.trace
statistics-output-file = simulation.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-static-route-file = simulation.routes
network-terminate-sim-when-routing-fails = false
progress-sim-time-output-interval-percents = 5.000000000
enable-unused-parameter-warnings = true

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false
material-file = default.material

#Component Dot11
dot11-bit-error-rate-curve-file = dot11modes.ber
dot11-phy-use-short-guard-interval-and-shrink-ofdm-symbol-duration = false


[102000001] is-member-of = BuildingObjectType
[102500001-102500005] is-member-of = WallObjectType
[1] is-member-of = WiredObjectType
[4-6] is-member-of = Dot11gObjectType
[2-3] is-member-of = Dot11gAndWiredObjectType
#Instance general

#Instance 2.4GHzBand
#Component Channel
[2.4GHzBand] channel-frequency-mhz = 2400.000000000
[2.4GHzBand] channel-bandwidth-mhz = 20.000000000
[2.4GHzBand] propagation-enable-mask-calculated-channel-interference = false
[2.4GHzBand] propagation-model = COST231Indoor
[2.4GHzBand] propindoor-indoor-breakpoint-meters = 65
[2.4GHzBand] enable-propagation-delay = true
[2.4GHzBand] max-signal-propagation-meters = 100000000.000000000
[2.4GHzBand] propagation-allow-multiple-interfaces-on-same-channel = false
[2.4GHzBand] fading-model = Off


#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1-6] trace-enabled-tags = Application Mac Phy
[1-6,102000001,102500001-102500005] trace-start-time = 0.000000000

#Component GisObject
[102000001,102500001-102500005] gisobject-disable-time = inf_time
[102000001,102500001-102500005] gisobject-enable-time = inf_time
[102000001,102500001-102500005] gisobject-elevation-reference-type = GroundLevel

#Component Building

#Component Wall

#Component Network (Node)
[1-6] network-hop-limit = 64
[1-6] network-loopback-delay = 0.000000001

#Component Transport

#Component Mobility
[2-5] mobility-model = Stationary
[6] mobility-model = Random-Waypoint
[2-6] mobility-granularity-meters = 1.000000000
[6] mobility-wp-pause-time = 0.000000000
[6] mobility-wp-min-speed-meter-per-sec = 0.500000000
[6] mobility-wp-max-speed-meter-per-sec = 1.000000000
[6] mobility-rwp-movable-area-is-rect = true
[6] mobility-rwp-movable-area-min-xy-max-xy-meters = 1.5,6.5,9,9.5
[2-6] mobility-init-positions-file = simulation.pos
[2-6] mobility-need-to-add-ground-height = true


#Instance VideoStreaming1

#Instance VideoStreaming2

#Instance VideoStreaming3

#Instance VideoStreaming4

#Instance HTTP1

#Instance wired1
#Component Routing

#Component Network (Interface)
[1-3;wired1] network-address = 10.0.0.0 + $n
[1-3;wired1] network-prefix-length-bits = 16
[1-3;wired1] network-subnet-is-multihop = false
[1-3;wired1] network-address-is-primary = false
[1-3;wired1] network-allow-routing-back-out-same-interface = true
[1-3;wired1] network-ignore-unregistered-protocol = false
[1-3;wired1] network-mtu-bytes = 1500
[1-3;wired1] mac-protocol = Abstract-Network
[1-3;wired1] interface-output-queue-max-packets = 1000
[1-3;wired1] interface-output-queue-max-bytes = 1000000
[1-3;wired1] network-enable-dhcp-client = false
[1-3;wired1] network-enable-dhcp-server = false
[1-3;wired1] network-enable-ndp = false
[1-3;wired1] network-enable-arp = false

#Component AbstractNetworkMac
[1-3;wired1] abstract-network-output-bandwidth-bits-per-sec = 100000000
[1-3;wired1] abstract-network-min-latency = 0.010000000
[1-3;wired1] abstract-network-max-latency = 0.010000000
[1-3;wired1] abstract-network-mac-packet-drop-rate = 0.000000000


#Instance dot11g
#Component Antenna/Propagation (Interface)
[2-6;dot11g] channel-instance-id = 2.4GHzBand
[2-6;dot11g] antenna-model = Omnidirectional
[2-6;dot11g] antenna-gain-dbi = 0.000000000
[2-6;dot11g] antenna-height-meters = 1.500000000
[2-6;dot11g] antenna-azimuth-degrees = 0.000000000
[2-6;dot11g] antenna-elevation-degrees = 0.000000000
[2-6;dot11g] antenna-offset-meters = 0.000000000
[2-6;dot11g] antenna-offset-degrees = 0.000000000

#Component Routing

#Component Network (Interface)
[3,6;dot11g] network-address = 192.168.2.0 + $n
[2,4-5;dot11g] network-address = 192.168.1.0 + $n
[2-6;dot11g] network-prefix-length-bits = 24
[2-6;dot11g] network-subnet-is-multihop = false
[2-6;dot11g] network-address-is-primary = false
[2-6;dot11g] network-allow-routing-back-out-same-interface = true
[2-6;dot11g] network-ignore-unregistered-protocol = false
[4-5;dot11g] network-gateway-address = 192.168.1.2
[6;dot11g] network-gateway-address = 192.168.2.3
[2-6;dot11g] network-mtu-bytes = 1500
[2-6;dot11g] mac-protocol = Dot11
[2-6;dot11g] interface-output-queue-max-packets-per-subq = 1000
[2-6;dot11g] interface-output-queue-max-bytes-per-subq = 1000000
[2-6;dot11g] network-enable-dhcp-client = false
[2-6;dot11g] network-enable-dhcp-server = false
[2-6;dot11g] network-enable-ndp = false
[2-6;dot11g] network-enable-arp = false

#Component Dot11Mac
[2-3;dot11g] dot11-node-type = Access-Point
[4-6;dot11g] dot11-node-type = Mobile-STA
[2-3;dot11g] dot11-beacon-transmit-interval = 0.100000000
[4-6;dot11g] dot11-channel-scan-interval = 0.500000000
[4-6;dot11g] dot11-channel-scan-start-time-max-jitter = 0.500000000
[4-6;dot11g] dot11-association-threshold-rssi-dbm = -76.000000000
[4-6;dot11g] dot11-disassociation-threshold-rssi-dbm = -80.000000000
[4-6;dot11g] dot11-associate-failure-timeout-interval = 1.000000000
[4-6;dot11g] dot11-beacon-rssi-moving-average-coefficient = 0.500000000
[4-6;dot11g] dot11-authentication-timeout-interval = 1.000000000
[2-3;dot11g] dot11-access-point-auth-processing-delay = 0.010000000
[2-6;dot11g] dot11-initial-channel-number = 0
[2-6;dot11g] dot11-map-ip-multicast-addresses = false
[2-6;dot11g] dot11-enable-high-throughput-mode = false
[2-6;dot11g] dot11-adaptive-rate-control-type = Static
[2-6;dot11g] dot11-modulation-and-coding = BPSK_0.5
[2-6;dot11g] dot11-modulation-and-coding-for-management-frames = BPSK_0.5
[2-6;dot11g] dot11-modulation-and-coding-for-broadcast = BPSK_0.5
[2-6;dot11g] dot11-ack-datarate-selection-type = SameAsData
[2-6;dot11g] dot11-ack-datarate-match-num-spatial-streams = false
[2-6;dot11g] dot11-rts-threshold-size-bytes = 2346
[2-6;dot11g] dot11-short-frame-retry-limit = 7
[2-6;dot11g] dot11-long-frame-retry-limit = 4
[2-3;dot11g] dot11-ap-scheduling-algorithm = FIFO
[2-6;dot11g] dot11-max-aggregate-mpdu-size-bytes = 0
[2-6;dot11g] dot11-max-num-aggregate-subframes = 64
[2-6;dot11g] dot11-protect-aggregate-frames-with-single-acked-frame = true
[2-6;dot11g] dot11-allow-frame-aggregation-with-txop-zero = false
[2-6;dot11g] dot11-contention-window-min-slots = 15
[2-6;dot11g] dot11-contention-window-max-slots = 1023
[2-6;dot11g] dot11-disabled-to-jump-on-medium-without-backoff = false
[2-6;dot11g] dot11-qos-type = EDCA
[2-6;dot11g] dot11-edca-category-0-priority-list = 0
[2-6;dot11g] dot11-edca-category-0-num-aifs-slots = 7
[2-6;dot11g] dot11-edca-category-0-contention-window-min-slots = 15
[2-6;dot11g] dot11-edca-category-0-contention-window-max-slots = 1023
[2-6;dot11g] dot11-edca-category-0-frame-lifetime = inf_time
[2-6;dot11g] dot11-edca-category-0-downlink-txop-duration = 0.000000000
[2-6;dot11g] dot11-edca-category-0-max-non-fifo-aggregate-size-bytes = 0
[2-6;dot11g] dot11-edca-category-1-priority-list = 1
[2-6;dot11g] dot11-edca-category-1-num-aifs-slots = 3
[2-6;dot11g] dot11-edca-category-1-contention-window-min-slots = 15
[2-6;dot11g] dot11-edca-category-1-contention-window-max-slots = 1023
[2-6;dot11g] dot11-edca-category-1-frame-lifetime = inf_time
[2-6;dot11g] dot11-edca-category-1-downlink-txop-duration = 0.000000000
[2-6;dot11g] dot11-edca-category-1-max-non-fifo-aggregate-size-bytes = 0
[2-6;dot11g] dot11-edca-category-2-priority-list = 2
[2-6;dot11g] dot11-edca-category-2-num-aifs-slots = 2
[2-6;dot11g] dot11-edca-category-2-contention-window-min-slots = 7
[2-6;dot11g] dot11-edca-category-2-contention-window-max-slots = 15
[2-6;dot11g] dot11-edca-category-2-frame-lifetime = inf_time
[2-6;dot11g] dot11-edca-category-2-downlink-txop-duration = 0.000000000
[2-6;dot11g] dot11-edca-category-2-max-non-fifo-aggregate-size-bytes = 0
[2-6;dot11g] dot11-edca-category-3-priority-list = 3
[2-6;dot11g] dot11-edca-category-3-num-aifs-slots = 2
[2-6;dot11g] dot11-edca-category-3-contention-window-min-slots = 3
[2-6;dot11g] dot11-edca-category-3-contention-window-max-slots = 7
[2-6;dot11g] dot11-edca-category-3-frame-lifetime = inf_time
[2-6;dot11g] dot11-edca-category-3-downlink-txop-duration = 0.000000000
[2-6;dot11g] dot11-edca-category-3-max-non-fifo-aggregate-size-bytes = 0

#Component Dot11Phy
[2-6;dot11g] dot11-phy-protocol = IEEE802.11
[2-6;dot11g] dot11-tx-power-specified-by = PhyLayer
[2-6;dot11g] dot11-tx-power-dbm = 20.000000000
[2-6;dot11g] dot11-radio-noise-figure-db = 10.000000000
[2-6;dot11g] dot11-preamble-detection-power-threshold-dbm = -82.000000000
[2-6;dot11g] dot11-energy-detection-power-threshold-dbm = -62.000000000
[2-6;dot11g] dot11-signal-capture-ratio-threshold-db = 1000.000000000
[2-6;dot11g] dot11-ofdm-symbol-duration = 0.000004000
[2-6;dot11g] dot11-slot-time = 0.000009000
[2-6;dot11g] dot11-sifs-time = 0.000010000
[2-6;dot11g] dot11-rx-tx-turnaround-time = 0.000002000
[2-6;dot11g] dot11-phy-rx-start-delay = 0.000025000
[2-6;dot11g] dot11-preamble-length-duration = 0.000016000
[2-6;dot11g] dot11-short-training-field-duration = 0.000008000
[2-6;dot11g] dot11-plcp-header-length-duration = 0.000004000
[2-6;dot11g] dot11-phy-high-throughput-header-additional-duration = 0.000012000
[2-6;dot11g] dot11-phy-high-throughput-header-additional-per-stream-duration = 0.000004000


gis-object-position-in-latlong-degree = false
gis-object-file-path = shapes/
gis-object-files = building.shp wall.shp

#Component VideoStreaming
[1;VideoStreaming3] video-destination = 4
[1;VideoStreaming4] video-destination = 5
[4;VideoStreaming1] video-destination = 1
[5;VideoStreaming2] video-destination = 1
[1;VideoStreaming4] video-start-time = 10.000000000
[1;VideoStreaming3] video-start-time = 10.000000000
[4;VideoStreaming1] video-start-time = 10.000000000
[5;VideoStreaming2] video-start-time = 10.000000000
[1;VideoStreaming4] video-end-time = 110.000000000
[1;VideoStreaming3] video-end-time = 110.000000000
[4;VideoStreaming1] video-end-time = 110.000000000
[5;VideoStreaming2] video-end-time = 110.000000000
[1;VideoStreaming4] video-start-time-max-jitter = 1.000000000
[1;VideoStreaming3] video-start-time-max-jitter = 1.000000000
[4;VideoStreaming1] video-start-time-max-jitter = 1.000000000
[5;VideoStreaming2] video-start-time-max-jitter = 1.000000000
[1;VideoStreaming4] video-min-inter-arrival-time = 0.002500000
[1;VideoStreaming3] video-min-inter-arrival-time = 0.002500000
[4;VideoStreaming1] video-min-inter-arrival-time = 0.002500000
[5;VideoStreaming2] video-min-inter-arrival-time = 0.002500000
[1;VideoStreaming4] video-max-inter-arrival-time = 0.012500000
[1;VideoStreaming3] video-max-inter-arrival-time = 0.012500000
[4;VideoStreaming1] video-max-inter-arrival-time = 0.012500000
[5;VideoStreaming2] video-max-inter-arrival-time = 0.012500000
[1;VideoStreaming4] video-mean-inter-arrival-time = 0.006000000
[1;VideoStreaming3] video-mean-inter-arrival-time = 0.006000000
[4;VideoStreaming1] video-mean-inter-arrival-time = 0.006000000
[5;VideoStreaming2] video-mean-inter-arrival-time = 0.006000000
[1;VideoStreaming4] video-jitter-buffer-window = 0.100000000
[1;VideoStreaming3] video-jitter-buffer-window = 0.100000000
[4;VideoStreaming1] video-jitter-buffer-window = 0.100000000
[5;VideoStreaming2] video-jitter-buffer-window = 0.100000000
[1;VideoStreaming4] video-frame-rate = 10
[1;VideoStreaming3] video-frame-rate = 10
[4;VideoStreaming1] video-frame-rate = 10
[5;VideoStreaming2] video-frame-rate = 10
[1;VideoStreaming4] video-number-packets-in-a-frame = 8
[1;VideoStreaming3] video-number-packets-in-a-frame = 8
[4;VideoStreaming1] video-number-packets-in-a-frame = 8
[5;VideoStreaming2] video-number-packets-in-a-frame = 8
[1;VideoStreaming4] video-min-packet-payload-size-bytes = 50
[1;VideoStreaming3] video-min-packet-payload-size-bytes = 50
[4;VideoStreaming1] video-min-packet-payload-size-bytes = 50
[5;VideoStreaming2] video-min-packet-payload-size-bytes = 50
[1;VideoStreaming4] video-max-packet-payload-size-bytes = 250
[1;VideoStreaming3] video-max-packet-payload-size-bytes = 250
[4;VideoStreaming1] video-max-packet-payload-size-bytes = 250
[5;VideoStreaming2] video-max-packet-payload-size-bytes = 250
[1;VideoStreaming4] video-mean-packet-size-bytes = 100
[1;VideoStreaming3] video-mean-packet-size-bytes = 100
[4;VideoStreaming1] video-mean-packet-size-bytes = 100
[5;VideoStreaming2] video-mean-packet-size-bytes = 100
[1;VideoStreaming4] video-priority = 0
[1;VideoStreaming3] video-priority = 0
[4;VideoStreaming1] video-priority = 0
[5;VideoStreaming2] video-priority = 0
[1;VideoStreaming4] video-auto-port-mode = true
[1;VideoStreaming3] video-auto-port-mode = true
[4;VideoStreaming1] video-auto-port-mode = true
[5;VideoStreaming2] video-auto-port-mode = true
[1;VideoStreaming4] video-use-virtual-payload = false
[1;VideoStreaming3] video-use-virtual-payload = false
[4;VideoStreaming1] video-use-virtual-payload = false
[5;VideoStreaming2] video-use-virtual-payload = false

#Component HTTP
[1;HTTP1] http-destination = 6
[1;HTTP1] http-start-time = 10.000000000
[1;HTTP1] http-end-time = 110.000000000
[1;HTTP1] http-start-time-max-jitter = 1.000000000
[1;HTTP1] http-min-main-object-bytes = 128
[1;HTTP1] http-max-main-object-bytes = 1024
[1;HTTP1] http-mean-main-object-bytes = 512
[1;HTTP1] http-standard-deviation-main-object-bytes = 128
[1;HTTP1] http-min-number-embedded-objects = 1
[1;HTTP1] http-max-number-embedded-objects = 100
[1;HTTP1] http-mean-number-embedded-objects = 10
[1;HTTP1] http-min-embedded-object-bytes = 128
[1;HTTP1] http-max-embedded-object-bytes = 1024
[1;HTTP1] http-mean-embedded-object-bytes = 512
[1;HTTP1] http-standard-deviation-embedded-object-bytes = 128
[1;HTTP1] http-mean-page-reading-time = 0.100000000
[1;HTTP1] http-mean-embedded-reading-time = 0.100000000
[1;HTTP1] http-priority = 0
[1;HTTP1] http-auto-port-mode = true
[1;HTTP1] http-use-virtual-payload = false

[1] mobility-model = TRACE-FILE
[1] mobility-trace-file = simulation.pos

statistics-configuration-file = simulation.statconfig
