  1 AlohaMac_aloha_AckFramesReceived = 0  0.000000000 1.000000000 0
  2 AlohaMac_aloha_AckFramesReceived = 0  0.000000000 1.000000000 0
  3 AlohaMac_aloha_AckFramesReceived = 0  0.000000000 1.000000000 0
  4 AlohaMac_aloha_AckFramesReceived = 0  0.000000000 1.000000000 0
  5 AlohaMac_aloha_AckFramesReceived = 0  0.000000000 1.000000000 0
  6 AlohaMac_aloha_AckFramesReceived = 0  0.000000000 1.000000000 0
  1 AlohaMac_aloha_AckFramesSent = 0  0.000000000 1.000000000 0
  2 AlohaMac_aloha_AckFramesSent = 0  0.000000000 1.000000000 0
  3 AlohaMac_aloha_AckFramesSent = 0  0.000000000 1.000000000 0
  4 AlohaMac_aloha_AckFramesSent = 0  0.000000000 1.000000000 0
  5 AlohaMac_aloha_AckFramesSent = 0  0.000000000 1.000000000 0
  6 AlohaMac_aloha_AckFramesSent = 0  0.000000000 1.000000000 0
  1 AlohaMac_aloha_DataFramesReceived = 0  0.000000000 1.000000000 0
  2 AlohaMac_aloha_DataFramesReceived = 0  0.000000000 1.000000000 0
  3 AlohaMac_aloha_DataFramesReceived = 0  0.000000000 1.000000000 0
  4 AlohaMac_aloha_DataFramesReceived = 0  0.000000000 1.000000000 0
  5 AlohaMac_aloha_DataFramesReceived = 0  0.000000000 1.000000000 0
  6 AlohaMac_aloha_DataFramesReceived = 0  0.000000000 1.000000000 0
  1 AlohaMac_aloha_DataFramesSent = 0  0.000000000 1.000000000 0
  2 AlohaMac_aloha_DataFramesSent = 0  0.000000000 1.000000000 0
  3 AlohaMac_aloha_DataFramesSent = 0  0.000000000 1.000000000 0
  4 AlohaMac_aloha_DataFramesSent = 0  0.000000000 1.000000000 0
  5 AlohaMac_aloha_DataFramesSent = 0  0.000000000 1.000000000 0
  6 AlohaMac_aloha_DataFramesSent = 0  0.000000000 1.000000000 0
  1 AlohaMac_aloha_DequeuedPackets = 0  0.000000000 1.000000000 0
  2 AlohaMac_aloha_DequeuedPackets = 0  0.000000000 1.000000000 0
  3 AlohaMac_aloha_DequeuedPackets = 0  0.000000000 1.000000000 0
  4 AlohaMac_aloha_DequeuedPackets = 0  0.000000000 1.000000000 0
  5 AlohaMac_aloha_DequeuedPackets = 0  0.000000000 1.000000000 0
  6 AlohaMac_aloha_DequeuedPackets = 0  0.000000000 1.000000000 0
  1 AlohaMac_aloha_DroppedPackets = 0  0.000000000 1.000000000 0
  2 AlohaMac_aloha_DroppedPackets = 0  0.000000000 1.000000000 0
  3 AlohaMac_aloha_DroppedPackets = 0  0.000000000 1.000000000 0
  4 AlohaMac_aloha_DroppedPackets = 0  0.000000000 1.000000000 0
  5 AlohaMac_aloha_DroppedPackets = 0  0.000000000 1.000000000 0
  6 AlohaMac_aloha_DroppedPackets = 0  0.000000000 1.000000000 0
  1 AlohaPhy_aloha_FramesDropped = 0  0.000000000 1.000000000 0
  2 AlohaPhy_aloha_FramesDropped = 0  0.000000000 1.000000000 0
  3 AlohaPhy_aloha_FramesDropped = 0  0.000000000 1.000000000 0
  4 AlohaPhy_aloha_FramesDropped = 0  0.000000000 1.000000000 0
  5 AlohaPhy_aloha_FramesDropped = 0  0.000000000 1.000000000 0
  6 AlohaPhy_aloha_FramesDropped = 0  0.000000000 1.000000000 0
  1 AlohaPhy_aloha_FramesReceived = 0  0.000000000 1.000000000 0
  2 AlohaPhy_aloha_FramesReceived = 0  0.000000000 1.000000000 0
  3 AlohaPhy_aloha_FramesReceived = 0  0.000000000 1.000000000 0
  4 AlohaPhy_aloha_FramesReceived = 0  0.000000000 1.000000000 0
  5 AlohaPhy_aloha_FramesReceived = 0  0.000000000 1.000000000 0
  6 AlohaPhy_aloha_FramesReceived = 0  0.000000000 1.000000000 0
  1 AlohaPhy_aloha_FramesTransmitted = 0  0.000000000 1.000000000 0
  2 AlohaPhy_aloha_FramesTransmitted = 0  0.000000000 1.000000000 0
  3 AlohaPhy_aloha_FramesTransmitted = 0  0.000000000 1.000000000 0
  4 AlohaPhy_aloha_FramesTransmitted = 0  0.000000000 1.000000000 0
  5 AlohaPhy_aloha_FramesTransmitted = 0  0.000000000 1.000000000 0
  6 AlohaPhy_aloha_FramesTransmitted = 0  0.000000000 1.000000000 0
  1 AlohaPhy_aloha_FramesWithErrors = 0  0.000000000 1.000000000 0
  2 AlohaPhy_aloha_FramesWithErrors = 0  0.000000000 1.000000000 0
  3 AlohaPhy_aloha_FramesWithErrors = 0  0.000000000 1.000000000 0
  4 AlohaPhy_aloha_FramesWithErrors = 0  0.000000000 1.000000000 0
  5 AlohaPhy_aloha_FramesWithErrors = 0  0.000000000 1.000000000 0
  6 AlohaPhy_aloha_FramesWithErrors = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr10_BytesReceived = 0  0.000000000 1.000000000 0
  6 CbrApp_cbr10_BytesSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr10_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr10_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr10_PacketsReceived = 0  0.000000000 1.000000000 0
  6 CbrApp_cbr10_PacketsSent = 0  0.000000000 1.000000000 0
  2 CbrApp_cbr1_BytesReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr1_BytesSent = 0  0.000000000 1.000000000 0
  2 CbrApp_cbr1_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  2 CbrApp_cbr1_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  2 CbrApp_cbr1_PacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr1_PacketsSent = 0  0.000000000 1.000000000 0
  3 CbrApp_cbr2_BytesReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr2_BytesSent = 0  0.000000000 1.000000000 0
  3 CbrApp_cbr2_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  3 CbrApp_cbr2_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  3 CbrApp_cbr2_PacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr2_PacketsSent = 0  0.000000000 1.000000000 0
  4 CbrApp_cbr3_BytesReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr3_BytesSent = 0  0.000000000 1.000000000 0
  4 CbrApp_cbr3_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  4 CbrApp_cbr3_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  4 CbrApp_cbr3_PacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr3_PacketsSent = 0  0.000000000 1.000000000 0
  5 CbrApp_cbr4_BytesReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr4_BytesSent = 0  0.000000000 1.000000000 0
  5 CbrApp_cbr4_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  5 CbrApp_cbr4_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  5 CbrApp_cbr4_PacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr4_PacketsSent = 0  0.000000000 1.000000000 0
  6 CbrApp_cbr5_BytesReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr5_BytesSent = 0  0.000000000 1.000000000 0
  6 CbrApp_cbr5_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  6 CbrApp_cbr5_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  6 CbrApp_cbr5_PacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr5_PacketsSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr6_BytesReceived = 0  0.000000000 1.000000000 0
  2 CbrApp_cbr6_BytesSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr6_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr6_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr6_PacketsReceived = 0  0.000000000 1.000000000 0
  2 CbrApp_cbr6_PacketsSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr7_BytesReceived = 0  0.000000000 1.000000000 0
  3 CbrApp_cbr7_BytesSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr7_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr7_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr7_PacketsReceived = 0  0.000000000 1.000000000 0
  3 CbrApp_cbr7_PacketsSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr8_BytesReceived = 0  0.000000000 1.000000000 0
  4 CbrApp_cbr8_BytesSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr8_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr8_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr8_PacketsReceived = 0  0.000000000 1.000000000 0
  4 CbrApp_cbr8_PacketsSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr9_BytesReceived = 0  0.000000000 1.000000000 0
  5 CbrApp_cbr9_BytesSent = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr9_DuplicatePacketOutOfWindowErrors = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr9_DuplicatePacketsReceived = 0  0.000000000 1.000000000 0
  1 CbrApp_cbr9_PacketsReceived = 0  0.000000000 1.000000000 0
  5 CbrApp_cbr9_PacketsSent = 0  0.000000000 1.000000000 0
  1 AlohaPhy_aloha_ReceivedFrameRssiDbm Avg= -  0.000000000 1.000000000 -
  2 AlohaPhy_aloha_ReceivedFrameRssiDbm Avg= -  0.000000000 1.000000000 -
  3 AlohaPhy_aloha_ReceivedFrameRssiDbm Avg= -  0.000000000 1.000000000 -
  4 AlohaPhy_aloha_ReceivedFrameRssiDbm Avg= -  0.000000000 1.000000000 -
  5 AlohaPhy_aloha_ReceivedFrameRssiDbm Avg= -  0.000000000 1.000000000 -
  6 AlohaPhy_aloha_ReceivedFrameRssiDbm Avg= -  0.000000000 1.000000000 -
  1 CbrApp_cbr10_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  2 CbrApp_cbr1_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  3 CbrApp_cbr2_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  4 CbrApp_cbr3_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  5 CbrApp_cbr4_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  6 CbrApp_cbr5_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  1 CbrApp_cbr6_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  1 CbrApp_cbr7_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  1 CbrApp_cbr8_EndToEndDelay Avg= -  0.000000000 1.000000000 -
  1 CbrApp_cbr9_EndToEndDelay Avg= -  0.000000000 1.000000000 -
