#Scenargie 2.2 VisualLab r23340

gui-portnumber-sim = 5000
gui-portnumber-pausecommand = 5001

visuallab-install-directory = c:/Scenargie
visuallab-case-name = base

#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 120.000000000
simulation-base-time = 2000-01-01T00:00:00
time-step-event-synchronization-step = 0.100000000
sim-postype = Cartesian
executable-name = C:/Scenargie/bin/sim.exe
trace-analyzer-lib = C:/Scenargie/bin/traceanalyzer.dll
trace-output-mode = Binary
trace-index-output = true
trace-output-file = base.trace
statistics-output-file = base.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-static-route-file = base.routes
network-terminate-sim-when-routing-fails = false
trace-file-for-playback = base.trace
mobility-file-for-playback = base.mob.trace
statistics-file-for-playback = base.stat
progress-sim-time-output-interval-percents = 0.000000000
enable-unused-parameter-warnings = false

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false
gis-trafficlight-pattern-definition-file = TrafficlightPattern.txt
gis-data-source-for-simulation = InternalGisData

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
custom-antenna-file = default.ant
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false
material-file = default.material
moving-object-shape-file = default.oshp

#Component Dot11
dot11-bit-error-rate-curve-file = dot11modes.ber
dot11-phy-use-short-guard-interval-and-shrink-ofdm-symbol-duration = false

#Component Dot11Ad
dot11ad-bit-error-rate-curve-file = dot11admodes.ber

#Component Dot11Ah
dot11ah-bit-error-rate-curve-file = dot11ahmodes.ber
dot11ah-use-optimized-ndp-control-frames = false


[106000001] is-member-of = AreaObjectType
[1-81] is-member-of = Dot11pObjectType
#Instance general

#Instance 5.9GHzBand
#Component Channel
[5.9GHzBand] channel-frequency-mhz = 5900.000000000
[5.9GHzBand] channel-bandwidth-mhz = 10.000000000
[5.9GHzBand] mimo-channel-model-enable-file-looping = true
[5.9GHzBand] channel-count = 7
[5.9GHzBand] channel-0-frequency-mhz = 5860.000000000
[5.9GHzBand] channel-0-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-1-frequency-mhz = 5870.000000000
[5.9GHzBand] channel-1-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-2-frequency-mhz = 5880.000000000
[5.9GHzBand] channel-2-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-3-frequency-mhz = 5890.000000000
[5.9GHzBand] channel-3-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-4-frequency-mhz = 5900.000000000
[5.9GHzBand] channel-4-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-5-frequency-mhz = 5910.000000000
[5.9GHzBand] channel-5-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-6-frequency-mhz = 5920.000000000
[5.9GHzBand] channel-6-bandwidth-mhz = 10.000000000
[5.9GHzBand] propagation-enable-mask-calculated-channel-interference = false
[5.9GHzBand] propagation-enable-inter-model-propagation-delay = true
[5.9GHzBand] propagation-model = TwoRayGround
[5.9GHzBand] enable-propagation-delay = true
[5.9GHzBand] max-signal-propagation-meters = 100000000.000000000
[5.9GHzBand] propagation-allow-multiple-interfaces-on-same-channel = true
[5.9GHzBand] fading-model = Off


#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1-81,106000001] trace-start-time = 0.000000000

#Component GisObject
[106000001] gisobject-disable-time = inf_time
[106000001] gisobject-enable-time = inf_time
[106000001] gisobject-elevation-reference-type = GroundLevel

#Component Network (Node)
[1-81] network-hop-limit = 64
[1-81] network-loopback-delay = 0.000000001

#Component Transport
[1-81] tcp-settings = Default

#Component Mobility
[1-81] mobility-model = Trace-File
[1-81] mobility-granularity-meters = 1.000000000
[1-81] mobility-trace-file = output.mob
[1-81] mobility-trace-file-supports-creation-and-deletion = true
[1-81] mobility-need-to-add-ground-height = true


#Instance dot11p
#Component Antenna/Propagation (Interface)
[1-81;dot11p] channel-instance-id = 5.9GHzBand
[1-81;dot11p] antenna-model = Omnidirectional
[1-81;dot11p] antenna-gain-dbi = 0.000000000
[1-81;dot11p] antenna-model-use-quasi-omni-mode = false
[1-81;dot11p] antenna-height-meters = 1.500000000
[1-81;dot11p] antenna-azimuth-degrees = 0.000000000
[1-81;dot11p] antenna-elevation-degrees = 0.000000000
[1-81;dot11p] antenna-offset-meters = 0.000000000
[1-81;dot11p] antenna-offset-degrees = 0.000000000

#Component Routing

#Component Network (Interface)
[1-81;dot11p] network-address = 90.3.0.0 + $n
[1-81;dot11p] network-prefix-length-bits = 16
[1-81;dot11p] network-subnet-is-multihop = false
[1-81;dot11p] network-address-is-primary = false
[1-81;dot11p] network-allow-routing-back-out-same-interface = true
[1-81;dot11p] network-ignore-unregistered-protocol = false
[1-81;dot11p] network-mtu-bytes = 1500
[1-81;dot11p] mac-protocol = Dot11
[1-81;dot11p] interface-output-queue-max-packets-per-subq = 1000
[1-81;dot11p] interface-output-queue-max-bytes-per-subq = 1000000
[1-81;dot11p] network-enable-dhcp-client = false
[1-81;dot11p] network-enable-dhcp-server = false
[1-81;dot11p] network-dhcp-model = Abstract
[1-81;dot11p] network-enable-ndp = false
[1-81;dot11p] network-enable-arp = false

#Component Dot11Mac
[1-81;dot11p] dot11-node-type = Ad-hoc
[1-81;dot11p] dot11-initial-channel-number = 0
[1-81;dot11p] dot11-map-ip-multicast-addresses = false
[1-81;dot11p] dot11-enable-high-throughput-mode = false
[1-81;dot11p] dot11-adaptive-rate-control-type = Static
[1-81;dot11p] dot11-modulation-and-coding = BPSK_0.5
[1-81;dot11p] dot11-modulation-and-coding-for-management-frames = BPSK_0.5
[1-81;dot11p] dot11-modulation-and-coding-for-broadcast = BPSK_0.5
[1-81;dot11p] dot11-ack-datarate-selection-type = SameAsData
[1-81;dot11p] dot11-ack-datarate-match-num-spatial-streams = false
[1-81;dot11p] dot11-rts-threshold-size-bytes = 2346
[1-81;dot11p] dot11-short-frame-retry-limit = 7
[1-81;dot11p] dot11-long-frame-retry-limit = 4
[1-81;dot11p] dot11-max-aggregate-mpdu-size-bytes = 0
[1-81;dot11p] dot11-max-num-aggregate-subframes = 64
[1-81;dot11p] dot11-protect-aggregate-frames-with-single-acked-frame = true
[1-81;dot11p] dot11-allow-frame-aggregation-with-txop-zero = false
[1-81;dot11p] dot11-disallow-adding-new-packets-to-retries = true
[1-81;dot11p] dot11-contention-window-min-slots = 15
[1-81;dot11p] dot11-contention-window-max-slots = 1023
[1-81;dot11p] dot11-disabled-to-jump-on-medium-without-backoff = false
[1-81;dot11p] dot11-qos-type = EDCA
[1-81;dot11p] dot11-max-packet-priority = 7
[1-81;dot11p] dot11-edca-category-0-priority-list = 1 2
[1-81;dot11p] dot11-edca-category-0-num-aifs-slots = 9
[1-81;dot11p] dot11-edca-category-0-contention-window-min-slots = 15
[1-81;dot11p] dot11-edca-category-0-contention-window-max-slots = 1023
[1-81;dot11p] dot11-edca-category-0-frame-lifetime = inf_time
[1-81;dot11p] dot11-edca-category-0-downlink-txop-duration = 0.000000000
[1-81;dot11p] dot11-edca-category-0-max-non-fifo-aggregate-size-bytes = 0
[1-81;dot11p] dot11-edca-category-1-priority-list = 0 3
[1-81;dot11p] dot11-edca-category-1-num-aifs-slots = 6
[1-81;dot11p] dot11-edca-category-1-contention-window-min-slots = 15
[1-81;dot11p] dot11-edca-category-1-contention-window-max-slots = 1023
[1-81;dot11p] dot11-edca-category-1-frame-lifetime = inf_time
[1-81;dot11p] dot11-edca-category-1-downlink-txop-duration = 0.000000000
[1-81;dot11p] dot11-edca-category-1-max-non-fifo-aggregate-size-bytes = 0
[1-81;dot11p] dot11-edca-category-2-priority-list = 4 5
[1-81;dot11p] dot11-edca-category-2-num-aifs-slots = 3
[1-81;dot11p] dot11-edca-category-2-contention-window-min-slots = 7
[1-81;dot11p] dot11-edca-category-2-contention-window-max-slots = 15
[1-81;dot11p] dot11-edca-category-2-frame-lifetime = inf_time
[1-81;dot11p] dot11-edca-category-2-downlink-txop-duration = 0.000000000
[1-81;dot11p] dot11-edca-category-2-max-non-fifo-aggregate-size-bytes = 0
[1-81;dot11p] dot11-edca-category-3-priority-list = 6 7
[1-81;dot11p] dot11-edca-category-3-num-aifs-slots = 2
[1-81;dot11p] dot11-edca-category-3-contention-window-min-slots = 3
[1-81;dot11p] dot11-edca-category-3-contention-window-max-slots = 7
[1-81;dot11p] dot11-edca-category-3-frame-lifetime = inf_time
[1-81;dot11p] dot11-edca-category-3-downlink-txop-duration = 0.000000000
[1-81;dot11p] dot11-edca-category-3-max-non-fifo-aggregate-size-bytes = 0

#Component Dot11Phy
[1-81;dot11p] dot11-phy-protocol = IEEE802.11
[1-81;dot11p] dot11-tx-power-specified-by = PhyLayer
[1-81;dot11p] dot11-tx-power-dbm = 20.000000000
[1-81;dot11p] dot11-radio-noise-figure-db = 10.000000000
[1-81;dot11p] dot11-preamble-detection-power-threshold-dbm = -85.000000000
[1-81;dot11p] dot11-energy-detection-power-threshold-dbm = -65.000000000
[1-81;dot11p] dot11-signal-capture-ratio-threshold-db = 1000.000000000
[1-81;dot11p] dot11-ofdm-symbol-duration = 0.000008000
[1-81;dot11p] dot11-slot-time = 0.000013000
[1-81;dot11p] dot11-sifs-time = 0.000032000
[1-81;dot11p] dot11-rx-tx-turnaround-time = 0.000002000
[1-81;dot11p] dot11-phy-rx-start-delay = 0.000049000
[1-81;dot11p] dot11-preamble-length-duration = 0.000032000
[1-81;dot11p] dot11-short-training-field-duration = 0.000016000
[1-81;dot11p] dot11-plcp-header-length-duration = 0.000008000
[1-81;dot11p] dot11-phy-high-throughput-header-additional-duration = 0.000012000
[1-81;dot11p] dot11-phy-high-throughput-header-additional-per-stream-duration = 0.000004000


#Instance Flooding1

#Instance Flooding2

#Instance Flooding3

#Instance Flooding4

#Instance Flooding5

#Instance Flooding6

#Instance Flooding7

#Instance Flooding8

#Instance Flooding9

#Instance Flooding10

#Instance Flooding11

#Instance Flooding12

#Instance Flooding13

#Instance Flooding14

#Instance Flooding15

#Instance Flooding16

#Instance Flooding17

#Instance Flooding18

#Instance Flooding19

#Instance Flooding20

#Instance Flooding21

#Instance Flooding22

#Instance Flooding23

#Instance Flooding24

#Instance Flooding25

#Instance Flooding26

#Instance Flooding27

#Instance Flooding28

#Instance Flooding29

#Instance Flooding30

#Instance Flooding31

#Instance Flooding32

#Instance Flooding33

#Instance Flooding34

#Instance Flooding35

#Instance Flooding36

#Instance Flooding37

#Instance Flooding38

#Instance Flooding39

#Instance Flooding40

#Instance Flooding41

#Instance Flooding42

#Instance Flooding43

#Instance Flooding44

#Instance Flooding45

#Instance Flooding46

#Instance Flooding47

#Instance Flooding48

#Instance Flooding49

#Instance Flooding50

#Instance Flooding51

#Instance Flooding52

#Instance Flooding53

#Instance Flooding54

#Instance Flooding55

#Instance Flooding56

#Instance Flooding57

#Instance Flooding58

#Instance Flooding59

#Instance Flooding60

#Instance Flooding61

#Instance Flooding62

#Instance Flooding63

#Instance Flooding64

#Instance Flooding65

#Instance Flooding66

#Instance Flooding67

#Instance Flooding68

#Instance Flooding69

#Instance Flooding70

#Instance Flooding71

#Instance Flooding72

#Instance Flooding73

#Instance Flooding74

#Instance Flooding75

#Instance Flooding76

#Instance Flooding77

#Instance Flooding78

#Instance Flooding79

#Instance Flooding80

#Instance Flooding81

gis-object-position-in-latlong-degree = false
gis-object-file-path = shapes/
gis-object-files = area.shp

#Component Flooding
[1;Flooding1] flooding-destination = *
[2;Flooding2] flooding-destination = *
[3;Flooding3] flooding-destination = *
[4;Flooding4] flooding-destination = *
[5;Flooding5] flooding-destination = *
[6;Flooding6] flooding-destination = *
[7;Flooding7] flooding-destination = *
[8;Flooding8] flooding-destination = *
[9;Flooding9] flooding-destination = *
[10;Flooding10] flooding-destination = *
[11;Flooding11] flooding-destination = *
[12;Flooding12] flooding-destination = *
[13;Flooding13] flooding-destination = *
[14;Flooding14] flooding-destination = *
[15;Flooding15] flooding-destination = *
[16;Flooding16] flooding-destination = *
[17;Flooding17] flooding-destination = *
[18;Flooding18] flooding-destination = *
[19;Flooding19] flooding-destination = *
[20;Flooding20] flooding-destination = *
[21;Flooding21] flooding-destination = *
[22;Flooding22] flooding-destination = *
[23;Flooding23] flooding-destination = *
[24;Flooding24] flooding-destination = *
[25;Flooding25] flooding-destination = *
[26;Flooding26] flooding-destination = *
[27;Flooding27] flooding-destination = *
[28;Flooding28] flooding-destination = *
[29;Flooding29] flooding-destination = *
[30;Flooding30] flooding-destination = *
[31;Flooding31] flooding-destination = *
[32;Flooding32] flooding-destination = *
[33;Flooding33] flooding-destination = *
[34;Flooding34] flooding-destination = *
[35;Flooding35] flooding-destination = *
[36;Flooding36] flooding-destination = *
[37;Flooding37] flooding-destination = *
[38;Flooding38] flooding-destination = *
[39;Flooding39] flooding-destination = *
[40;Flooding40] flooding-destination = *
[41;Flooding41] flooding-destination = *
[42;Flooding42] flooding-destination = *
[43;Flooding43] flooding-destination = *
[44;Flooding44] flooding-destination = *
[45;Flooding45] flooding-destination = *
[46;Flooding46] flooding-destination = *
[47;Flooding47] flooding-destination = *
[48;Flooding48] flooding-destination = *
[49;Flooding49] flooding-destination = *
[50;Flooding50] flooding-destination = *
[51;Flooding51] flooding-destination = *
[52;Flooding52] flooding-destination = *
[53;Flooding53] flooding-destination = *
[54;Flooding54] flooding-destination = *
[55;Flooding55] flooding-destination = *
[56;Flooding56] flooding-destination = *
[57;Flooding57] flooding-destination = *
[58;Flooding58] flooding-destination = *
[59;Flooding59] flooding-destination = *
[60;Flooding60] flooding-destination = *
[61;Flooding61] flooding-destination = *
[62;Flooding62] flooding-destination = *
[63;Flooding63] flooding-destination = *
[64;Flooding64] flooding-destination = *
[65;Flooding65] flooding-destination = *
[66;Flooding66] flooding-destination = *
[67;Flooding67] flooding-destination = *
[68;Flooding68] flooding-destination = *
[69;Flooding69] flooding-destination = *
[70;Flooding70] flooding-destination = *
[71;Flooding71] flooding-destination = *
[72;Flooding72] flooding-destination = *
[73;Flooding73] flooding-destination = *
[74;Flooding74] flooding-destination = *
[75;Flooding75] flooding-destination = *
[76;Flooding76] flooding-destination = *
[77;Flooding77] flooding-destination = *
[78;Flooding78] flooding-destination = *
[79;Flooding79] flooding-destination = *
[80;Flooding80] flooding-destination = *
[81;Flooding81] flooding-destination = *
[1;Flooding1] flooding-start-time = 10.000000000
[2;Flooding2] flooding-start-time = 10.000000000
[3;Flooding3] flooding-start-time = 10.000000000
[4;Flooding4] flooding-start-time = 10.000000000
[5;Flooding5] flooding-start-time = 10.000000000
[6;Flooding6] flooding-start-time = 10.000000000
[7;Flooding7] flooding-start-time = 10.000000000
[8;Flooding8] flooding-start-time = 10.000000000
[9;Flooding9] flooding-start-time = 10.000000000
[10;Flooding10] flooding-start-time = 10.000000000
[11;Flooding11] flooding-start-time = 10.000000000
[12;Flooding12] flooding-start-time = 10.000000000
[13;Flooding13] flooding-start-time = 10.000000000
[14;Flooding14] flooding-start-time = 10.000000000
[15;Flooding15] flooding-start-time = 10.000000000
[16;Flooding16] flooding-start-time = 10.000000000
[17;Flooding17] flooding-start-time = 10.000000000
[18;Flooding18] flooding-start-time = 10.000000000
[19;Flooding19] flooding-start-time = 10.000000000
[20;Flooding20] flooding-start-time = 10.000000000
[21;Flooding21] flooding-start-time = 10.000000000
[22;Flooding22] flooding-start-time = 10.000000000
[23;Flooding23] flooding-start-time = 10.000000000
[24;Flooding24] flooding-start-time = 10.000000000
[25;Flooding25] flooding-start-time = 10.000000000
[26;Flooding26] flooding-start-time = 10.000000000
[27;Flooding27] flooding-start-time = 10.000000000
[28;Flooding28] flooding-start-time = 10.000000000
[29;Flooding29] flooding-start-time = 10.000000000
[30;Flooding30] flooding-start-time = 10.000000000
[31;Flooding31] flooding-start-time = 10.000000000
[32;Flooding32] flooding-start-time = 10.000000000
[33;Flooding33] flooding-start-time = 10.000000000
[34;Flooding34] flooding-start-time = 10.000000000
[35;Flooding35] flooding-start-time = 10.000000000
[36;Flooding36] flooding-start-time = 10.000000000
[37;Flooding37] flooding-start-time = 10.000000000
[38;Flooding38] flooding-start-time = 10.000000000
[39;Flooding39] flooding-start-time = 10.000000000
[40;Flooding40] flooding-start-time = 10.000000000
[41;Flooding41] flooding-start-time = 10.000000000
[42;Flooding42] flooding-start-time = 10.000000000
[43;Flooding43] flooding-start-time = 10.000000000
[44;Flooding44] flooding-start-time = 10.000000000
[45;Flooding45] flooding-start-time = 10.000000000
[46;Flooding46] flooding-start-time = 10.000000000
[47;Flooding47] flooding-start-time = 10.000000000
[48;Flooding48] flooding-start-time = 10.000000000
[49;Flooding49] flooding-start-time = 10.000000000
[50;Flooding50] flooding-start-time = 10.000000000
[51;Flooding51] flooding-start-time = 10.000000000
[52;Flooding52] flooding-start-time = 10.000000000
[53;Flooding53] flooding-start-time = 10.000000000
[54;Flooding54] flooding-start-time = 10.000000000
[55;Flooding55] flooding-start-time = 10.000000000
[56;Flooding56] flooding-start-time = 10.000000000
[57;Flooding57] flooding-start-time = 10.000000000
[58;Flooding58] flooding-start-time = 10.000000000
[59;Flooding59] flooding-start-time = 10.000000000
[60;Flooding60] flooding-start-time = 10.000000000
[61;Flooding61] flooding-start-time = 10.000000000
[62;Flooding62] flooding-start-time = 10.000000000
[63;Flooding63] flooding-start-time = 10.000000000
[64;Flooding64] flooding-start-time = 10.000000000
[65;Flooding65] flooding-start-time = 10.000000000
[66;Flooding66] flooding-start-time = 10.000000000
[67;Flooding67] flooding-start-time = 10.000000000
[68;Flooding68] flooding-start-time = 10.000000000
[69;Flooding69] flooding-start-time = 10.000000000
[70;Flooding70] flooding-start-time = 10.000000000
[71;Flooding71] flooding-start-time = 10.000000000
[72;Flooding72] flooding-start-time = 10.000000000
[73;Flooding73] flooding-start-time = 10.000000000
[74;Flooding74] flooding-start-time = 10.000000000
[75;Flooding75] flooding-start-time = 10.000000000
[76;Flooding76] flooding-start-time = 10.000000000
[77;Flooding77] flooding-start-time = 10.000000000
[78;Flooding78] flooding-start-time = 10.000000000
[79;Flooding79] flooding-start-time = 10.000000000
[80;Flooding80] flooding-start-time = 10.000000000
[81;Flooding81] flooding-start-time = 10.000000000
[1;Flooding1] flooding-end-time = 110.000000000
[2;Flooding2] flooding-end-time = 110.000000000
[3;Flooding3] flooding-end-time = 110.000000000
[4;Flooding4] flooding-end-time = 110.000000000
[5;Flooding5] flooding-end-time = 110.000000000
[6;Flooding6] flooding-end-time = 110.000000000
[7;Flooding7] flooding-end-time = 110.000000000
[8;Flooding8] flooding-end-time = 110.000000000
[9;Flooding9] flooding-end-time = 110.000000000
[10;Flooding10] flooding-end-time = 110.000000000
[11;Flooding11] flooding-end-time = 110.000000000
[12;Flooding12] flooding-end-time = 110.000000000
[13;Flooding13] flooding-end-time = 110.000000000
[14;Flooding14] flooding-end-time = 110.000000000
[15;Flooding15] flooding-end-time = 110.000000000
[16;Flooding16] flooding-end-time = 110.000000000
[17;Flooding17] flooding-end-time = 110.000000000
[18;Flooding18] flooding-end-time = 110.000000000
[19;Flooding19] flooding-end-time = 110.000000000
[20;Flooding20] flooding-end-time = 110.000000000
[21;Flooding21] flooding-end-time = 110.000000000
[22;Flooding22] flooding-end-time = 110.000000000
[23;Flooding23] flooding-end-time = 110.000000000
[24;Flooding24] flooding-end-time = 110.000000000
[25;Flooding25] flooding-end-time = 110.000000000
[26;Flooding26] flooding-end-time = 110.000000000
[27;Flooding27] flooding-end-time = 110.000000000
[28;Flooding28] flooding-end-time = 110.000000000
[29;Flooding29] flooding-end-time = 110.000000000
[30;Flooding30] flooding-end-time = 110.000000000
[31;Flooding31] flooding-end-time = 110.000000000
[32;Flooding32] flooding-end-time = 110.000000000
[33;Flooding33] flooding-end-time = 110.000000000
[34;Flooding34] flooding-end-time = 110.000000000
[35;Flooding35] flooding-end-time = 110.000000000
[36;Flooding36] flooding-end-time = 110.000000000
[37;Flooding37] flooding-end-time = 110.000000000
[38;Flooding38] flooding-end-time = 110.000000000
[39;Flooding39] flooding-end-time = 110.000000000
[40;Flooding40] flooding-end-time = 110.000000000
[41;Flooding41] flooding-end-time = 110.000000000
[42;Flooding42] flooding-end-time = 110.000000000
[43;Flooding43] flooding-end-time = 110.000000000
[44;Flooding44] flooding-end-time = 110.000000000
[45;Flooding45] flooding-end-time = 110.000000000
[46;Flooding46] flooding-end-time = 110.000000000
[47;Flooding47] flooding-end-time = 110.000000000
[48;Flooding48] flooding-end-time = 110.000000000
[49;Flooding49] flooding-end-time = 110.000000000
[50;Flooding50] flooding-end-time = 110.000000000
[51;Flooding51] flooding-end-time = 110.000000000
[52;Flooding52] flooding-end-time = 110.000000000
[53;Flooding53] flooding-end-time = 110.000000000
[54;Flooding54] flooding-end-time = 110.000000000
[55;Flooding55] flooding-end-time = 110.000000000
[56;Flooding56] flooding-end-time = 110.000000000
[57;Flooding57] flooding-end-time = 110.000000000
[58;Flooding58] flooding-end-time = 110.000000000
[59;Flooding59] flooding-end-time = 110.000000000
[60;Flooding60] flooding-end-time = 110.000000000
[61;Flooding61] flooding-end-time = 110.000000000
[62;Flooding62] flooding-end-time = 110.000000000
[63;Flooding63] flooding-end-time = 110.000000000
[64;Flooding64] flooding-end-time = 110.000000000
[65;Flooding65] flooding-end-time = 110.000000000
[66;Flooding66] flooding-end-time = 110.000000000
[67;Flooding67] flooding-end-time = 110.000000000
[68;Flooding68] flooding-end-time = 110.000000000
[69;Flooding69] flooding-end-time = 110.000000000
[70;Flooding70] flooding-end-time = 110.000000000
[71;Flooding71] flooding-end-time = 110.000000000
[72;Flooding72] flooding-end-time = 110.000000000
[73;Flooding73] flooding-end-time = 110.000000000
[74;Flooding74] flooding-end-time = 110.000000000
[75;Flooding75] flooding-end-time = 110.000000000
[76;Flooding76] flooding-end-time = 110.000000000
[77;Flooding77] flooding-end-time = 110.000000000
[78;Flooding78] flooding-end-time = 110.000000000
[79;Flooding79] flooding-end-time = 110.000000000
[80;Flooding80] flooding-end-time = 110.000000000
[81;Flooding81] flooding-end-time = 110.000000000
[1;Flooding1] flooding-start-time-max-jitter = 1.000000000
[2;Flooding2] flooding-start-time-max-jitter = 1.000000000
[3;Flooding3] flooding-start-time-max-jitter = 1.000000000
[4;Flooding4] flooding-start-time-max-jitter = 1.000000000
[5;Flooding5] flooding-start-time-max-jitter = 1.000000000
[6;Flooding6] flooding-start-time-max-jitter = 1.000000000
[7;Flooding7] flooding-start-time-max-jitter = 1.000000000
[8;Flooding8] flooding-start-time-max-jitter = 1.000000000
[9;Flooding9] flooding-start-time-max-jitter = 1.000000000
[10;Flooding10] flooding-start-time-max-jitter = 1.000000000
[11;Flooding11] flooding-start-time-max-jitter = 1.000000000
[12;Flooding12] flooding-start-time-max-jitter = 1.000000000
[13;Flooding13] flooding-start-time-max-jitter = 1.000000000
[14;Flooding14] flooding-start-time-max-jitter = 1.000000000
[15;Flooding15] flooding-start-time-max-jitter = 1.000000000
[16;Flooding16] flooding-start-time-max-jitter = 1.000000000
[17;Flooding17] flooding-start-time-max-jitter = 1.000000000
[18;Flooding18] flooding-start-time-max-jitter = 1.000000000
[19;Flooding19] flooding-start-time-max-jitter = 1.000000000
[20;Flooding20] flooding-start-time-max-jitter = 1.000000000
[21;Flooding21] flooding-start-time-max-jitter = 1.000000000
[22;Flooding22] flooding-start-time-max-jitter = 1.000000000
[23;Flooding23] flooding-start-time-max-jitter = 1.000000000
[24;Flooding24] flooding-start-time-max-jitter = 1.000000000
[25;Flooding25] flooding-start-time-max-jitter = 1.000000000
[26;Flooding26] flooding-start-time-max-jitter = 1.000000000
[27;Flooding27] flooding-start-time-max-jitter = 1.000000000
[28;Flooding28] flooding-start-time-max-jitter = 1.000000000
[29;Flooding29] flooding-start-time-max-jitter = 1.000000000
[30;Flooding30] flooding-start-time-max-jitter = 1.000000000
[31;Flooding31] flooding-start-time-max-jitter = 1.000000000
[32;Flooding32] flooding-start-time-max-jitter = 1.000000000
[33;Flooding33] flooding-start-time-max-jitter = 1.000000000
[34;Flooding34] flooding-start-time-max-jitter = 1.000000000
[35;Flooding35] flooding-start-time-max-jitter = 1.000000000
[36;Flooding36] flooding-start-time-max-jitter = 1.000000000
[37;Flooding37] flooding-start-time-max-jitter = 1.000000000
[38;Flooding38] flooding-start-time-max-jitter = 1.000000000
[39;Flooding39] flooding-start-time-max-jitter = 1.000000000
[40;Flooding40] flooding-start-time-max-jitter = 1.000000000
[41;Flooding41] flooding-start-time-max-jitter = 1.000000000
[42;Flooding42] flooding-start-time-max-jitter = 1.000000000
[43;Flooding43] flooding-start-time-max-jitter = 1.000000000
[44;Flooding44] flooding-start-time-max-jitter = 1.000000000
[45;Flooding45] flooding-start-time-max-jitter = 1.000000000
[46;Flooding46] flooding-start-time-max-jitter = 1.000000000
[47;Flooding47] flooding-start-time-max-jitter = 1.000000000
[48;Flooding48] flooding-start-time-max-jitter = 1.000000000
[49;Flooding49] flooding-start-time-max-jitter = 1.000000000
[50;Flooding50] flooding-start-time-max-jitter = 1.000000000
[51;Flooding51] flooding-start-time-max-jitter = 1.000000000
[52;Flooding52] flooding-start-time-max-jitter = 1.000000000
[53;Flooding53] flooding-start-time-max-jitter = 1.000000000
[54;Flooding54] flooding-start-time-max-jitter = 1.000000000
[55;Flooding55] flooding-start-time-max-jitter = 1.000000000
[56;Flooding56] flooding-start-time-max-jitter = 1.000000000
[57;Flooding57] flooding-start-time-max-jitter = 1.000000000
[58;Flooding58] flooding-start-time-max-jitter = 1.000000000
[59;Flooding59] flooding-start-time-max-jitter = 1.000000000
[60;Flooding60] flooding-start-time-max-jitter = 1.000000000
[61;Flooding61] flooding-start-time-max-jitter = 1.000000000
[62;Flooding62] flooding-start-time-max-jitter = 1.000000000
[63;Flooding63] flooding-start-time-max-jitter = 1.000000000
[64;Flooding64] flooding-start-time-max-jitter = 1.000000000
[65;Flooding65] flooding-start-time-max-jitter = 1.000000000
[66;Flooding66] flooding-start-time-max-jitter = 1.000000000
[67;Flooding67] flooding-start-time-max-jitter = 1.000000000
[68;Flooding68] flooding-start-time-max-jitter = 1.000000000
[69;Flooding69] flooding-start-time-max-jitter = 1.000000000
[70;Flooding70] flooding-start-time-max-jitter = 1.000000000
[71;Flooding71] flooding-start-time-max-jitter = 1.000000000
[72;Flooding72] flooding-start-time-max-jitter = 1.000000000
[73;Flooding73] flooding-start-time-max-jitter = 1.000000000
[74;Flooding74] flooding-start-time-max-jitter = 1.000000000
[75;Flooding75] flooding-start-time-max-jitter = 1.000000000
[76;Flooding76] flooding-start-time-max-jitter = 1.000000000
[77;Flooding77] flooding-start-time-max-jitter = 1.000000000
[78;Flooding78] flooding-start-time-max-jitter = 1.000000000
[79;Flooding79] flooding-start-time-max-jitter = 1.000000000
[80;Flooding80] flooding-start-time-max-jitter = 1.000000000
[81;Flooding81] flooding-start-time-max-jitter = 1.000000000
[1;Flooding1] flooding-payload-size-bytes = 128
[2;Flooding2] flooding-payload-size-bytes = 128
[3;Flooding3] flooding-payload-size-bytes = 128
[4;Flooding4] flooding-payload-size-bytes = 128
[5;Flooding5] flooding-payload-size-bytes = 128
[6;Flooding6] flooding-payload-size-bytes = 128
[7;Flooding7] flooding-payload-size-bytes = 128
[8;Flooding8] flooding-payload-size-bytes = 128
[9;Flooding9] flooding-payload-size-bytes = 128
[10;Flooding10] flooding-payload-size-bytes = 128
[11;Flooding11] flooding-payload-size-bytes = 128
[12;Flooding12] flooding-payload-size-bytes = 128
[13;Flooding13] flooding-payload-size-bytes = 128
[14;Flooding14] flooding-payload-size-bytes = 128
[15;Flooding15] flooding-payload-size-bytes = 128
[16;Flooding16] flooding-payload-size-bytes = 128
[17;Flooding17] flooding-payload-size-bytes = 128
[18;Flooding18] flooding-payload-size-bytes = 128
[19;Flooding19] flooding-payload-size-bytes = 128
[20;Flooding20] flooding-payload-size-bytes = 128
[21;Flooding21] flooding-payload-size-bytes = 128
[22;Flooding22] flooding-payload-size-bytes = 128
[23;Flooding23] flooding-payload-size-bytes = 128
[24;Flooding24] flooding-payload-size-bytes = 128
[25;Flooding25] flooding-payload-size-bytes = 128
[26;Flooding26] flooding-payload-size-bytes = 128
[27;Flooding27] flooding-payload-size-bytes = 128
[28;Flooding28] flooding-payload-size-bytes = 128
[29;Flooding29] flooding-payload-size-bytes = 128
[30;Flooding30] flooding-payload-size-bytes = 128
[31;Flooding31] flooding-payload-size-bytes = 128
[32;Flooding32] flooding-payload-size-bytes = 128
[33;Flooding33] flooding-payload-size-bytes = 128
[34;Flooding34] flooding-payload-size-bytes = 128
[35;Flooding35] flooding-payload-size-bytes = 128
[36;Flooding36] flooding-payload-size-bytes = 128
[37;Flooding37] flooding-payload-size-bytes = 128
[38;Flooding38] flooding-payload-size-bytes = 128
[39;Flooding39] flooding-payload-size-bytes = 128
[40;Flooding40] flooding-payload-size-bytes = 128
[41;Flooding41] flooding-payload-size-bytes = 128
[42;Flooding42] flooding-payload-size-bytes = 128
[43;Flooding43] flooding-payload-size-bytes = 128
[44;Flooding44] flooding-payload-size-bytes = 128
[45;Flooding45] flooding-payload-size-bytes = 128
[46;Flooding46] flooding-payload-size-bytes = 128
[47;Flooding47] flooding-payload-size-bytes = 128
[48;Flooding48] flooding-payload-size-bytes = 128
[49;Flooding49] flooding-payload-size-bytes = 128
[50;Flooding50] flooding-payload-size-bytes = 128
[51;Flooding51] flooding-payload-size-bytes = 128
[52;Flooding52] flooding-payload-size-bytes = 128
[53;Flooding53] flooding-payload-size-bytes = 128
[54;Flooding54] flooding-payload-size-bytes = 128
[55;Flooding55] flooding-payload-size-bytes = 128
[56;Flooding56] flooding-payload-size-bytes = 128
[57;Flooding57] flooding-payload-size-bytes = 128
[58;Flooding58] flooding-payload-size-bytes = 128
[59;Flooding59] flooding-payload-size-bytes = 128
[60;Flooding60] flooding-payload-size-bytes = 128
[61;Flooding61] flooding-payload-size-bytes = 128
[62;Flooding62] flooding-payload-size-bytes = 128
[63;Flooding63] flooding-payload-size-bytes = 128
[64;Flooding64] flooding-payload-size-bytes = 128
[65;Flooding65] flooding-payload-size-bytes = 128
[66;Flooding66] flooding-payload-size-bytes = 128
[67;Flooding67] flooding-payload-size-bytes = 128
[68;Flooding68] flooding-payload-size-bytes = 128
[69;Flooding69] flooding-payload-size-bytes = 128
[70;Flooding70] flooding-payload-size-bytes = 128
[71;Flooding71] flooding-payload-size-bytes = 128
[72;Flooding72] flooding-payload-size-bytes = 128
[73;Flooding73] flooding-payload-size-bytes = 128
[74;Flooding74] flooding-payload-size-bytes = 128
[75;Flooding75] flooding-payload-size-bytes = 128
[76;Flooding76] flooding-payload-size-bytes = 128
[77;Flooding77] flooding-payload-size-bytes = 128
[78;Flooding78] flooding-payload-size-bytes = 128
[79;Flooding79] flooding-payload-size-bytes = 128
[80;Flooding80] flooding-payload-size-bytes = 128
[81;Flooding81] flooding-payload-size-bytes = 128
[1;Flooding1] flooding-interval = 0.500000000
[2;Flooding2] flooding-interval = 0.500000000
[3;Flooding3] flooding-interval = 0.500000000
[4;Flooding4] flooding-interval = 0.500000000
[5;Flooding5] flooding-interval = 0.500000000
[6;Flooding6] flooding-interval = 0.500000000
[7;Flooding7] flooding-interval = 0.500000000
[8;Flooding8] flooding-interval = 0.500000000
[9;Flooding9] flooding-interval = 0.500000000
[10;Flooding10] flooding-interval = 0.500000000
[11;Flooding11] flooding-interval = 0.500000000
[12;Flooding12] flooding-interval = 0.500000000
[13;Flooding13] flooding-interval = 0.500000000
[14;Flooding14] flooding-interval = 0.500000000
[15;Flooding15] flooding-interval = 0.500000000
[16;Flooding16] flooding-interval = 0.500000000
[17;Flooding17] flooding-interval = 0.500000000
[18;Flooding18] flooding-interval = 0.500000000
[19;Flooding19] flooding-interval = 0.500000000
[20;Flooding20] flooding-interval = 0.500000000
[21;Flooding21] flooding-interval = 0.500000000
[22;Flooding22] flooding-interval = 0.500000000
[23;Flooding23] flooding-interval = 0.500000000
[24;Flooding24] flooding-interval = 0.500000000
[25;Flooding25] flooding-interval = 0.500000000
[26;Flooding26] flooding-interval = 0.500000000
[27;Flooding27] flooding-interval = 0.500000000
[28;Flooding28] flooding-interval = 0.500000000
[29;Flooding29] flooding-interval = 0.500000000
[30;Flooding30] flooding-interval = 0.500000000
[31;Flooding31] flooding-interval = 0.500000000
[32;Flooding32] flooding-interval = 0.500000000
[33;Flooding33] flooding-interval = 0.500000000
[34;Flooding34] flooding-interval = 0.500000000
[35;Flooding35] flooding-interval = 0.500000000
[36;Flooding36] flooding-interval = 0.500000000
[37;Flooding37] flooding-interval = 0.500000000
[38;Flooding38] flooding-interval = 0.500000000
[39;Flooding39] flooding-interval = 0.500000000
[40;Flooding40] flooding-interval = 0.500000000
[41;Flooding41] flooding-interval = 0.500000000
[42;Flooding42] flooding-interval = 0.500000000
[43;Flooding43] flooding-interval = 0.500000000
[44;Flooding44] flooding-interval = 0.500000000
[45;Flooding45] flooding-interval = 0.500000000
[46;Flooding46] flooding-interval = 0.500000000
[47;Flooding47] flooding-interval = 0.500000000
[48;Flooding48] flooding-interval = 0.500000000
[49;Flooding49] flooding-interval = 0.500000000
[50;Flooding50] flooding-interval = 0.500000000
[51;Flooding51] flooding-interval = 0.500000000
[52;Flooding52] flooding-interval = 0.500000000
[53;Flooding53] flooding-interval = 0.500000000
[54;Flooding54] flooding-interval = 0.500000000
[55;Flooding55] flooding-interval = 0.500000000
[56;Flooding56] flooding-interval = 0.500000000
[57;Flooding57] flooding-interval = 0.500000000
[58;Flooding58] flooding-interval = 0.500000000
[59;Flooding59] flooding-interval = 0.500000000
[60;Flooding60] flooding-interval = 0.500000000
[61;Flooding61] flooding-interval = 0.500000000
[62;Flooding62] flooding-interval = 0.500000000
[63;Flooding63] flooding-interval = 0.500000000
[64;Flooding64] flooding-interval = 0.500000000
[65;Flooding65] flooding-interval = 0.500000000
[66;Flooding66] flooding-interval = 0.500000000
[67;Flooding67] flooding-interval = 0.500000000
[68;Flooding68] flooding-interval = 0.500000000
[69;Flooding69] flooding-interval = 0.500000000
[70;Flooding70] flooding-interval = 0.500000000
[71;Flooding71] flooding-interval = 0.500000000
[72;Flooding72] flooding-interval = 0.500000000
[73;Flooding73] flooding-interval = 0.500000000
[74;Flooding74] flooding-interval = 0.500000000
[75;Flooding75] flooding-interval = 0.500000000
[76;Flooding76] flooding-interval = 0.500000000
[77;Flooding77] flooding-interval = 0.500000000
[78;Flooding78] flooding-interval = 0.500000000
[79;Flooding79] flooding-interval = 0.500000000
[80;Flooding80] flooding-interval = 0.500000000
[81;Flooding81] flooding-interval = 0.500000000
[1;Flooding1] flooding-max-hop-count = 10
[2;Flooding2] flooding-max-hop-count = 10
[3;Flooding3] flooding-max-hop-count = 10
[4;Flooding4] flooding-max-hop-count = 10
[5;Flooding5] flooding-max-hop-count = 10
[6;Flooding6] flooding-max-hop-count = 10
[7;Flooding7] flooding-max-hop-count = 10
[8;Flooding8] flooding-max-hop-count = 10
[9;Flooding9] flooding-max-hop-count = 10
[10;Flooding10] flooding-max-hop-count = 10
[11;Flooding11] flooding-max-hop-count = 10
[12;Flooding12] flooding-max-hop-count = 10
[13;Flooding13] flooding-max-hop-count = 10
[14;Flooding14] flooding-max-hop-count = 10
[15;Flooding15] flooding-max-hop-count = 10
[16;Flooding16] flooding-max-hop-count = 10
[17;Flooding17] flooding-max-hop-count = 10
[18;Flooding18] flooding-max-hop-count = 10
[19;Flooding19] flooding-max-hop-count = 10
[20;Flooding20] flooding-max-hop-count = 10
[21;Flooding21] flooding-max-hop-count = 10
[22;Flooding22] flooding-max-hop-count = 10
[23;Flooding23] flooding-max-hop-count = 10
[24;Flooding24] flooding-max-hop-count = 10
[25;Flooding25] flooding-max-hop-count = 10
[26;Flooding26] flooding-max-hop-count = 10
[27;Flooding27] flooding-max-hop-count = 10
[28;Flooding28] flooding-max-hop-count = 10
[29;Flooding29] flooding-max-hop-count = 10
[30;Flooding30] flooding-max-hop-count = 10
[31;Flooding31] flooding-max-hop-count = 10
[32;Flooding32] flooding-max-hop-count = 10
[33;Flooding33] flooding-max-hop-count = 10
[34;Flooding34] flooding-max-hop-count = 10
[35;Flooding35] flooding-max-hop-count = 10
[36;Flooding36] flooding-max-hop-count = 10
[37;Flooding37] flooding-max-hop-count = 10
[38;Flooding38] flooding-max-hop-count = 10
[39;Flooding39] flooding-max-hop-count = 10
[40;Flooding40] flooding-max-hop-count = 10
[41;Flooding41] flooding-max-hop-count = 10
[42;Flooding42] flooding-max-hop-count = 10
[43;Flooding43] flooding-max-hop-count = 10
[44;Flooding44] flooding-max-hop-count = 10
[45;Flooding45] flooding-max-hop-count = 10
[46;Flooding46] flooding-max-hop-count = 10
[47;Flooding47] flooding-max-hop-count = 10
[48;Flooding48] flooding-max-hop-count = 10
[49;Flooding49] flooding-max-hop-count = 10
[50;Flooding50] flooding-max-hop-count = 10
[51;Flooding51] flooding-max-hop-count = 10
[52;Flooding52] flooding-max-hop-count = 10
[53;Flooding53] flooding-max-hop-count = 10
[54;Flooding54] flooding-max-hop-count = 10
[55;Flooding55] flooding-max-hop-count = 10
[56;Flooding56] flooding-max-hop-count = 10
[57;Flooding57] flooding-max-hop-count = 10
[58;Flooding58] flooding-max-hop-count = 10
[59;Flooding59] flooding-max-hop-count = 10
[60;Flooding60] flooding-max-hop-count = 10
[61;Flooding61] flooding-max-hop-count = 10
[62;Flooding62] flooding-max-hop-count = 10
[63;Flooding63] flooding-max-hop-count = 10
[64;Flooding64] flooding-max-hop-count = 10
[65;Flooding65] flooding-max-hop-count = 10
[66;Flooding66] flooding-max-hop-count = 10
[67;Flooding67] flooding-max-hop-count = 10
[68;Flooding68] flooding-max-hop-count = 10
[69;Flooding69] flooding-max-hop-count = 10
[70;Flooding70] flooding-max-hop-count = 10
[71;Flooding71] flooding-max-hop-count = 10
[72;Flooding72] flooding-max-hop-count = 10
[73;Flooding73] flooding-max-hop-count = 10
[74;Flooding74] flooding-max-hop-count = 10
[75;Flooding75] flooding-max-hop-count = 10
[76;Flooding76] flooding-max-hop-count = 10
[77;Flooding77] flooding-max-hop-count = 10
[78;Flooding78] flooding-max-hop-count = 10
[79;Flooding79] flooding-max-hop-count = 10
[80;Flooding80] flooding-max-hop-count = 10
[81;Flooding81] flooding-max-hop-count = 10
[1;Flooding1] flooding-min-waiting-period = 0.100000000
[2;Flooding2] flooding-min-waiting-period = 0.100000000
[3;Flooding3] flooding-min-waiting-period = 0.100000000
[4;Flooding4] flooding-min-waiting-period = 0.100000000
[5;Flooding5] flooding-min-waiting-period = 0.100000000
[6;Flooding6] flooding-min-waiting-period = 0.100000000
[7;Flooding7] flooding-min-waiting-period = 0.100000000
[8;Flooding8] flooding-min-waiting-period = 0.100000000
[9;Flooding9] flooding-min-waiting-period = 0.100000000
[10;Flooding10] flooding-min-waiting-period = 0.100000000
[11;Flooding11] flooding-min-waiting-period = 0.100000000
[12;Flooding12] flooding-min-waiting-period = 0.100000000
[13;Flooding13] flooding-min-waiting-period = 0.100000000
[14;Flooding14] flooding-min-waiting-period = 0.100000000
[15;Flooding15] flooding-min-waiting-period = 0.100000000
[16;Flooding16] flooding-min-waiting-period = 0.100000000
[17;Flooding17] flooding-min-waiting-period = 0.100000000
[18;Flooding18] flooding-min-waiting-period = 0.100000000
[19;Flooding19] flooding-min-waiting-period = 0.100000000
[20;Flooding20] flooding-min-waiting-period = 0.100000000
[21;Flooding21] flooding-min-waiting-period = 0.100000000
[22;Flooding22] flooding-min-waiting-period = 0.100000000
[23;Flooding23] flooding-min-waiting-period = 0.100000000
[24;Flooding24] flooding-min-waiting-period = 0.100000000
[25;Flooding25] flooding-min-waiting-period = 0.100000000
[26;Flooding26] flooding-min-waiting-period = 0.100000000
[27;Flooding27] flooding-min-waiting-period = 0.100000000
[28;Flooding28] flooding-min-waiting-period = 0.100000000
[29;Flooding29] flooding-min-waiting-period = 0.100000000
[30;Flooding30] flooding-min-waiting-period = 0.100000000
[31;Flooding31] flooding-min-waiting-period = 0.100000000
[32;Flooding32] flooding-min-waiting-period = 0.100000000
[33;Flooding33] flooding-min-waiting-period = 0.100000000
[34;Flooding34] flooding-min-waiting-period = 0.100000000
[35;Flooding35] flooding-min-waiting-period = 0.100000000
[36;Flooding36] flooding-min-waiting-period = 0.100000000
[37;Flooding37] flooding-min-waiting-period = 0.100000000
[38;Flooding38] flooding-min-waiting-period = 0.100000000
[39;Flooding39] flooding-min-waiting-period = 0.100000000
[40;Flooding40] flooding-min-waiting-period = 0.100000000
[41;Flooding41] flooding-min-waiting-period = 0.100000000
[42;Flooding42] flooding-min-waiting-period = 0.100000000
[43;Flooding43] flooding-min-waiting-period = 0.100000000
[44;Flooding44] flooding-min-waiting-period = 0.100000000
[45;Flooding45] flooding-min-waiting-period = 0.100000000
[46;Flooding46] flooding-min-waiting-period = 0.100000000
[47;Flooding47] flooding-min-waiting-period = 0.100000000
[48;Flooding48] flooding-min-waiting-period = 0.100000000
[49;Flooding49] flooding-min-waiting-period = 0.100000000
[50;Flooding50] flooding-min-waiting-period = 0.100000000
[51;Flooding51] flooding-min-waiting-period = 0.100000000
[52;Flooding52] flooding-min-waiting-period = 0.100000000
[53;Flooding53] flooding-min-waiting-period = 0.100000000
[54;Flooding54] flooding-min-waiting-period = 0.100000000
[55;Flooding55] flooding-min-waiting-period = 0.100000000
[56;Flooding56] flooding-min-waiting-period = 0.100000000
[57;Flooding57] flooding-min-waiting-period = 0.100000000
[58;Flooding58] flooding-min-waiting-period = 0.100000000
[59;Flooding59] flooding-min-waiting-period = 0.100000000
[60;Flooding60] flooding-min-waiting-period = 0.100000000
[61;Flooding61] flooding-min-waiting-period = 0.100000000
[62;Flooding62] flooding-min-waiting-period = 0.100000000
[63;Flooding63] flooding-min-waiting-period = 0.100000000
[64;Flooding64] flooding-min-waiting-period = 0.100000000
[65;Flooding65] flooding-min-waiting-period = 0.100000000
[66;Flooding66] flooding-min-waiting-period = 0.100000000
[67;Flooding67] flooding-min-waiting-period = 0.100000000
[68;Flooding68] flooding-min-waiting-period = 0.100000000
[69;Flooding69] flooding-min-waiting-period = 0.100000000
[70;Flooding70] flooding-min-waiting-period = 0.100000000
[71;Flooding71] flooding-min-waiting-period = 0.100000000
[72;Flooding72] flooding-min-waiting-period = 0.100000000
[73;Flooding73] flooding-min-waiting-period = 0.100000000
[74;Flooding74] flooding-min-waiting-period = 0.100000000
[75;Flooding75] flooding-min-waiting-period = 0.100000000
[76;Flooding76] flooding-min-waiting-period = 0.100000000
[77;Flooding77] flooding-min-waiting-period = 0.100000000
[78;Flooding78] flooding-min-waiting-period = 0.100000000
[79;Flooding79] flooding-min-waiting-period = 0.100000000
[80;Flooding80] flooding-min-waiting-period = 0.100000000
[81;Flooding81] flooding-min-waiting-period = 0.100000000
[1;Flooding1] flooding-max-waiting-period = 0.500000000
[2;Flooding2] flooding-max-waiting-period = 0.500000000
[3;Flooding3] flooding-max-waiting-period = 0.500000000
[4;Flooding4] flooding-max-waiting-period = 0.500000000
[5;Flooding5] flooding-max-waiting-period = 0.500000000
[6;Flooding6] flooding-max-waiting-period = 0.500000000
[7;Flooding7] flooding-max-waiting-period = 0.500000000
[8;Flooding8] flooding-max-waiting-period = 0.500000000
[9;Flooding9] flooding-max-waiting-period = 0.500000000
[10;Flooding10] flooding-max-waiting-period = 0.500000000
[11;Flooding11] flooding-max-waiting-period = 0.500000000
[12;Flooding12] flooding-max-waiting-period = 0.500000000
[13;Flooding13] flooding-max-waiting-period = 0.500000000
[14;Flooding14] flooding-max-waiting-period = 0.500000000
[15;Flooding15] flooding-max-waiting-period = 0.500000000
[16;Flooding16] flooding-max-waiting-period = 0.500000000
[17;Flooding17] flooding-max-waiting-period = 0.500000000
[18;Flooding18] flooding-max-waiting-period = 0.500000000
[19;Flooding19] flooding-max-waiting-period = 0.500000000
[20;Flooding20] flooding-max-waiting-period = 0.500000000
[21;Flooding21] flooding-max-waiting-period = 0.500000000
[22;Flooding22] flooding-max-waiting-period = 0.500000000
[23;Flooding23] flooding-max-waiting-period = 0.500000000
[24;Flooding24] flooding-max-waiting-period = 0.500000000
[25;Flooding25] flooding-max-waiting-period = 0.500000000
[26;Flooding26] flooding-max-waiting-period = 0.500000000
[27;Flooding27] flooding-max-waiting-period = 0.500000000
[28;Flooding28] flooding-max-waiting-period = 0.500000000
[29;Flooding29] flooding-max-waiting-period = 0.500000000
[30;Flooding30] flooding-max-waiting-period = 0.500000000
[31;Flooding31] flooding-max-waiting-period = 0.500000000
[32;Flooding32] flooding-max-waiting-period = 0.500000000
[33;Flooding33] flooding-max-waiting-period = 0.500000000
[34;Flooding34] flooding-max-waiting-period = 0.500000000
[35;Flooding35] flooding-max-waiting-period = 0.500000000
[36;Flooding36] flooding-max-waiting-period = 0.500000000
[37;Flooding37] flooding-max-waiting-period = 0.500000000
[38;Flooding38] flooding-max-waiting-period = 0.500000000
[39;Flooding39] flooding-max-waiting-period = 0.500000000
[40;Flooding40] flooding-max-waiting-period = 0.500000000
[41;Flooding41] flooding-max-waiting-period = 0.500000000
[42;Flooding42] flooding-max-waiting-period = 0.500000000
[43;Flooding43] flooding-max-waiting-period = 0.500000000
[44;Flooding44] flooding-max-waiting-period = 0.500000000
[45;Flooding45] flooding-max-waiting-period = 0.500000000
[46;Flooding46] flooding-max-waiting-period = 0.500000000
[47;Flooding47] flooding-max-waiting-period = 0.500000000
[48;Flooding48] flooding-max-waiting-period = 0.500000000
[49;Flooding49] flooding-max-waiting-period = 0.500000000
[50;Flooding50] flooding-max-waiting-period = 0.500000000
[51;Flooding51] flooding-max-waiting-period = 0.500000000
[52;Flooding52] flooding-max-waiting-period = 0.500000000
[53;Flooding53] flooding-max-waiting-period = 0.500000000
[54;Flooding54] flooding-max-waiting-period = 0.500000000
[55;Flooding55] flooding-max-waiting-period = 0.500000000
[56;Flooding56] flooding-max-waiting-period = 0.500000000
[57;Flooding57] flooding-max-waiting-period = 0.500000000
[58;Flooding58] flooding-max-waiting-period = 0.500000000
[59;Flooding59] flooding-max-waiting-period = 0.500000000
[60;Flooding60] flooding-max-waiting-period = 0.500000000
[61;Flooding61] flooding-max-waiting-period = 0.500000000
[62;Flooding62] flooding-max-waiting-period = 0.500000000
[63;Flooding63] flooding-max-waiting-period = 0.500000000
[64;Flooding64] flooding-max-waiting-period = 0.500000000
[65;Flooding65] flooding-max-waiting-period = 0.500000000
[66;Flooding66] flooding-max-waiting-period = 0.500000000
[67;Flooding67] flooding-max-waiting-period = 0.500000000
[68;Flooding68] flooding-max-waiting-period = 0.500000000
[69;Flooding69] flooding-max-waiting-period = 0.500000000
[70;Flooding70] flooding-max-waiting-period = 0.500000000
[71;Flooding71] flooding-max-waiting-period = 0.500000000
[72;Flooding72] flooding-max-waiting-period = 0.500000000
[73;Flooding73] flooding-max-waiting-period = 0.500000000
[74;Flooding74] flooding-max-waiting-period = 0.500000000
[75;Flooding75] flooding-max-waiting-period = 0.500000000
[76;Flooding76] flooding-max-waiting-period = 0.500000000
[77;Flooding77] flooding-max-waiting-period = 0.500000000
[78;Flooding78] flooding-max-waiting-period = 0.500000000
[79;Flooding79] flooding-max-waiting-period = 0.500000000
[80;Flooding80] flooding-max-waiting-period = 0.500000000
[81;Flooding81] flooding-max-waiting-period = 0.500000000
[1;Flooding1] flooding-counter-threshold = 10000
[2;Flooding2] flooding-counter-threshold = 10000
[3;Flooding3] flooding-counter-threshold = 10000
[4;Flooding4] flooding-counter-threshold = 10000
[5;Flooding5] flooding-counter-threshold = 10000
[6;Flooding6] flooding-counter-threshold = 10000
[7;Flooding7] flooding-counter-threshold = 10000
[8;Flooding8] flooding-counter-threshold = 10000
[9;Flooding9] flooding-counter-threshold = 10000
[10;Flooding10] flooding-counter-threshold = 10000
[11;Flooding11] flooding-counter-threshold = 10000
[12;Flooding12] flooding-counter-threshold = 10000
[13;Flooding13] flooding-counter-threshold = 10000
[14;Flooding14] flooding-counter-threshold = 10000
[15;Flooding15] flooding-counter-threshold = 10000
[16;Flooding16] flooding-counter-threshold = 10000
[17;Flooding17] flooding-counter-threshold = 10000
[18;Flooding18] flooding-counter-threshold = 10000
[19;Flooding19] flooding-counter-threshold = 10000
[20;Flooding20] flooding-counter-threshold = 10000
[21;Flooding21] flooding-counter-threshold = 10000
[22;Flooding22] flooding-counter-threshold = 10000
[23;Flooding23] flooding-counter-threshold = 10000
[24;Flooding24] flooding-counter-threshold = 10000
[25;Flooding25] flooding-counter-threshold = 10000
[26;Flooding26] flooding-counter-threshold = 10000
[27;Flooding27] flooding-counter-threshold = 10000
[28;Flooding28] flooding-counter-threshold = 10000
[29;Flooding29] flooding-counter-threshold = 10000
[30;Flooding30] flooding-counter-threshold = 10000
[31;Flooding31] flooding-counter-threshold = 10000
[32;Flooding32] flooding-counter-threshold = 10000
[33;Flooding33] flooding-counter-threshold = 10000
[34;Flooding34] flooding-counter-threshold = 10000
[35;Flooding35] flooding-counter-threshold = 10000
[36;Flooding36] flooding-counter-threshold = 10000
[37;Flooding37] flooding-counter-threshold = 10000
[38;Flooding38] flooding-counter-threshold = 10000
[39;Flooding39] flooding-counter-threshold = 10000
[40;Flooding40] flooding-counter-threshold = 10000
[41;Flooding41] flooding-counter-threshold = 10000
[42;Flooding42] flooding-counter-threshold = 10000
[43;Flooding43] flooding-counter-threshold = 10000
[44;Flooding44] flooding-counter-threshold = 10000
[45;Flooding45] flooding-counter-threshold = 10000
[46;Flooding46] flooding-counter-threshold = 10000
[47;Flooding47] flooding-counter-threshold = 10000
[48;Flooding48] flooding-counter-threshold = 10000
[49;Flooding49] flooding-counter-threshold = 10000
[50;Flooding50] flooding-counter-threshold = 10000
[51;Flooding51] flooding-counter-threshold = 10000
[52;Flooding52] flooding-counter-threshold = 10000
[53;Flooding53] flooding-counter-threshold = 10000
[54;Flooding54] flooding-counter-threshold = 10000
[55;Flooding55] flooding-counter-threshold = 10000
[56;Flooding56] flooding-counter-threshold = 10000
[57;Flooding57] flooding-counter-threshold = 10000
[58;Flooding58] flooding-counter-threshold = 10000
[59;Flooding59] flooding-counter-threshold = 10000
[60;Flooding60] flooding-counter-threshold = 10000
[61;Flooding61] flooding-counter-threshold = 10000
[62;Flooding62] flooding-counter-threshold = 10000
[63;Flooding63] flooding-counter-threshold = 10000
[64;Flooding64] flooding-counter-threshold = 10000
[65;Flooding65] flooding-counter-threshold = 10000
[66;Flooding66] flooding-counter-threshold = 10000
[67;Flooding67] flooding-counter-threshold = 10000
[68;Flooding68] flooding-counter-threshold = 10000
[69;Flooding69] flooding-counter-threshold = 10000
[70;Flooding70] flooding-counter-threshold = 10000
[71;Flooding71] flooding-counter-threshold = 10000
[72;Flooding72] flooding-counter-threshold = 10000
[73;Flooding73] flooding-counter-threshold = 10000
[74;Flooding74] flooding-counter-threshold = 10000
[75;Flooding75] flooding-counter-threshold = 10000
[76;Flooding76] flooding-counter-threshold = 10000
[77;Flooding77] flooding-counter-threshold = 10000
[78;Flooding78] flooding-counter-threshold = 10000
[79;Flooding79] flooding-counter-threshold = 10000
[80;Flooding80] flooding-counter-threshold = 10000
[81;Flooding81] flooding-counter-threshold = 10000
[1;Flooding1] flooding-distance-threshold-in-meters = 0.000000000
[2;Flooding2] flooding-distance-threshold-in-meters = 0.000000000
[3;Flooding3] flooding-distance-threshold-in-meters = 0.000000000
[4;Flooding4] flooding-distance-threshold-in-meters = 0.000000000
[5;Flooding5] flooding-distance-threshold-in-meters = 0.000000000
[6;Flooding6] flooding-distance-threshold-in-meters = 0.000000000
[7;Flooding7] flooding-distance-threshold-in-meters = 0.000000000
[8;Flooding8] flooding-distance-threshold-in-meters = 0.000000000
[9;Flooding9] flooding-distance-threshold-in-meters = 0.000000000
[10;Flooding10] flooding-distance-threshold-in-meters = 0.000000000
[11;Flooding11] flooding-distance-threshold-in-meters = 0.000000000
[12;Flooding12] flooding-distance-threshold-in-meters = 0.000000000
[13;Flooding13] flooding-distance-threshold-in-meters = 0.000000000
[14;Flooding14] flooding-distance-threshold-in-meters = 0.000000000
[15;Flooding15] flooding-distance-threshold-in-meters = 0.000000000
[16;Flooding16] flooding-distance-threshold-in-meters = 0.000000000
[17;Flooding17] flooding-distance-threshold-in-meters = 0.000000000
[18;Flooding18] flooding-distance-threshold-in-meters = 0.000000000
[19;Flooding19] flooding-distance-threshold-in-meters = 0.000000000
[20;Flooding20] flooding-distance-threshold-in-meters = 0.000000000
[21;Flooding21] flooding-distance-threshold-in-meters = 0.000000000
[22;Flooding22] flooding-distance-threshold-in-meters = 0.000000000
[23;Flooding23] flooding-distance-threshold-in-meters = 0.000000000
[24;Flooding24] flooding-distance-threshold-in-meters = 0.000000000
[25;Flooding25] flooding-distance-threshold-in-meters = 0.000000000
[26;Flooding26] flooding-distance-threshold-in-meters = 0.000000000
[27;Flooding27] flooding-distance-threshold-in-meters = 0.000000000
[28;Flooding28] flooding-distance-threshold-in-meters = 0.000000000
[29;Flooding29] flooding-distance-threshold-in-meters = 0.000000000
[30;Flooding30] flooding-distance-threshold-in-meters = 0.000000000
[31;Flooding31] flooding-distance-threshold-in-meters = 0.000000000
[32;Flooding32] flooding-distance-threshold-in-meters = 0.000000000
[33;Flooding33] flooding-distance-threshold-in-meters = 0.000000000
[34;Flooding34] flooding-distance-threshold-in-meters = 0.000000000
[35;Flooding35] flooding-distance-threshold-in-meters = 0.000000000
[36;Flooding36] flooding-distance-threshold-in-meters = 0.000000000
[37;Flooding37] flooding-distance-threshold-in-meters = 0.000000000
[38;Flooding38] flooding-distance-threshold-in-meters = 0.000000000
[39;Flooding39] flooding-distance-threshold-in-meters = 0.000000000
[40;Flooding40] flooding-distance-threshold-in-meters = 0.000000000
[41;Flooding41] flooding-distance-threshold-in-meters = 0.000000000
[42;Flooding42] flooding-distance-threshold-in-meters = 0.000000000
[43;Flooding43] flooding-distance-threshold-in-meters = 0.000000000
[44;Flooding44] flooding-distance-threshold-in-meters = 0.000000000
[45;Flooding45] flooding-distance-threshold-in-meters = 0.000000000
[46;Flooding46] flooding-distance-threshold-in-meters = 0.000000000
[47;Flooding47] flooding-distance-threshold-in-meters = 0.000000000
[48;Flooding48] flooding-distance-threshold-in-meters = 0.000000000
[49;Flooding49] flooding-distance-threshold-in-meters = 0.000000000
[50;Flooding50] flooding-distance-threshold-in-meters = 0.000000000
[51;Flooding51] flooding-distance-threshold-in-meters = 0.000000000
[52;Flooding52] flooding-distance-threshold-in-meters = 0.000000000
[53;Flooding53] flooding-distance-threshold-in-meters = 0.000000000
[54;Flooding54] flooding-distance-threshold-in-meters = 0.000000000
[55;Flooding55] flooding-distance-threshold-in-meters = 0.000000000
[56;Flooding56] flooding-distance-threshold-in-meters = 0.000000000
[57;Flooding57] flooding-distance-threshold-in-meters = 0.000000000
[58;Flooding58] flooding-distance-threshold-in-meters = 0.000000000
[59;Flooding59] flooding-distance-threshold-in-meters = 0.000000000
[60;Flooding60] flooding-distance-threshold-in-meters = 0.000000000
[61;Flooding61] flooding-distance-threshold-in-meters = 0.000000000
[62;Flooding62] flooding-distance-threshold-in-meters = 0.000000000
[63;Flooding63] flooding-distance-threshold-in-meters = 0.000000000
[64;Flooding64] flooding-distance-threshold-in-meters = 0.000000000
[65;Flooding65] flooding-distance-threshold-in-meters = 0.000000000
[66;Flooding66] flooding-distance-threshold-in-meters = 0.000000000
[67;Flooding67] flooding-distance-threshold-in-meters = 0.000000000
[68;Flooding68] flooding-distance-threshold-in-meters = 0.000000000
[69;Flooding69] flooding-distance-threshold-in-meters = 0.000000000
[70;Flooding70] flooding-distance-threshold-in-meters = 0.000000000
[71;Flooding71] flooding-distance-threshold-in-meters = 0.000000000
[72;Flooding72] flooding-distance-threshold-in-meters = 0.000000000
[73;Flooding73] flooding-distance-threshold-in-meters = 0.000000000
[74;Flooding74] flooding-distance-threshold-in-meters = 0.000000000
[75;Flooding75] flooding-distance-threshold-in-meters = 0.000000000
[76;Flooding76] flooding-distance-threshold-in-meters = 0.000000000
[77;Flooding77] flooding-distance-threshold-in-meters = 0.000000000
[78;Flooding78] flooding-distance-threshold-in-meters = 0.000000000
[79;Flooding79] flooding-distance-threshold-in-meters = 0.000000000
[80;Flooding80] flooding-distance-threshold-in-meters = 0.000000000
[81;Flooding81] flooding-distance-threshold-in-meters = 0.000000000
[1;Flooding1] flooding-priority = 0
[2;Flooding2] flooding-priority = 0
[3;Flooding3] flooding-priority = 0
[4;Flooding4] flooding-priority = 0
[5;Flooding5] flooding-priority = 0
[6;Flooding6] flooding-priority = 0
[7;Flooding7] flooding-priority = 0
[8;Flooding8] flooding-priority = 0
[9;Flooding9] flooding-priority = 0
[10;Flooding10] flooding-priority = 0
[11;Flooding11] flooding-priority = 0
[12;Flooding12] flooding-priority = 0
[13;Flooding13] flooding-priority = 0
[14;Flooding14] flooding-priority = 0
[15;Flooding15] flooding-priority = 0
[16;Flooding16] flooding-priority = 0
[17;Flooding17] flooding-priority = 0
[18;Flooding18] flooding-priority = 0
[19;Flooding19] flooding-priority = 0
[20;Flooding20] flooding-priority = 0
[21;Flooding21] flooding-priority = 0
[22;Flooding22] flooding-priority = 0
[23;Flooding23] flooding-priority = 0
[24;Flooding24] flooding-priority = 0
[25;Flooding25] flooding-priority = 0
[26;Flooding26] flooding-priority = 0
[27;Flooding27] flooding-priority = 0
[28;Flooding28] flooding-priority = 0
[29;Flooding29] flooding-priority = 0
[30;Flooding30] flooding-priority = 0
[31;Flooding31] flooding-priority = 0
[32;Flooding32] flooding-priority = 0
[33;Flooding33] flooding-priority = 0
[34;Flooding34] flooding-priority = 0
[35;Flooding35] flooding-priority = 0
[36;Flooding36] flooding-priority = 0
[37;Flooding37] flooding-priority = 0
[38;Flooding38] flooding-priority = 0
[39;Flooding39] flooding-priority = 0
[40;Flooding40] flooding-priority = 0
[41;Flooding41] flooding-priority = 0
[42;Flooding42] flooding-priority = 0
[43;Flooding43] flooding-priority = 0
[44;Flooding44] flooding-priority = 0
[45;Flooding45] flooding-priority = 0
[46;Flooding46] flooding-priority = 0
[47;Flooding47] flooding-priority = 0
[48;Flooding48] flooding-priority = 0
[49;Flooding49] flooding-priority = 0
[50;Flooding50] flooding-priority = 0
[51;Flooding51] flooding-priority = 0
[52;Flooding52] flooding-priority = 0
[53;Flooding53] flooding-priority = 0
[54;Flooding54] flooding-priority = 0
[55;Flooding55] flooding-priority = 0
[56;Flooding56] flooding-priority = 0
[57;Flooding57] flooding-priority = 0
[58;Flooding58] flooding-priority = 0
[59;Flooding59] flooding-priority = 0
[60;Flooding60] flooding-priority = 0
[61;Flooding61] flooding-priority = 0
[62;Flooding62] flooding-priority = 0
[63;Flooding63] flooding-priority = 0
[64;Flooding64] flooding-priority = 0
[65;Flooding65] flooding-priority = 0
[66;Flooding66] flooding-priority = 0
[67;Flooding67] flooding-priority = 0
[68;Flooding68] flooding-priority = 0
[69;Flooding69] flooding-priority = 0
[70;Flooding70] flooding-priority = 0
[71;Flooding71] flooding-priority = 0
[72;Flooding72] flooding-priority = 0
[73;Flooding73] flooding-priority = 0
[74;Flooding74] flooding-priority = 0
[75;Flooding75] flooding-priority = 0
[76;Flooding76] flooding-priority = 0
[77;Flooding77] flooding-priority = 0
[78;Flooding78] flooding-priority = 0
[79;Flooding79] flooding-priority = 0
[80;Flooding80] flooding-priority = 0
[81;Flooding81] flooding-priority = 0
[1;Flooding1] flooding-auto-port-mode = true
[2;Flooding2] flooding-auto-port-mode = true
[3;Flooding3] flooding-auto-port-mode = true
[4;Flooding4] flooding-auto-port-mode = true
[5;Flooding5] flooding-auto-port-mode = true
[6;Flooding6] flooding-auto-port-mode = true
[7;Flooding7] flooding-auto-port-mode = true
[8;Flooding8] flooding-auto-port-mode = true
[9;Flooding9] flooding-auto-port-mode = true
[10;Flooding10] flooding-auto-port-mode = true
[11;Flooding11] flooding-auto-port-mode = true
[12;Flooding12] flooding-auto-port-mode = true
[13;Flooding13] flooding-auto-port-mode = true
[14;Flooding14] flooding-auto-port-mode = true
[15;Flooding15] flooding-auto-port-mode = true
[16;Flooding16] flooding-auto-port-mode = true
[17;Flooding17] flooding-auto-port-mode = true
[18;Flooding18] flooding-auto-port-mode = true
[19;Flooding19] flooding-auto-port-mode = true
[20;Flooding20] flooding-auto-port-mode = true
[21;Flooding21] flooding-auto-port-mode = true
[22;Flooding22] flooding-auto-port-mode = true
[23;Flooding23] flooding-auto-port-mode = true
[24;Flooding24] flooding-auto-port-mode = true
[25;Flooding25] flooding-auto-port-mode = true
[26;Flooding26] flooding-auto-port-mode = true
[27;Flooding27] flooding-auto-port-mode = true
[28;Flooding28] flooding-auto-port-mode = true
[29;Flooding29] flooding-auto-port-mode = true
[30;Flooding30] flooding-auto-port-mode = true
[31;Flooding31] flooding-auto-port-mode = true
[32;Flooding32] flooding-auto-port-mode = true
[33;Flooding33] flooding-auto-port-mode = true
[34;Flooding34] flooding-auto-port-mode = true
[35;Flooding35] flooding-auto-port-mode = true
[36;Flooding36] flooding-auto-port-mode = true
[37;Flooding37] flooding-auto-port-mode = true
[38;Flooding38] flooding-auto-port-mode = true
[39;Flooding39] flooding-auto-port-mode = true
[40;Flooding40] flooding-auto-port-mode = true
[41;Flooding41] flooding-auto-port-mode = true
[42;Flooding42] flooding-auto-port-mode = true
[43;Flooding43] flooding-auto-port-mode = true
[44;Flooding44] flooding-auto-port-mode = true
[45;Flooding45] flooding-auto-port-mode = true
[46;Flooding46] flooding-auto-port-mode = true
[47;Flooding47] flooding-auto-port-mode = true
[48;Flooding48] flooding-auto-port-mode = true
[49;Flooding49] flooding-auto-port-mode = true
[50;Flooding50] flooding-auto-port-mode = true
[51;Flooding51] flooding-auto-port-mode = true
[52;Flooding52] flooding-auto-port-mode = true
[53;Flooding53] flooding-auto-port-mode = true
[54;Flooding54] flooding-auto-port-mode = true
[55;Flooding55] flooding-auto-port-mode = true
[56;Flooding56] flooding-auto-port-mode = true
[57;Flooding57] flooding-auto-port-mode = true
[58;Flooding58] flooding-auto-port-mode = true
[59;Flooding59] flooding-auto-port-mode = true
[60;Flooding60] flooding-auto-port-mode = true
[61;Flooding61] flooding-auto-port-mode = true
[62;Flooding62] flooding-auto-port-mode = true
[63;Flooding63] flooding-auto-port-mode = true
[64;Flooding64] flooding-auto-port-mode = true
[65;Flooding65] flooding-auto-port-mode = true
[66;Flooding66] flooding-auto-port-mode = true
[67;Flooding67] flooding-auto-port-mode = true
[68;Flooding68] flooding-auto-port-mode = true
[69;Flooding69] flooding-auto-port-mode = true
[70;Flooding70] flooding-auto-port-mode = true
[71;Flooding71] flooding-auto-port-mode = true
[72;Flooding72] flooding-auto-port-mode = true
[73;Flooding73] flooding-auto-port-mode = true
[74;Flooding74] flooding-auto-port-mode = true
[75;Flooding75] flooding-auto-port-mode = true
[76;Flooding76] flooding-auto-port-mode = true
[77;Flooding77] flooding-auto-port-mode = true
[78;Flooding78] flooding-auto-port-mode = true
[79;Flooding79] flooding-auto-port-mode = true
[80;Flooding80] flooding-auto-port-mode = true
[81;Flooding81] flooding-auto-port-mode = true
[1;Flooding1] flooding-use-virtual-payload = false
[2;Flooding2] flooding-use-virtual-payload = false
[3;Flooding3] flooding-use-virtual-payload = false
[4;Flooding4] flooding-use-virtual-payload = false
[5;Flooding5] flooding-use-virtual-payload = false
[6;Flooding6] flooding-use-virtual-payload = false
[7;Flooding7] flooding-use-virtual-payload = false
[8;Flooding8] flooding-use-virtual-payload = false
[9;Flooding9] flooding-use-virtual-payload = false
[10;Flooding10] flooding-use-virtual-payload = false
[11;Flooding11] flooding-use-virtual-payload = false
[12;Flooding12] flooding-use-virtual-payload = false
[13;Flooding13] flooding-use-virtual-payload = false
[14;Flooding14] flooding-use-virtual-payload = false
[15;Flooding15] flooding-use-virtual-payload = false
[16;Flooding16] flooding-use-virtual-payload = false
[17;Flooding17] flooding-use-virtual-payload = false
[18;Flooding18] flooding-use-virtual-payload = false
[19;Flooding19] flooding-use-virtual-payload = false
[20;Flooding20] flooding-use-virtual-payload = false
[21;Flooding21] flooding-use-virtual-payload = false
[22;Flooding22] flooding-use-virtual-payload = false
[23;Flooding23] flooding-use-virtual-payload = false
[24;Flooding24] flooding-use-virtual-payload = false
[25;Flooding25] flooding-use-virtual-payload = false
[26;Flooding26] flooding-use-virtual-payload = false
[27;Flooding27] flooding-use-virtual-payload = false
[28;Flooding28] flooding-use-virtual-payload = false
[29;Flooding29] flooding-use-virtual-payload = false
[30;Flooding30] flooding-use-virtual-payload = false
[31;Flooding31] flooding-use-virtual-payload = false
[32;Flooding32] flooding-use-virtual-payload = false
[33;Flooding33] flooding-use-virtual-payload = false
[34;Flooding34] flooding-use-virtual-payload = false
[35;Flooding35] flooding-use-virtual-payload = false
[36;Flooding36] flooding-use-virtual-payload = false
[37;Flooding37] flooding-use-virtual-payload = false
[38;Flooding38] flooding-use-virtual-payload = false
[39;Flooding39] flooding-use-virtual-payload = false
[40;Flooding40] flooding-use-virtual-payload = false
[41;Flooding41] flooding-use-virtual-payload = false
[42;Flooding42] flooding-use-virtual-payload = false
[43;Flooding43] flooding-use-virtual-payload = false
[44;Flooding44] flooding-use-virtual-payload = false
[45;Flooding45] flooding-use-virtual-payload = false
[46;Flooding46] flooding-use-virtual-payload = false
[47;Flooding47] flooding-use-virtual-payload = false
[48;Flooding48] flooding-use-virtual-payload = false
[49;Flooding49] flooding-use-virtual-payload = false
[50;Flooding50] flooding-use-virtual-payload = false
[51;Flooding51] flooding-use-virtual-payload = false
[52;Flooding52] flooding-use-virtual-payload = false
[53;Flooding53] flooding-use-virtual-payload = false
[54;Flooding54] flooding-use-virtual-payload = false
[55;Flooding55] flooding-use-virtual-payload = false
[56;Flooding56] flooding-use-virtual-payload = false
[57;Flooding57] flooding-use-virtual-payload = false
[58;Flooding58] flooding-use-virtual-payload = false
[59;Flooding59] flooding-use-virtual-payload = false
[60;Flooding60] flooding-use-virtual-payload = false
[61;Flooding61] flooding-use-virtual-payload = false
[62;Flooding62] flooding-use-virtual-payload = false
[63;Flooding63] flooding-use-virtual-payload = false
[64;Flooding64] flooding-use-virtual-payload = false
[65;Flooding65] flooding-use-virtual-payload = false
[66;Flooding66] flooding-use-virtual-payload = false
[67;Flooding67] flooding-use-virtual-payload = false
[68;Flooding68] flooding-use-virtual-payload = false
[69;Flooding69] flooding-use-virtual-payload = false
[70;Flooding70] flooding-use-virtual-payload = false
[71;Flooding71] flooding-use-virtual-payload = false
[72;Flooding72] flooding-use-virtual-payload = false
[73;Flooding73] flooding-use-virtual-payload = false
[74;Flooding74] flooding-use-virtual-payload = false
[75;Flooding75] flooding-use-virtual-payload = false
[76;Flooding76] flooding-use-virtual-payload = false
[77;Flooding77] flooding-use-virtual-payload = false
[78;Flooding78] flooding-use-virtual-payload = false
[79;Flooding79] flooding-use-virtual-payload = false
[80;Flooding80] flooding-use-virtual-payload = false
[81;Flooding81] flooding-use-virtual-payload = false


statistics-configuration-file = base.statconfig
