#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 120.000000000
time-step-event-synchronization-step = 0.100000000
trace-output-mode = Text
trace-index-output = true
trace-output-file = simulation.trace
statistics-output-file = simulation.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-terminate-sim-when-routing-fails = false
progress-sim-time-output-interval-percents = 5.000000000
enable-unused-parameter-warnings = true

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false

#Component Dot11
dot11-bit-error-rate-curve-file = dot11modes.ber
dot11-phy-use-short-guard-interval-and-shrink-ofdm-symbol-duration = false


[101000001-101000005] is-member-of = IntersectionObjectType
[100000001-100000004] is-member-of = RoadObjectType
[1-27] is-member-of = Dot11pObjectType
#Instance general

#Instance 5.9GHzBand
#Component Channel
[5.9GHzBand] channel-count = 7
[5.9GHzBand] channel-0-frequency-mhz = 5860.000000000
[5.9GHzBand] channel-0-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-1-frequency-mhz = 5870.000000000
[5.9GHzBand] channel-1-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-2-frequency-mhz = 5880.000000000
[5.9GHzBand] channel-2-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-3-frequency-mhz = 5890.000000000
[5.9GHzBand] channel-3-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-4-frequency-mhz = 5900.000000000
[5.9GHzBand] channel-4-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-5-frequency-mhz = 5910.000000000
[5.9GHzBand] channel-5-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-6-frequency-mhz = 5920.000000000
[5.9GHzBand] channel-6-bandwidth-mhz = 10.000000000
[5.9GHzBand] propagation-enable-mask-calculated-channel-interference = false
[5.9GHzBand] propagation-model = TwoRayGround
[5.9GHzBand] enable-propagation-delay = true
[5.9GHzBand] max-signal-propagation-meters = 100000000.000000000
[5.9GHzBand] propagation-allow-multiple-interfaces-on-same-channel = true
[5.9GHzBand] fading-model = Off


#Instance CBR17

#Instance CBR18

#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1-27] trace-enabled-tags = Application Mac Phy
[1-27,100000001-100000004,101000001-101000005] trace-start-time = 0.000000000

#Component GisObject
[100000001-100000004,101000001-101000005] gisobject-disable-time = inf_time
[100000001-100000004,101000001-101000005] gisobject-enable-time = inf_time
[100000001-100000004,101000001-101000005] gisobject-elevation-reference-type = GroundLevel

#Component Road

#Component PointObject

#Component Intersection

#Component Network (Node)
[1-27] network-hop-limit = 64
[1-27] network-loopback-delay = 0.000000001

#Component Transport

#Component Mobility
[1-27] mobility-model = Trace-File
[1-27] mobility-granularity-meters = 1.000000000
[1-27] mobility-trace-file = simulation.mob
[1-27] mobility-trace-file-supports-creation-and-deletion = true
[1-27] mobility-need-to-add-ground-height = true


#Instance CBR19

#Instance CBR20

#Instance CBR21

#Instance CBR22

#Instance CBR23

#Instance CBR24

#Instance CBR25

#Instance CBR26

#Instance CBR27

#Instance dot11p
#Component Antenna/Propagation (Interface)
[1-27;dot11p] channel-instance-id = 5.9GHzBand
[1-27;dot11p] antenna-model = Omnidirectional
[1-27;dot11p] antenna-gain-dbi = 0.000000000
[1-27;dot11p] antenna-height-meters = 1.500000000
[1-27;dot11p] antenna-azimuth-degrees = 0.000000000
[1-27;dot11p] antenna-elevation-degrees = 0.000000000
[1-27;dot11p] antenna-offset-meters = 0.000000000
[1-27;dot11p] antenna-offset-degrees = 0.000000000

#Component Routing

#Component Network (Interface)
[1-27;dot11p] network-address = 90.3.0.0 + $n
[1-27;dot11p] network-prefix-length-bits = 16
[1-27;dot11p] network-subnet-is-multihop = false
[1-27;dot11p] network-address-is-primary = false
[1-27;dot11p] network-allow-routing-back-out-same-interface = true
[1-27;dot11p] network-ignore-unregistered-protocol = false
[1-27;dot11p] network-mtu-bytes = 1500
[1-27;dot11p] mac-protocol = Dot11
[1-27;dot11p] interface-output-queue-max-packets-per-subq = 1000
[1-27;dot11p] interface-output-queue-max-bytes-per-subq = 1000000
[1-27;dot11p] network-enable-dhcp-client = false
[1-27;dot11p] network-enable-dhcp-server = false
[1-27;dot11p] network-enable-ndp = false
[1-27;dot11p] network-enable-arp = false

#Component Dot11Mac
[1-27;dot11p] dot11-node-type = Ad-hoc
[1-27;dot11p] dot11-initial-channel-number = 0
[1-27;dot11p] dot11-map-ip-multicast-addresses = false
[1-27;dot11p] dot11-enable-high-throughput-mode = false
[1-27;dot11p] dot11-adaptive-rate-control-type = Static
[1-27;dot11p] dot11-modulation-and-coding = BPSK_0.5
[1-27;dot11p] dot11-modulation-and-coding-for-management-frames = BPSK_0.5
[1-27;dot11p] dot11-modulation-and-coding-for-broadcast = BPSK_0.5
[1-27;dot11p] dot11-ack-datarate-selection-type = SameAsData
[1-27;dot11p] dot11-ack-datarate-match-num-spatial-streams = false
[1-27;dot11p] dot11-rts-threshold-size-bytes = 2346
[1-27;dot11p] dot11-short-frame-retry-limit = 7
[1-27;dot11p] dot11-long-frame-retry-limit = 4
[1-27;dot11p] dot11-max-aggregate-mpdu-size-bytes = 0
[1-27;dot11p] dot11-max-num-aggregate-subframes = 64
[1-27;dot11p] dot11-protect-aggregate-frames-with-single-acked-frame = true
[1-27;dot11p] dot11-allow-frame-aggregation-with-txop-zero = false
[1-27;dot11p] dot11-contention-window-min-slots = 15
[1-27;dot11p] dot11-contention-window-max-slots = 1023
[1-27;dot11p] dot11-disabled-to-jump-on-medium-without-backoff = false
[1-27;dot11p] dot11-qos-type = EDCA
[1-27;dot11p] dot11-edca-category-0-priority-list = 1 2
[1-27;dot11p] dot11-edca-category-0-num-aifs-slots = 9
[1-27;dot11p] dot11-edca-category-0-contention-window-min-slots = 15
[1-27;dot11p] dot11-edca-category-0-contention-window-max-slots = 1023
[1-27;dot11p] dot11-edca-category-0-frame-lifetime = inf_time
[1-27;dot11p] dot11-edca-category-0-downlink-txop-duration = 0.000000000
[1-27;dot11p] dot11-edca-category-0-max-non-fifo-aggregate-size-bytes = 0
[1-27;dot11p] dot11-edca-category-1-priority-list = 0 3
[1-27;dot11p] dot11-edca-category-1-num-aifs-slots = 6
[1-27;dot11p] dot11-edca-category-1-contention-window-min-slots = 15
[1-27;dot11p] dot11-edca-category-1-contention-window-max-slots = 1023
[1-27;dot11p] dot11-edca-category-1-frame-lifetime = inf_time
[1-27;dot11p] dot11-edca-category-1-downlink-txop-duration = 0.000000000
[1-27;dot11p] dot11-edca-category-1-max-non-fifo-aggregate-size-bytes = 0
[1-27;dot11p] dot11-edca-category-2-priority-list = 4 5
[1-27;dot11p] dot11-edca-category-2-num-aifs-slots = 3
[1-27;dot11p] dot11-edca-category-2-contention-window-min-slots = 7
[1-27;dot11p] dot11-edca-category-2-contention-window-max-slots = 15
[1-27;dot11p] dot11-edca-category-2-frame-lifetime = inf_time
[1-27;dot11p] dot11-edca-category-2-downlink-txop-duration = 0.000000000
[1-27;dot11p] dot11-edca-category-2-max-non-fifo-aggregate-size-bytes = 0
[1-27;dot11p] dot11-edca-category-3-priority-list = 6 7
[1-27;dot11p] dot11-edca-category-3-num-aifs-slots = 2
[1-27;dot11p] dot11-edca-category-3-contention-window-min-slots = 3
[1-27;dot11p] dot11-edca-category-3-contention-window-max-slots = 7
[1-27;dot11p] dot11-edca-category-3-frame-lifetime = inf_time
[1-27;dot11p] dot11-edca-category-3-downlink-txop-duration = 0.000000000
[1-27;dot11p] dot11-edca-category-3-max-non-fifo-aggregate-size-bytes = 0

#Component Dot11Phy
[1-27;dot11p] dot11-phy-protocol = IEEE802.11
[1-27;dot11p] dot11-tx-power-specified-by = PhyLayer
[1-27;dot11p] dot11-tx-power-dbm = 20.000000000
[1-27;dot11p] dot11-radio-noise-figure-db = 10.000000000
[1-27;dot11p] dot11-preamble-detection-power-threshold-dbm = -85.000000000
[1-27;dot11p] dot11-energy-detection-power-threshold-dbm = -65.000000000
[1-27;dot11p] dot11-signal-capture-ratio-threshold-db = 1000.000000000
[1-27;dot11p] dot11-ofdm-symbol-duration = 0.000008000
[1-27;dot11p] dot11-slot-time = 0.000013000
[1-27;dot11p] dot11-sifs-time = 0.000032000
[1-27;dot11p] dot11-rx-tx-turnaround-time = 0.000002000
[1-27;dot11p] dot11-phy-rx-start-delay = 0.000049000
[1-27;dot11p] dot11-preamble-length-duration = 0.000032000
[1-27;dot11p] dot11-short-training-field-duration = 0.000016000
[1-27;dot11p] dot11-plcp-header-length-duration = 0.000008000
[1-27;dot11p] dot11-phy-high-throughput-header-additional-duration = 0.000012000
[1-27;dot11p] dot11-phy-high-throughput-header-additional-per-stream-duration = 0.000004000


#Instance CBR1

#Instance CBR2

#Instance CBR3

#Instance CBR4

#Instance CBR5

#Instance CBR6

#Instance CBR7

#Instance CBR8

#Instance CBR9

#Instance CBR10

#Instance CBR11

#Instance CBR12

#Instance CBR13

#Instance CBR14

#Instance CBR15

#Instance CBR16

gis-object-position-in-latlong-degree = false
gis-object-file-path = shapes/
gis-object-files = intersection.shp road.shp trafficlight.shp busstop.shp

#Component CBR
[1;CBR1] cbr-destination = *
[2;CBR2] cbr-destination = *
[3;CBR3] cbr-destination = *
[4;CBR4] cbr-destination = *
[5;CBR5] cbr-destination = *
[6;CBR6] cbr-destination = *
[7;CBR7] cbr-destination = *
[8;CBR8] cbr-destination = *
[9;CBR9] cbr-destination = *
[10;CBR10] cbr-destination = *
[11;CBR11] cbr-destination = *
[12;CBR12] cbr-destination = *
[13;CBR13] cbr-destination = *
[14;CBR14] cbr-destination = *
[15;CBR15] cbr-destination = *
[16;CBR16] cbr-destination = *
[17;CBR17] cbr-destination = *
[18;CBR18] cbr-destination = *
[19;CBR19] cbr-destination = *
[20;CBR20] cbr-destination = *
[21;CBR21] cbr-destination = *
[22;CBR22] cbr-destination = *
[23;CBR23] cbr-destination = *
[24;CBR24] cbr-destination = *
[25;CBR25] cbr-destination = *
[26;CBR26] cbr-destination = *
[27;CBR27] cbr-destination = *
[1;CBR1] cbr-start-time = 10.000000000
[2;CBR2] cbr-start-time = 10.000000000
[3;CBR3] cbr-start-time = 10.000000000
[4;CBR4] cbr-start-time = 10.000000000
[5;CBR5] cbr-start-time = 10.000000000
[6;CBR6] cbr-start-time = 10.000000000
[7;CBR7] cbr-start-time = 10.000000000
[8;CBR8] cbr-start-time = 10.000000000
[9;CBR9] cbr-start-time = 10.000000000
[10;CBR10] cbr-start-time = 10.000000000
[11;CBR11] cbr-start-time = 10.000000000
[12;CBR12] cbr-start-time = 10.000000000
[13;CBR13] cbr-start-time = 10.000000000
[14;CBR14] cbr-start-time = 10.000000000
[15;CBR15] cbr-start-time = 10.000000000
[16;CBR16] cbr-start-time = 10.000000000
[17;CBR17] cbr-start-time = 10.000000000
[18;CBR18] cbr-start-time = 10.000000000
[19;CBR19] cbr-start-time = 10.000000000
[20;CBR20] cbr-start-time = 10.000000000
[21;CBR21] cbr-start-time = 10.000000000
[22;CBR22] cbr-start-time = 10.000000000
[23;CBR23] cbr-start-time = 10.000000000
[24;CBR24] cbr-start-time = 10.000000000
[25;CBR25] cbr-start-time = 10.000000000
[26;CBR26] cbr-start-time = 10.000000000
[27;CBR27] cbr-start-time = 10.000000000
[1;CBR1] cbr-end-time = 110.000000000
[2;CBR2] cbr-end-time = 110.000000000
[3;CBR3] cbr-end-time = 110.000000000
[4;CBR4] cbr-end-time = 110.000000000
[5;CBR5] cbr-end-time = 110.000000000
[6;CBR6] cbr-end-time = 110.000000000
[7;CBR7] cbr-end-time = 110.000000000
[8;CBR8] cbr-end-time = 110.000000000
[9;CBR9] cbr-end-time = 110.000000000
[10;CBR10] cbr-end-time = 110.000000000
[11;CBR11] cbr-end-time = 110.000000000
[12;CBR12] cbr-end-time = 110.000000000
[13;CBR13] cbr-end-time = 110.000000000
[14;CBR14] cbr-end-time = 110.000000000
[15;CBR15] cbr-end-time = 110.000000000
[16;CBR16] cbr-end-time = 110.000000000
[17;CBR17] cbr-end-time = 110.000000000
[18;CBR18] cbr-end-time = 110.000000000
[19;CBR19] cbr-end-time = 110.000000000
[20;CBR20] cbr-end-time = 110.000000000
[21;CBR21] cbr-end-time = 110.000000000
[22;CBR22] cbr-end-time = 110.000000000
[23;CBR23] cbr-end-time = 110.000000000
[24;CBR24] cbr-end-time = 110.000000000
[25;CBR25] cbr-end-time = 110.000000000
[26;CBR26] cbr-end-time = 110.000000000
[27;CBR27] cbr-end-time = 110.000000000
[1;CBR1] cbr-start-time-max-jitter = 1.000000000
[2;CBR2] cbr-start-time-max-jitter = 1.000000000
[3;CBR3] cbr-start-time-max-jitter = 1.000000000
[4;CBR4] cbr-start-time-max-jitter = 1.000000000
[5;CBR5] cbr-start-time-max-jitter = 1.000000000
[6;CBR6] cbr-start-time-max-jitter = 1.000000000
[7;CBR7] cbr-start-time-max-jitter = 1.000000000
[8;CBR8] cbr-start-time-max-jitter = 1.000000000
[9;CBR9] cbr-start-time-max-jitter = 1.000000000
[10;CBR10] cbr-start-time-max-jitter = 1.000000000
[11;CBR11] cbr-start-time-max-jitter = 1.000000000
[12;CBR12] cbr-start-time-max-jitter = 1.000000000
[13;CBR13] cbr-start-time-max-jitter = 1.000000000
[14;CBR14] cbr-start-time-max-jitter = 1.000000000
[15;CBR15] cbr-start-time-max-jitter = 1.000000000
[16;CBR16] cbr-start-time-max-jitter = 1.000000000
[17;CBR17] cbr-start-time-max-jitter = 1.000000000
[18;CBR18] cbr-start-time-max-jitter = 1.000000000
[19;CBR19] cbr-start-time-max-jitter = 1.000000000
[20;CBR20] cbr-start-time-max-jitter = 1.000000000
[21;CBR21] cbr-start-time-max-jitter = 1.000000000
[22;CBR22] cbr-start-time-max-jitter = 1.000000000
[23;CBR23] cbr-start-time-max-jitter = 1.000000000
[24;CBR24] cbr-start-time-max-jitter = 1.000000000
[25;CBR25] cbr-start-time-max-jitter = 1.000000000
[26;CBR26] cbr-start-time-max-jitter = 1.000000000
[27;CBR27] cbr-start-time-max-jitter = 1.000000000
[1;CBR1] cbr-payload-size-bytes = 128
[2;CBR2] cbr-payload-size-bytes = 128
[3;CBR3] cbr-payload-size-bytes = 128
[4;CBR4] cbr-payload-size-bytes = 128
[5;CBR5] cbr-payload-size-bytes = 128
[6;CBR6] cbr-payload-size-bytes = 128
[7;CBR7] cbr-payload-size-bytes = 128
[8;CBR8] cbr-payload-size-bytes = 128
[9;CBR9] cbr-payload-size-bytes = 128
[10;CBR10] cbr-payload-size-bytes = 128
[11;CBR11] cbr-payload-size-bytes = 128
[12;CBR12] cbr-payload-size-bytes = 128
[13;CBR13] cbr-payload-size-bytes = 128
[14;CBR14] cbr-payload-size-bytes = 128
[15;CBR15] cbr-payload-size-bytes = 128
[16;CBR16] cbr-payload-size-bytes = 128
[17;CBR17] cbr-payload-size-bytes = 128
[18;CBR18] cbr-payload-size-bytes = 128
[19;CBR19] cbr-payload-size-bytes = 128
[20;CBR20] cbr-payload-size-bytes = 128
[21;CBR21] cbr-payload-size-bytes = 128
[22;CBR22] cbr-payload-size-bytes = 128
[23;CBR23] cbr-payload-size-bytes = 128
[24;CBR24] cbr-payload-size-bytes = 128
[25;CBR25] cbr-payload-size-bytes = 128
[26;CBR26] cbr-payload-size-bytes = 128
[27;CBR27] cbr-payload-size-bytes = 128
[1;CBR1] cbr-traffic-defined-by = Interval
[2;CBR2] cbr-traffic-defined-by = Interval
[3;CBR3] cbr-traffic-defined-by = Interval
[4;CBR4] cbr-traffic-defined-by = Interval
[5;CBR5] cbr-traffic-defined-by = Interval
[6;CBR6] cbr-traffic-defined-by = Interval
[7;CBR7] cbr-traffic-defined-by = Interval
[8;CBR8] cbr-traffic-defined-by = Interval
[9;CBR9] cbr-traffic-defined-by = Interval
[10;CBR10] cbr-traffic-defined-by = Interval
[11;CBR11] cbr-traffic-defined-by = Interval
[12;CBR12] cbr-traffic-defined-by = Interval
[13;CBR13] cbr-traffic-defined-by = Interval
[14;CBR14] cbr-traffic-defined-by = Interval
[15;CBR15] cbr-traffic-defined-by = Interval
[16;CBR16] cbr-traffic-defined-by = Interval
[17;CBR17] cbr-traffic-defined-by = Interval
[18;CBR18] cbr-traffic-defined-by = Interval
[19;CBR19] cbr-traffic-defined-by = Interval
[20;CBR20] cbr-traffic-defined-by = Interval
[21;CBR21] cbr-traffic-defined-by = Interval
[22;CBR22] cbr-traffic-defined-by = Interval
[23;CBR23] cbr-traffic-defined-by = Interval
[24;CBR24] cbr-traffic-defined-by = Interval
[25;CBR25] cbr-traffic-defined-by = Interval
[26;CBR26] cbr-traffic-defined-by = Interval
[27;CBR27] cbr-traffic-defined-by = Interval
[1;CBR1] cbr-interval = 1.000000000
[2;CBR2] cbr-interval = 1.000000000
[3;CBR3] cbr-interval = 1.000000000
[4;CBR4] cbr-interval = 1.000000000
[5;CBR5] cbr-interval = 1.000000000
[6;CBR6] cbr-interval = 1.000000000
[7;CBR7] cbr-interval = 1.000000000
[8;CBR8] cbr-interval = 1.000000000
[9;CBR9] cbr-interval = 1.000000000
[10;CBR10] cbr-interval = 1.000000000
[11;CBR11] cbr-interval = 1.000000000
[12;CBR12] cbr-interval = 1.000000000
[13;CBR13] cbr-interval = 1.000000000
[14;CBR14] cbr-interval = 1.000000000
[15;CBR15] cbr-interval = 1.000000000
[16;CBR16] cbr-interval = 1.000000000
[17;CBR17] cbr-interval = 1.000000000
[18;CBR18] cbr-interval = 1.000000000
[19;CBR19] cbr-interval = 1.000000000
[20;CBR20] cbr-interval = 1.000000000
[21;CBR21] cbr-interval = 1.000000000
[22;CBR22] cbr-interval = 1.000000000
[23;CBR23] cbr-interval = 1.000000000
[24;CBR24] cbr-interval = 1.000000000
[25;CBR25] cbr-interval = 1.000000000
[26;CBR26] cbr-interval = 1.000000000
[27;CBR27] cbr-interval = 1.000000000
[1;CBR1] cbr-priority = 0
[2;CBR2] cbr-priority = 0
[3;CBR3] cbr-priority = 0
[4;CBR4] cbr-priority = 0
[5;CBR5] cbr-priority = 0
[6;CBR6] cbr-priority = 0
[7;CBR7] cbr-priority = 0
[8;CBR8] cbr-priority = 0
[9;CBR9] cbr-priority = 0
[10;CBR10] cbr-priority = 0
[11;CBR11] cbr-priority = 0
[12;CBR12] cbr-priority = 0
[13;CBR13] cbr-priority = 0
[14;CBR14] cbr-priority = 0
[15;CBR15] cbr-priority = 0
[16;CBR16] cbr-priority = 0
[17;CBR17] cbr-priority = 0
[18;CBR18] cbr-priority = 0
[19;CBR19] cbr-priority = 0
[20;CBR20] cbr-priority = 0
[21;CBR21] cbr-priority = 0
[22;CBR22] cbr-priority = 0
[23;CBR23] cbr-priority = 0
[24;CBR24] cbr-priority = 0
[25;CBR25] cbr-priority = 0
[26;CBR26] cbr-priority = 0
[27;CBR27] cbr-priority = 0
[1;CBR1] cbr-auto-port-mode = true
[2;CBR2] cbr-auto-port-mode = true
[3;CBR3] cbr-auto-port-mode = true
[4;CBR4] cbr-auto-port-mode = true
[5;CBR5] cbr-auto-port-mode = true
[6;CBR6] cbr-auto-port-mode = true
[7;CBR7] cbr-auto-port-mode = true
[8;CBR8] cbr-auto-port-mode = true
[9;CBR9] cbr-auto-port-mode = true
[10;CBR10] cbr-auto-port-mode = true
[11;CBR11] cbr-auto-port-mode = true
[12;CBR12] cbr-auto-port-mode = true
[13;CBR13] cbr-auto-port-mode = true
[14;CBR14] cbr-auto-port-mode = true
[15;CBR15] cbr-auto-port-mode = true
[16;CBR16] cbr-auto-port-mode = true
[17;CBR17] cbr-auto-port-mode = true
[18;CBR18] cbr-auto-port-mode = true
[19;CBR19] cbr-auto-port-mode = true
[20;CBR20] cbr-auto-port-mode = true
[21;CBR21] cbr-auto-port-mode = true
[22;CBR22] cbr-auto-port-mode = true
[23;CBR23] cbr-auto-port-mode = true
[24;CBR24] cbr-auto-port-mode = true
[25;CBR25] cbr-auto-port-mode = true
[26;CBR26] cbr-auto-port-mode = true
[27;CBR27] cbr-auto-port-mode = true
[1;CBR1] cbr-use-virtual-payload = false
[2;CBR2] cbr-use-virtual-payload = false
[3;CBR3] cbr-use-virtual-payload = false
[4;CBR4] cbr-use-virtual-payload = false
[5;CBR5] cbr-use-virtual-payload = false
[6;CBR6] cbr-use-virtual-payload = false
[7;CBR7] cbr-use-virtual-payload = false
[8;CBR8] cbr-use-virtual-payload = false
[9;CBR9] cbr-use-virtual-payload = false
[10;CBR10] cbr-use-virtual-payload = false
[11;CBR11] cbr-use-virtual-payload = false
[12;CBR12] cbr-use-virtual-payload = false
[13;CBR13] cbr-use-virtual-payload = false
[14;CBR14] cbr-use-virtual-payload = false
[15;CBR15] cbr-use-virtual-payload = false
[16;CBR16] cbr-use-virtual-payload = false
[17;CBR17] cbr-use-virtual-payload = false
[18;CBR18] cbr-use-virtual-payload = false
[19;CBR19] cbr-use-virtual-payload = false
[20;CBR20] cbr-use-virtual-payload = false
[21;CBR21] cbr-use-virtual-payload = false
[22;CBR22] cbr-use-virtual-payload = false
[23;CBR23] cbr-use-virtual-payload = false
[24;CBR24] cbr-use-virtual-payload = false
[25;CBR25] cbr-use-virtual-payload = false
[26;CBR26] cbr-use-virtual-payload = false
[27;CBR27] cbr-use-virtual-payload = false


statistics-configuration-file = simulation.statconfig
