#Scenargie 2 VisualLab r20721

gui-portnumber-sim = 5000
gui-portnumber-pausecommand = 5001

visuallab-install-directory = C:/Scenargie
visuallab-case-name = 800_800

#Instance general
#Component Simulation
seed = 123
mobility-seed = 123
simulation-time = 1027.000000000
simulation-base-time = 2000-01-01T00:00:00
time-step-event-synchronization-step = 0.100000000
sim-postype = Cartesian
executable-name = C:/scenargie_simulator/2.2/source/dot11/sim.exe

trace-analyzer-lib = C:/Scenargie/bin/traceanalyzer.dll
trace-output-mode = Text
trace-index-output = true
trace-output-file = 800_800.trace
trace-gzip-output = false
statistics-output-file = 800_800.stat
statistics-output-for-no-data = true
allow-node-re-creation = false
network-static-route-file = 800_800.routes
network-terminate-sim-when-routing-fails = false
trace-file-for-playback = 800_800.trace
mobility-file-for-playback = 800_800.mob.trace
statistics-file-for-playback = 800_800.stat
progress-sim-time-output-interval-percents = 0.000000000
enable-unused-parameter-warnings = false

#Component GIS
gis-road-driving-side = Left
gis-los-break-down-cureved-road-into-straight-roads = true
gis-number-entrances-to-building = 0
gis-number-entrances-to-station = 0
gis-number-entrances-to-busstop = 0
gis-number-entrances-to-park = 0
gis-road-set-intersection-margin = false
gis-trafficlight-pattern-definition-file = TrafficlightPattern.txt
gis-data-source-for-simulation = InternalGisData

#Component Antenna/Propagation
number-data-parallel-threads-for-propagation = 1
custom-antenna-file = default.ant
antenna-pattern-two-2d-to-3d-interpolation-algorithm-number = 1
antenna-patterns-are-in-legacy-format = false
material-file = default.material
moving-object-shape-file = default.oshp

#Component Dot11
dot11-bit-error-rate-curve-file = dot11modes.ber
dot11-phy-use-short-guard-interval-and-shrink-ofdm-symbol-duration = false


[101000001-101000009] is-member-of = IntersectionObjectType
[100000001-100000012] is-member-of = RoadObjectType
[102000001-102000004] is-member-of = BuildingObjectType
[1-26] is-member-of = Dot11pObjectType
#Instance general

#Instance 5.9GHzBand
#Component Channel
[5.9GHzBand] channel-frequency-mhz = 5900.000000000
[5.9GHzBand] channel-bandwidth-mhz = 10.000000000
[5.9GHzBand] mimo-channel-model-enable-file-looping = true
[5.9GHzBand] channel-count = 7
[5.9GHzBand] channel-0-frequency-mhz = 5860.000000000
[5.9GHzBand] channel-0-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-1-frequency-mhz = 5870.000000000
[5.9GHzBand] channel-1-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-2-frequency-mhz = 5880.000000000
[5.9GHzBand] channel-2-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-3-frequency-mhz = 5890.000000000
[5.9GHzBand] channel-3-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-4-frequency-mhz = 5900.000000000
[5.9GHzBand] channel-4-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-5-frequency-mhz = 5910.000000000
[5.9GHzBand] channel-5-bandwidth-mhz = 10.000000000
[5.9GHzBand] channel-6-frequency-mhz = 5920.000000000
[5.9GHzBand] channel-6-bandwidth-mhz = 10.000000000
[5.9GHzBand] propagation-enable-mask-calculated-channel-interference = false
[5.9GHzBand] propagation-model = ITU-R_P.1411
[5.9GHzBand] p1411-los-calculation-policy = Median
[5.9GHzBand] p1411-max-diffraction-count = 1
[5.9GHzBand] p1411-los-angle-degrees-between-roads = 1.000000000
[5.9GHzBand] p1411-nlos-max-distance-meters = 100000.000000000
[5.9GHzBand] p1411-enable-building-based-los-calculation = false
[5.9GHzBand] p1411-nlos1-calculation-policy = Urban
[5.9GHzBand] p1411-nlos2-calculation-policy = Urban
[5.9GHzBand] p1411-nlos2-loss-direction = Directional
[5.9GHzBand] p1411-nlos2-use-policy = Default
[5.9GHzBand] p1411-nlos2-extension = No
[5.9GHzBand] p1411-nlos2-use-larger-loss-at-nlos-bound = false
[5.9GHzBand] p1411-nlos800to2000-calculation-policy = Lower
[5.9GHzBand] p1411-enable-shf-los-calculation = true
[5.9GHzBand] p1411-shf-effective-road-height-meters = 0.000000000
[5.9GHzBand] p1411-shf-short-distance-meters = 20.000000000
[5.9GHzBand] p1411-enable-propagation-between-terminals-located-below-rooftop-height-at-uhf = false
[5.9GHzBand] p1411-building-height-differ-threshold-meters = 1.000000000
[5.9GHzBand] p1411-well-below-rooftop-height-meters = 3.000000000
[5.9GHzBand] enable-propagation-delay = true
[5.9GHzBand] max-signal-propagation-meters = 100000000.000000000
[5.9GHzBand] propagation-allow-multiple-interfaces-on-same-channel = true
[5.9GHzBand] fading-model = Off


#Instance general
#Component Common

#Component Position

#Component CommunicationObject

#Component SimulationObject
[1] trace-enabled-tags = Application
[1-26,100000001-100000012,101000001-101000009,102000001-102000004] trace-start-time = 0.000000000

#Component GisObject
[100000001-100000012,101000001-101000009,102000001-102000004] gisobject-disable-time = inf_time
[100000001-100000012,101000001-101000009,102000001-102000004] gisobject-enable-time = inf_time
[100000001-100000012,101000001-101000009,102000001-102000004] gisobject-elevation-reference-type = GroundLevel

#Component Building
[102000001-102000004] commonbuilding-capacity = 100
[102000001-102000004] commonbuilding-vehicle-capacity = 100
[102000001-102000004] commonbuilding-roof-material = structure_default
[102000001-102000004] commonbuilding-wall-material = structure_default
[102000001-102000004] commonbuilding-floor-material = structure_default

#Component Road
[100000001-100000012] commonroad-speed-limit = 60.000000000
[100000001-100000012] commonroad-capacity = 7.000000000
[100000001-100000012] commonroad-type = VehicleAndPedestrian

#Component PointObject

#Component Network (Node)
[1-26] network-hop-limit = 64
[1-26] network-loopback-delay = 0.000000001

#Component Transport
[1-26] tcp-settings = Default

#Component Mobility
[1] mobility-model = Stationary
[2-26] mobility-model = Trace-File
[1-26] mobility-granularity-meters = 1.000000000
[2-26] mobility-trace-file = tracefile_25n/1_sort.mob
[2-26] mobility-trace-file-supports-creation-and-deletion = true
[1] mobility-init-positions-file =800_800.pos
[1-26] mobility-need-to-add-ground-height = true


#Instance Flooding1

#Instance dot11p
#Component Antenna/Propagation (Interface)
[1-26;dot11p] channel-instance-id = 5.9GHzBand
[1-26;dot11p] antenna-model = Omnidirectional
[1-26;dot11p] antenna-gain-dbi = 0.000000000
[1-26;dot11p] antenna-model-use-quasi-omni-mode = false
[1-26;dot11p] antenna-height-meters = 1.500000000
[1-26;dot11p] antenna-azimuth-degrees = 0.000000000
[1-26;dot11p] antenna-elevation-degrees = 0.000000000
[1-26;dot11p] antenna-offset-meters = 0.000000000
[1-26;dot11p] antenna-offset-degrees = 0.000000000

#Component Routing

#Component Network (Interface)
[1-26;dot11p] network-address = 90.3.0.0 + $n
[1-26;dot11p] network-prefix-length-bits = 16
[1-26;dot11p] network-subnet-is-multihop = false
[1-26;dot11p] network-address-is-primary = false
[1-26;dot11p] network-allow-routing-back-out-same-interface = true
[1-26;dot11p] network-ignore-unregistered-protocol = false
[1-26;dot11p] network-mtu-bytes = 1500
[1-26;dot11p] mac-protocol = Dot11
[1-26;dot11p] interface-output-queue-max-packets-per-subq = 1000
[1-26;dot11p] interface-output-queue-max-bytes-per-subq = 1000000
[1-26;dot11p] network-enable-dhcp-client = false
[1-26;dot11p] network-enable-dhcp-server = false
[1-26;dot11p] network-dhcp-model = Abstract
[1-26;dot11p] network-enable-ndp = false
[1-26;dot11p] network-enable-arp = false

#Component Dot11Mac
[1-26;dot11p] dot11-node-type = Ad-hoc
[1-26;dot11p] dot11-initial-channel-number = 0
[1-26;dot11p] dot11-map-ip-multicast-addresses = false
[1-26;dot11p] dot11-enable-high-throughput-mode = false
[1-26;dot11p] dot11-adaptive-rate-control-type = Static
[1-26;dot11p] dot11-modulation-and-coding = BPSK_0.5
[1-26;dot11p] dot11-modulation-and-coding-for-management-frames = BPSK_0.5
[1-26;dot11p] dot11-modulation-and-coding-for-broadcast = BPSK_0.5
[1-26;dot11p] dot11-ack-datarate-selection-type = SameAsData
[1-26;dot11p] dot11-ack-datarate-match-num-spatial-streams = false
[1-26;dot11p] dot11-rts-threshold-size-bytes = 2346
[1-26;dot11p] dot11-short-frame-retry-limit = 7
[1-26;dot11p] dot11-long-frame-retry-limit = 4
[1-26;dot11p] dot11-max-aggregate-mpdu-size-bytes = 0
[1-26;dot11p] dot11-max-num-aggregate-subframes = 64
[1-26;dot11p] dot11-protect-aggregate-frames-with-single-acked-frame = true
[1-26;dot11p] dot11-allow-frame-aggregation-with-txop-zero = false
[1-26;dot11p] dot11-disallow-adding-new-packets-to-retries = true
[1-26;dot11p] dot11-contention-window-min-slots = 15
[1-26;dot11p] dot11-contention-window-max-slots = 1023
[1-26;dot11p] dot11-disabled-to-jump-on-medium-without-backoff = false
[1-26;dot11p] dot11-qos-type = EDCA
[1-26;dot11p] dot11-max-packet-priority = 7
[1-26;dot11p] dot11-edca-category-0-priority-list = 1 2
[1-26;dot11p] dot11-edca-category-0-num-aifs-slots = 9
[1-26;dot11p] dot11-edca-category-0-contention-window-min-slots = 15
[1-26;dot11p] dot11-edca-category-0-contention-window-max-slots = 1023
[1-26;dot11p] dot11-edca-category-0-frame-lifetime = inf_time
[1-26;dot11p] dot11-edca-category-0-downlink-txop-duration = 0.000000000
[1-26;dot11p] dot11-edca-category-0-max-non-fifo-aggregate-size-bytes = 0
[1-26;dot11p] dot11-edca-category-1-priority-list = 0 3
[1-26;dot11p] dot11-edca-category-1-num-aifs-slots = 6
[1-26;dot11p] dot11-edca-category-1-contention-window-min-slots = 15
[1-26;dot11p] dot11-edca-category-1-contention-window-max-slots = 1023
[1-26;dot11p] dot11-edca-category-1-frame-lifetime = inf_time
[1-26;dot11p] dot11-edca-category-1-downlink-txop-duration = 0.000000000
[1-26;dot11p] dot11-edca-category-1-max-non-fifo-aggregate-size-bytes = 0
[1-26;dot11p] dot11-edca-category-2-priority-list = 4 5
[1-26;dot11p] dot11-edca-category-2-num-aifs-slots = 3
[1-26;dot11p] dot11-edca-category-2-contention-window-min-slots = 7
[1-26;dot11p] dot11-edca-category-2-contention-window-max-slots = 15
[1-26;dot11p] dot11-edca-category-2-frame-lifetime = inf_time
[1-26;dot11p] dot11-edca-category-2-downlink-txop-duration = 0.000000000
[1-26;dot11p] dot11-edca-category-2-max-non-fifo-aggregate-size-bytes = 0
[1-26;dot11p] dot11-edca-category-3-priority-list = 6 7
[1-26;dot11p] dot11-edca-category-3-num-aifs-slots = 2
[1-26;dot11p] dot11-edca-category-3-contention-window-min-slots = 3
[1-26;dot11p] dot11-edca-category-3-contention-window-max-slots = 7
[1-26;dot11p] dot11-edca-category-3-frame-lifetime = inf_time
[1-26;dot11p] dot11-edca-category-3-downlink-txop-duration = 0.000000000
[1-26;dot11p] dot11-edca-category-3-max-non-fifo-aggregate-size-bytes = 0

#Component Dot11Phy
[1-26;dot11p] dot11-phy-protocol = IEEE802.11
[1-26;dot11p] dot11-tx-power-specified-by = PhyLayer
[1;dot11p] dot11-tx-power-dbm = 10.000000000
[2-26;dot11p] dot11-tx-power-dbm = 20.000000000
[1-26;dot11p] dot11-radio-noise-figure-db = 10.000000000
[1-26;dot11p] dot11-preamble-detection-power-threshold-dbm = -85.000000000
[1-26;dot11p] dot11-energy-detection-power-threshold-dbm = -65.000000000
[1-26;dot11p] dot11-signal-capture-ratio-threshold-db = 1000.000000000
[1-26;dot11p] dot11-ofdm-symbol-duration = 0.000008000
[1-26;dot11p] dot11-slot-time = 0.000013000
[1-26;dot11p] dot11-sifs-time = 0.000032000
[1-26;dot11p] dot11-rx-tx-turnaround-time = 0.000002000
[1-26;dot11p] dot11-phy-rx-start-delay = 0.000049000
[1-26;dot11p] dot11-preamble-length-duration = 0.000032000
[1-26;dot11p] dot11-short-training-field-duration = 0.000016000
[1-26;dot11p] dot11-plcp-header-length-duration = 0.000008000
[1-26;dot11p] dot11-phy-high-throughput-header-additional-duration = 0.000012000
[1-26;dot11p] dot11-phy-high-throughput-header-additional-per-stream-duration = 0.000004000

gis-object-position-in-latlong-degree = false
gis-object-file-path = shapes/
gis-object-files = intersection.shp road.shp trafficlight.shp busstop.shp building.shp

#Component Flooding
[1;Flooding1] flooding-destination = *
[2;Flooding2] flooding-destination = *
[3;Flooding3] flooding-destination = *
[4;Flooding4] flooding-destination = *
[5;Flooding5] flooding-destination = *
[6;Flooding6] flooding-destination = *
[7;Flooding7] flooding-destination = *
[8;Flooding8] flooding-destination = *
[9;Flooding9] flooding-destination = *
[10;Flooding10] flooding-destination = *
[1;Flooding1] flooding-start-time = 27.000000000
[2;Flooding2] flooding-start-time = 27.000000000
[3;Flooding3] flooding-start-time = 27.000000000
[4;Flooding4] flooding-start-time = 27.000000000
[5;Flooding5] flooding-start-time = 27.000000000
[6;Flooding6] flooding-start-time = 27.000000000
[7;Flooding7] flooding-start-time = 27.000000000
[8;Flooding8] flooding-start-time = 27.000000000
[9;Flooding9] flooding-start-time = 27.000000000
[10;Flooding10] flooding-start-time = 27.000000000
[1;Flooding1] flooding-end-time = 1027.000000000
[2;Flooding2] flooding-end-time = 1027.000000000
[3;Flooding3] flooding-end-time = 1027.000000000
[4;Flooding4] flooding-end-time = 1027.000000000
[5;Flooding5] flooding-end-time = 1027.000000000
[6;Flooding6] flooding-end-time = 1027.000000000
[7;Flooding7] flooding-end-time = 1027.000000000
[8;Flooding8] flooding-end-time = 1027.000000000
[9;Flooding9] flooding-end-time = 1027.000000000
[10;Flooding10] flooding-end-time = 1027.000000000
[1;Flooding1] flooding-start-time-max-jitter = 1.000000000
[2;Flooding2] flooding-start-time-max-jitter = 1.000000000
[3;Flooding3] flooding-start-time-max-jitter = 1.000000000
[4;Flooding4] flooding-start-time-max-jitter = 1.000000000
[5;Flooding5] flooding-start-time-max-jitter = 1.000000000
[6;Flooding6] flooding-start-time-max-jitter = 1.000000000
[7;Flooding7] flooding-start-time-max-jitter = 1.000000000
[8;Flooding8] flooding-start-time-max-jitter = 1.000000000
[9;Flooding9] flooding-start-time-max-jitter = 1.000000000
[10;Flooding10] flooding-start-time-max-jitter = 1.000000000
[1;Flooding1] flooding-payload-size-bytes = 128
[2;Flooding2] flooding-payload-size-bytes = 128
[3;Flooding3] flooding-payload-size-bytes = 128
[4;Flooding4] flooding-payload-size-bytes = 128
[5;Flooding5] flooding-payload-size-bytes = 128
[6;Flooding6] flooding-payload-size-bytes = 128
[7;Flooding7] flooding-payload-size-bytes = 128
[8;Flooding8] flooding-payload-size-bytes = 128
[9;Flooding9] flooding-payload-size-bytes = 128
[10;Flooding10] flooding-payload-size-bytes = 128
[1;Flooding1] flooding-interval = 1.000000000
[2;Flooding2] flooding-interval = 1.000000000
[3;Flooding3] flooding-interval = 1.000000000
[4;Flooding4] flooding-interval = 1.000000000
[5;Flooding5] flooding-interval = 1.000000000
[6;Flooding6] flooding-interval = 1.000000000
[7;Flooding7] flooding-interval = 1.000000000
[8;Flooding8] flooding-interval = 1.000000000
[9;Flooding9] flooding-interval = 1.000000000
[10;Flooding10] flooding-interval = 1.000000000
[1;Flooding1] flooding-max-hop-count = 10
[2;Flooding2] flooding-max-hop-count = 10
[3;Flooding3] flooding-max-hop-count = 10
[4;Flooding4] flooding-max-hop-count = 10
[5;Flooding5] flooding-max-hop-count = 10
[6;Flooding6] flooding-max-hop-count = 10
[7;Flooding7] flooding-max-hop-count = 10
[8;Flooding8] flooding-max-hop-count = 10
[9;Flooding9] flooding-max-hop-count = 10
[10;Flooding10] flooding-max-hop-count = 10
[1;Flooding1] flooding-min-waiting-period = 0.100000000
[2;Flooding2] flooding-min-waiting-period = 0.100000000
[3;Flooding3] flooding-min-waiting-period = 0.100000000
[4;Flooding4] flooding-min-waiting-period = 0.100000000
[5;Flooding5] flooding-min-waiting-period = 0.100000000
[6;Flooding6] flooding-min-waiting-period = 0.100000000
[7;Flooding7] flooding-min-waiting-period = 0.100000000
[8;Flooding8] flooding-min-waiting-period = 0.100000000
[9;Flooding9] flooding-min-waiting-period = 0.100000000
[10;Flooding10] flooding-min-waiting-period = 0.100000000
[1;Flooding1] flooding-max-waiting-period = 0.500000000
[2;Flooding2] flooding-max-waiting-period = 0.500000000
[3;Flooding3] flooding-max-waiting-period = 0.500000000
[4;Flooding4] flooding-max-waiting-period = 0.500000000
[5;Flooding5] flooding-max-waiting-period = 0.500000000
[6;Flooding6] flooding-max-waiting-period = 0.500000000
[7;Flooding7] flooding-max-waiting-period = 0.500000000
[8;Flooding8] flooding-max-waiting-period = 0.500000000
[9;Flooding9] flooding-max-waiting-period = 0.500000000
[10;Flooding10] flooding-max-waiting-period = 0.500000000
[1;Flooding1] flooding-counter-threshold = 10000
[2;Flooding2] flooding-counter-threshold = 10000
[3;Flooding3] flooding-counter-threshold = 10000
[4;Flooding4] flooding-counter-threshold = 10000
[5;Flooding5] flooding-counter-threshold = 10000
[6;Flooding6] flooding-counter-threshold = 10000
[7;Flooding7] flooding-counter-threshold = 10000
[8;Flooding8] flooding-counter-threshold = 10000
[9;Flooding9] flooding-counter-threshold = 10000
[10;Flooding10] flooding-counter-threshold = 10000
[1;Flooding1] flooding-distance-threshold-in-meters = 0.000000000
[2;Flooding2] flooding-distance-threshold-in-meters = 0.000000000
[3;Flooding3] flooding-distance-threshold-in-meters = 0.000000000
[4;Flooding4] flooding-distance-threshold-in-meters = 0.000000000
[5;Flooding5] flooding-distance-threshold-in-meters = 0.000000000
[6;Flooding6] flooding-distance-threshold-in-meters = 0.000000000
[7;Flooding7] flooding-distance-threshold-in-meters = 0.000000000
[8;Flooding8] flooding-distance-threshold-in-meters = 0.000000000
[9;Flooding9] flooding-distance-threshold-in-meters = 0.000000000
[10;Flooding10] flooding-distance-threshold-in-meters = 0.000000000
[1;Flooding1] flooding-priority = 0
[2;Flooding2] flooding-priority = 0
[3;Flooding3] flooding-priority = 0
[4;Flooding4] flooding-priority = 0
[5;Flooding5] flooding-priority = 0
[6;Flooding6] flooding-priority = 0
[7;Flooding7] flooding-priority = 0
[8;Flooding8] flooding-priority = 0
[9;Flooding9] flooding-priority = 0
[10;Flooding10] flooding-priority = 0
[1;Flooding1] flooding-auto-port-mode = true
[2;Flooding2] flooding-auto-port-mode = true
[3;Flooding3] flooding-auto-port-mode = true
[4;Flooding4] flooding-auto-port-mode = true
[5;Flooding5] flooding-auto-port-mode = true
[6;Flooding6] flooding-auto-port-mode = true
[7;Flooding7] flooding-auto-port-mode = true
[8;Flooding8] flooding-auto-port-mode = true
[9;Flooding9] flooding-auto-port-mode = true
[10;Flooding10] flooding-auto-port-mode = true
[1;Flooding1] flooding-use-virtual-payload = false
[2;Flooding2] flooding-use-virtual-payload = false
[3;Flooding3] flooding-use-virtual-payload = false
[4;Flooding4] flooding-use-virtual-payload = false
[5;Flooding5] flooding-use-virtual-payload = false
[6;Flooding6] flooding-use-virtual-payload = false
[7;Flooding7] flooding-use-virtual-payload = false
[8;Flooding8] flooding-use-virtual-payload = false
[9;Flooding9] flooding-use-virtual-payload = false
[10;Flooding10] flooding-use-virtual-payload = false

[11;Flooding11] flooding-destination = *
[12;Flooding12] flooding-destination = *
[13;Flooding13] flooding-destination = *
[14;Flooding14] flooding-destination = *
[15;Flooding15] flooding-destination = *
[16;Flooding16] flooding-destination = *
[17;Flooding17] flooding-destination = *
[18;Flooding18] flooding-destination = *
[19;Flooding19] flooding-destination = *
[20;Flooding20] flooding-destination = *
[11;Flooding11] flooding-start-time = 27.000000000
[12;Flooding12] flooding-start-time = 27.000000000
[13;Flooding13] flooding-start-time = 27.000000000
[14;Flooding14] flooding-start-time = 27.000000000
[15;Flooding15] flooding-start-time = 27.000000000
[16;Flooding16] flooding-start-time = 27.000000000
[17;Flooding17] flooding-start-time = 27.000000000
[18;Flooding18] flooding-start-time = 27.000000000
[19;Flooding19] flooding-start-time = 27.000000000
[20;Flooding20] flooding-start-time = 27.000000000
[11;Flooding11] flooding-end-time = 1027.000000000
[12;Flooding12] flooding-end-time = 1027.000000000
[13;Flooding13] flooding-end-time = 1027.000000000
[14;Flooding14] flooding-end-time = 1027.000000000
[15;Flooding15] flooding-end-time = 1027.000000000
[16;Flooding16] flooding-end-time = 1027.000000000
[17;Flooding17] flooding-end-time = 1027.000000000
[18;Flooding18] flooding-end-time = 1027.000000000
[19;Flooding19] flooding-end-time = 1027.000000000
[20;Flooding20] flooding-end-time = 1027.000000000
[11;Flooding11] flooding-start-time-max-jitter = 1.000000000
[12;Flooding12] flooding-start-time-max-jitter = 1.000000000
[13;Flooding13] flooding-start-time-max-jitter = 1.000000000
[14;Flooding14] flooding-start-time-max-jitter = 1.000000000
[15;Flooding15] flooding-start-time-max-jitter = 1.000000000
[16;Flooding16] flooding-start-time-max-jitter = 1.000000000
[17;Flooding17] flooding-start-time-max-jitter = 1.000000000
[18;Flooding18] flooding-start-time-max-jitter = 1.000000000
[19;Flooding19] flooding-start-time-max-jitter = 1.000000000
[20;Flooding20] flooding-start-time-max-jitter = 1.000000000
[11;Flooding11] flooding-payload-size-bytes = 128
[12;Flooding12] flooding-payload-size-bytes = 128
[13;Flooding13] flooding-payload-size-bytes = 128
[14;Flooding14] flooding-payload-size-bytes = 128
[15;Flooding15] flooding-payload-size-bytes = 128
[16;Flooding16] flooding-payload-size-bytes = 128
[17;Flooding17] flooding-payload-size-bytes = 128
[18;Flooding18] flooding-payload-size-bytes = 128
[19;Flooding19] flooding-payload-size-bytes = 128
[20;Flooding20] flooding-payload-size-bytes = 128
[11;Flooding11] flooding-interval = 1.000000000
[12;Flooding12] flooding-interval = 1.000000000
[13;Flooding13] flooding-interval = 1.000000000
[14;Flooding14] flooding-interval = 1.000000000
[15;Flooding15] flooding-interval = 1.000000000
[16;Flooding16] flooding-interval = 1.000000000
[17;Flooding17] flooding-interval = 1.000000000
[18;Flooding18] flooding-interval = 1.000000000
[19;Flooding19] flooding-interval = 1.000000000
[20;Flooding20] flooding-interval = 1.000000000
[11;Flooding11] flooding-max-hop-count = 10
[12;Flooding12] flooding-max-hop-count = 10
[13;Flooding13] flooding-max-hop-count = 10
[14;Flooding14] flooding-max-hop-count = 10
[15;Flooding15] flooding-max-hop-count = 10
[16;Flooding16] flooding-max-hop-count = 10
[17;Flooding17] flooding-max-hop-count = 10
[18;Flooding18] flooding-max-hop-count = 10
[19;Flooding19] flooding-max-hop-count = 10
[20;Flooding20] flooding-max-hop-count = 10
[11;Flooding11] flooding-min-waiting-period = 0.100000000
[12;Flooding12] flooding-min-waiting-period = 0.100000000
[13;Flooding13] flooding-min-waiting-period = 0.100000000
[14;Flooding14] flooding-min-waiting-period = 0.100000000
[15;Flooding15] flooding-min-waiting-period = 0.100000000
[16;Flooding16] flooding-min-waiting-period = 0.100000000
[17;Flooding17] flooding-min-waiting-period = 0.100000000
[18;Flooding18] flooding-min-waiting-period = 0.100000000
[19;Flooding19] flooding-min-waiting-period = 0.100000000
[20;Flooding20] flooding-min-waiting-period = 0.100000000
[11;Flooding11] flooding-max-waiting-period = 0.500000000
[12;Flooding12] flooding-max-waiting-period = 0.500000000
[13;Flooding13] flooding-max-waiting-period = 0.500000000
[14;Flooding14] flooding-max-waiting-period = 0.500000000
[15;Flooding15] flooding-max-waiting-period = 0.500000000
[16;Flooding16] flooding-max-waiting-period = 0.500000000
[17;Flooding17] flooding-max-waiting-period = 0.500000000
[18;Flooding18] flooding-max-waiting-period = 0.500000000
[19;Flooding19] flooding-max-waiting-period = 0.500000000
[20;Flooding20] flooding-max-waiting-period = 0.500000000
[11;Flooding11] flooding-counter-threshold = 10000
[12;Flooding12] flooding-counter-threshold = 10000
[13;Flooding13] flooding-counter-threshold = 10000
[14;Flooding14] flooding-counter-threshold = 10000
[15;Flooding15] flooding-counter-threshold = 10000
[16;Flooding16] flooding-counter-threshold = 10000
[17;Flooding17] flooding-counter-threshold = 10000
[18;Flooding18] flooding-counter-threshold = 10000
[19;Flooding19] flooding-counter-threshold = 10000
[20;Flooding20] flooding-counter-threshold = 10000
[11;Flooding11] flooding-distance-threshold-in-meters = 0.000000000
[12;Flooding12] flooding-distance-threshold-in-meters = 0.000000000
[13;Flooding13] flooding-distance-threshold-in-meters = 0.000000000
[14;Flooding14] flooding-distance-threshold-in-meters = 0.000000000
[15;Flooding15] flooding-distance-threshold-in-meters = 0.000000000
[16;Flooding16] flooding-distance-threshold-in-meters = 0.000000000
[17;Flooding17] flooding-distance-threshold-in-meters = 0.000000000
[18;Flooding18] flooding-distance-threshold-in-meters = 0.000000000
[19;Flooding19] flooding-distance-threshold-in-meters = 0.000000000
[20;Flooding20] flooding-distance-threshold-in-meters = 0.000000000
[11;Flooding11] flooding-priority = 0
[12;Flooding12] flooding-priority = 0
[13;Flooding13] flooding-priority = 0
[14;Flooding14] flooding-priority = 0
[15;Flooding15] flooding-priority = 0
[16;Flooding16] flooding-priority = 0
[17;Flooding17] flooding-priority = 0
[18;Flooding18] flooding-priority = 0
[19;Flooding19] flooding-priority = 0
[20;Flooding20] flooding-priority = 0
[11;Flooding11] flooding-auto-port-mode = true
[12;Flooding12] flooding-auto-port-mode = true
[13;Flooding13] flooding-auto-port-mode = true
[14;Flooding14] flooding-auto-port-mode = true
[15;Flooding15] flooding-auto-port-mode = true
[16;Flooding16] flooding-auto-port-mode = true
[17;Flooding17] flooding-auto-port-mode = true
[18;Flooding18] flooding-auto-port-mode = true
[19;Flooding19] flooding-auto-port-mode = true
[20;Flooding20] flooding-auto-port-mode = true
[11;Flooding11] flooding-use-virtual-payload = false
[12;Flooding12] flooding-use-virtual-payload = false
[13;Flooding13] flooding-use-virtual-payload = false
[14;Flooding14] flooding-use-virtual-payload = false
[15;Flooding15] flooding-use-virtual-payload = false
[16;Flooding16] flooding-use-virtual-payload = false
[17;Flooding17] flooding-use-virtual-payload = false
[18;Flooding18] flooding-use-virtual-payload = false
[19;Flooding19] flooding-use-virtual-payload = false
[20;Flooding20] flooding-use-virtual-payload = false

[21;Flooding21] flooding-destination = *
[22;Flooding22] flooding-destination = *
[23;Flooding23] flooding-destination = *
[24;Flooding24] flooding-destination = *
[25;Flooding25] flooding-destination = *
[26;Flooding26] flooding-destination = *
[21;Flooding21] flooding-start-time = 27.000000000
[22;Flooding22] flooding-start-time = 27.000000000
[23;Flooding23] flooding-start-time = 27.000000000
[24;Flooding24] flooding-start-time = 27.000000000
[25;Flooding25] flooding-start-time = 27.000000000
[26;Flooding26] flooding-start-time = 27.000000000
[21;Flooding21] flooding-end-time = 1027.000000000
[22;Flooding22] flooding-end-time = 1027.000000000
[23;Flooding23] flooding-end-time = 1027.000000000
[24;Flooding24] flooding-end-time = 1027.000000000
[25;Flooding25] flooding-end-time = 1027.000000000
[26;Flooding26] flooding-end-time = 1027.000000000
[21;Flooding21] flooding-start-time-max-jitter = 1.000000000
[22;Flooding22] flooding-start-time-max-jitter = 1.000000000
[23;Flooding23] flooding-start-time-max-jitter = 1.000000000
[24;Flooding24] flooding-start-time-max-jitter = 1.000000000
[25;Flooding25] flooding-start-time-max-jitter = 1.000000000
[26;Flooding26] flooding-start-time-max-jitter = 1.000000000
[21;Flooding21] flooding-payload-size-bytes = 128
[22;Flooding22] flooding-payload-size-bytes = 128
[23;Flooding23] flooding-payload-size-bytes = 128
[24;Flooding24] flooding-payload-size-bytes = 128
[25;Flooding25] flooding-payload-size-bytes = 128
[26;Flooding26] flooding-payload-size-bytes = 128
[21;Flooding21] flooding-interval = 1.000000000
[22;Flooding22] flooding-interval = 1.000000000
[23;Flooding23] flooding-interval = 1.000000000
[24;Flooding24] flooding-interval = 1.000000000
[25;Flooding25] flooding-interval = 1.000000000
[26;Flooding26] flooding-interval = 1.000000000
[21;Flooding21] flooding-max-hop-count = 10
[22;Flooding22] flooding-max-hop-count = 10
[23;Flooding23] flooding-max-hop-count = 10
[24;Flooding24] flooding-max-hop-count = 10
[25;Flooding25] flooding-max-hop-count = 10
[26;Flooding26] flooding-max-hop-count = 10
[21;Flooding21] flooding-min-waiting-period = 0.100000000
[22;Flooding22] flooding-min-waiting-period = 0.100000000
[23;Flooding23] flooding-min-waiting-period = 0.100000000
[24;Flooding24] flooding-min-waiting-period = 0.100000000
[25;Flooding25] flooding-min-waiting-period = 0.100000000
[26;Flooding26] flooding-min-waiting-period = 0.100000000
[21;Flooding21] flooding-max-waiting-period = 0.500000000
[22;Flooding22] flooding-max-waiting-period = 0.500000000
[23;Flooding23] flooding-max-waiting-period = 0.500000000
[24;Flooding24] flooding-max-waiting-period = 0.500000000
[25;Flooding25] flooding-max-waiting-period = 0.500000000
[26;Flooding26] flooding-max-waiting-period = 0.500000000
[21;Flooding21] flooding-counter-threshold = 10000
[22;Flooding22] flooding-counter-threshold = 10000
[23;Flooding23] flooding-counter-threshold = 10000
[24;Flooding24] flooding-counter-threshold = 10000
[25;Flooding25] flooding-counter-threshold = 10000
[26;Flooding26] flooding-counter-threshold = 10000
[21;Flooding21] flooding-distance-threshold-in-meters = 0.000000000
[22;Flooding22] flooding-distance-threshold-in-meters = 0.000000000
[23;Flooding23] flooding-distance-threshold-in-meters = 0.000000000
[24;Flooding24] flooding-distance-threshold-in-meters = 0.000000000
[25;Flooding25] flooding-distance-threshold-in-meters = 0.000000000
[26;Flooding26] flooding-distance-threshold-in-meters = 0.000000000
[21;Flooding21] flooding-priority = 0
[22;Flooding22] flooding-priority = 0
[23;Flooding23] flooding-priority = 0
[24;Flooding24] flooding-priority = 0
[25;Flooding25] flooding-priority = 0
[26;Flooding26] flooding-priority = 0
[21;Flooding21] flooding-auto-port-mode = true
[22;Flooding22] flooding-auto-port-mode = true
[23;Flooding23] flooding-auto-port-mode = true
[24;Flooding24] flooding-auto-port-mode = true
[25;Flooding25] flooding-auto-port-mode = true
[26;Flooding26] flooding-auto-port-mode = true
[21;Flooding21] flooding-use-virtual-payload = false
[22;Flooding22] flooding-use-virtual-payload = false
[23;Flooding23] flooding-use-virtual-payload = false
[24;Flooding24] flooding-use-virtual-payload = false
[25;Flooding25] flooding-use-virtual-payload = false
[26;Flooding26] flooding-use-virtual-payload = false


#Component include txtfile
[1] destination-radius = 10
[2] destination-radius = 10
[3] destination-radius = 10
[4] destination-radius = 10
[5] destination-radius = 10
[6] destination-radius = 10
[7] destination-radius = 10
[8] destination-radius = 10
[9] destination-radius = 10
[10] destination-radius = 10
[1] intersection-radius = 10
[2] intersection-radius = 10
[3] intersection-radius = 10
[4] intersection-radius = 10
[5] intersection-radius = 10
[6] intersection-radius = 10
[7] intersection-radius = 10
[8] intersection-radius = 10
[9] intersection-radius = 10
[10] intersection-radius = 10
[1] road-database-file = include/road.txt
[2] road-database-file = include/road.txt
[3] road-database-file = include/road.txt
[4] road-database-file = include/road.txt
[5] road-database-file = include/road.txt
[6] road-database-file = include/road.txt
[7] road-database-file = include/road.txt
[8] road-database-file = include/road.txt
[9] road-database-file = include/road.txt
[10] road-database-file = include/road.txt
[1] intersection-database-file = include/intersection.txt
[2] intersection-database-file = include/intersection.txt
[3] intersection-database-file = include/intersection.txt
[4] intersection-database-file = include/intersection.txt
[5] intersection-database-file = include/intersection.txt
[6] intersection-database-file = include/intersection.txt
[7] intersection-database-file = include/intersection.txt
[8] intersection-database-file = include/intersection.txt
[9] intersection-database-file = include/intersection.txt
[10] intersection-database-file = include/intersection.txt
[1] od-database-file = include/od.txt
[2] od-database-file = include/od.txt
[3] od-database-file = include/od.txt
[4] od-database-file = include/od.txt
[5] od-database-file = include/od.txt
[6] od-database-file = include/od.txt
[7] od-database-file = include/od.txt
[8] od-database-file = include/od.txt
[9] od-database-file = include/od.txt
[10] od-database-file = include/od.txt

[11] destination-radius = 10
[12] destination-radius = 10
[13] destination-radius = 10
[14] destination-radius = 10
[15] destination-radius = 10
[16] destination-radius = 10
[17] destination-radius = 10
[18] destination-radius = 10
[19] destination-radius = 10
[20] destination-radius = 10
[11] intersection-radius = 10
[12] intersection-radius = 10
[13] intersection-radius = 10
[14] intersection-radius = 10
[15] intersection-radius = 10
[16] intersection-radius = 10
[17] intersection-radius = 10
[18] intersection-radius = 10
[19] intersection-radius = 10
[20] intersection-radius = 10
[11] road-database-file = include/road.txt
[12] road-database-file = include/road.txt
[13] road-database-file = include/road.txt
[14] road-database-file = include/road.txt
[15] road-database-file = include/road.txt
[16] road-database-file = include/road.txt
[17] road-database-file = include/road.txt
[18] road-database-file = include/road.txt
[19] road-database-file = include/road.txt
[20] road-database-file = include/road.txt
[11] intersection-database-file = include/intersection.txt
[12] intersection-database-file = include/intersection.txt
[13] intersection-database-file = include/intersection.txt
[14] intersection-database-file = include/intersection.txt
[15] intersection-database-file = include/intersection.txt
[16] intersection-database-file = include/intersection.txt
[17] intersection-database-file = include/intersection.txt
[18] intersection-database-file = include/intersection.txt
[19] intersection-database-file = include/intersection.txt
[20] intersection-database-file = include/intersection.txt
[11] od-database-file = include/od.txt
[12] od-database-file = include/od.txt
[13] od-database-file = include/od.txt
[14] od-database-file = include/od.txt
[15] od-database-file = include/od.txt
[16] od-database-file = include/od.txt
[17] od-database-file = include/od.txt
[18] od-database-file = include/od.txt
[19] od-database-file = include/od.txt
[20] od-database-file = include/od.txt

[21] destination-radius = 10
[22] destination-radius = 10
[23] destination-radius = 10
[24] destination-radius = 10
[25] destination-radius = 10
[26] destination-radius = 10
[21] intersection-radius = 10
[22] intersection-radius = 10
[23] intersection-radius = 10
[24] intersection-radius = 10
[25] intersection-radius = 10
[26] intersection-radius = 10
[21] road-database-file = include/road.txt
[22] road-database-file = include/road.txt
[23] road-database-file = include/road.txt
[24] road-database-file = include/road.txt
[25] road-database-file = include/road.txt
[26] road-database-file = include/road.txt
[21] intersection-database-file = include/intersection.txt
[22] intersection-database-file = include/intersection.txt
[23] intersection-database-file = include/intersection.txt
[24] intersection-database-file = include/intersection.txt
[25] intersection-database-file = include/intersection.txt
[26] intersection-database-file = include/intersection.txt
[21] od-database-file = include/od.txt
[22] od-database-file = include/od.txt
[23] od-database-file = include/od.txt
[24] od-database-file = include/od.txt
[25] od-database-file = include/od.txt
[26] od-database-file = include/od.txt



statistics-configuration-file = 800_800.statconfig
